\documentclass{beamer}

\usepackage{multicol}

\title{Welcome to Math 790-92: Topics in Foundational Mathematics!}
\subtitle{Spring 2019}
\author{Brian D.\ Fitzpatrick}
\institute{Duke University}
\date{\today}
\titlegraphic{\includegraphics[scale=.175]{../dukemath.pdf}}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Instructor}


  \begin{description}
  \item[Dr.\ Brian D.\ Fitzpatrick] 
  \end{description}
  \begin{itemize}
  \item Office: Physics 015
  \item E-Mail: \href{mailto:bfitzpat@math.duke.edu}{bfitzpat@math.duke.edu}
  \item Website: \url{http://math.duke.edu/\~bfitzpat}
  \item Office Hours: by appointment
  \end{itemize}
  
\end{frame}



\begin{frame}

  \frametitle{Course Webpage}

  \framesubtitle{\url{http://math.duke.edu/\~bfitzpat/teaching/790f19/}}
  
  Two links
  \begin{itemize}
  \item ``course policies'' document
  \item absence notification form
  \end{itemize}
  Three tabs
  \begin{itemize}
  \item Calendar
  \item Schedule and Exercises
  \item Sage
  \end{itemize}
  Expected to bookmark the site and visit it often.

\end{frame}



\begin{frame}

  \frametitle{Meetings and Attendance}

  Two (or three) weekly lectures.
  \begin{description}
  \item[Time] MW(F) 10:05 AM-11:20 PM
  \item[Location] Bio Sci 154
  \end{description}
  To excuse an absence fill out the ``absence notification'' form on the
  website.

\end{frame}



\begin{frame}

  \frametitle{Resources}

  The main resources for this course are:
  \begin{description}
  \item[lecture notes] posted under the ``Linear Algebra'' tab of the webpage
  \item[piazza] found at the ``sakai'' site for 790-92
  \end{description}
  
\end{frame}



\begin{frame}

  \frametitle{Expectations}

  There are three expectations.
  \begin{description}
  \item[attendance] You are granted \emph{two absences}.
  \item[piazza posts] You are expected to make \emph{one} piazza post per week.
  \end{description}

\end{frame}




\begin{frame}

  \frametitle{Homework}

  Every lecture will have several practice problem associated to it. To
  maximally benefit from this course, you should:
  \begin{itemize}
  \item Complete each problem after each lecture.
  \item Post questions about the homework on piazza.
  \end{itemize}
  Homework will not be collected.

\end{frame}






\end{document}
