\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Probability Spaces Exercises}

\begin{document}

\section*{Grinstead and Snell Exercises}

\begin{itemize}
\item Page 35 Exercises 1-7
\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question A die is painted so that three sides are red, two sides are blue, and
  one side is green. Suppose we roll the die twice. Compute each of the
  following probabilities.
  \begin{parts}
  \part $\mathbb{P}(\texttt{red}\geq1)$
  \part $\mathbb{P}(\texttt{blue}=0)$
  \part $\mathbb{P}(\texttt{colors are different})$
  \part $\mathbb{P}(\texttt{red}=2\cup\texttt{blue}=2)$
  \part $\mathbb{P}(\texttt{red}=2\cup\texttt{blue}=1)$
  \part $\mathbb{P}(\texttt{red}\geq1\cup\texttt{blue}=1)$
  \part $\mathbb{P}(\texttt{red}\geq1\cup\texttt{blue}\geq1)$
  \end{parts}
\end{questions}

\end{document}