\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Standard Deviation and Variance Exercises}

\begin{document}

\section*{Grinstead and Snell Exercises}

\begin{itemize}
\item Page 263 Exercises 1-10
\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question The \emph{standardization} of $X$ is
  \[
    X^\ast = \frac{X-\E{X}}{\SD(X)}
  \]
  Show that $\E{X^\ast}=0$ and $\Var(X^\ast)=1$.

\question Consider events $\Set{E_1, E_2, E_3}$ with
  \begin{align*}
    \Pr{E_1} &= \frac{1}{5} & \Pr{E_2} &= \frac{1}{4} & \Pr{E_3} &= \frac{1}{3}
  \end{align*}
  Let $N$ be the number of these events that occur.
  \begin{parts}
  \part Find a formula for $N$ in terms of indicators.
  \part Compute $\E{N}$.
  \part Compute $\Var(N)$ if $\Set{E_1, E_2, E_3}$ is pairwise disjoint.
  \part Compute $\Var(N)$ if $\Set{E_1, E_2, E_3}$ is independent.
  \part Compute $\Var(N)$ if $E_1\subset E_2\subset E_3$.
  \end{parts}
\end{questions}

\end{document}