\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../../course-semester.tex}
\renewcommand{\hwtitle}{$PA=LU$ Factorizations Exercises}

\begin{document}

\begin{questions}

  \begin{sagesilent}
    P1 = (1, -7)
    P2 = (2, -16)
    P3 = (3, -33)
    var('a b c x')
    f = a*x**2+b*x+c
  \end{sagesilent}
\question Consider the points $\Set{\sage{P1}, \sage{P2}, \sage{P3}}$. Find the
  quadratic polynomial $f(x)=\sage{f}$ that passes through each of these points.


  \begin{sagesilent}
    P1 = (0, 3)
    P2 = (-2, 2)
    P3 = (5, 2)
    var('a b c y')
    f = a*x**2+b*x*y+c*y**2
    const = 36
  \end{sagesilent}
\question Consider the points $\Set{\sage{P1}, \sage{P2}, \sage{P3}}$. Find the
  equation of the conic section $\sage{f}=\sage{const}$ that includes these
  points.

  \begin{sagesilent}
    set_random_seed(4791)
    A = random_matrix(ZZ, 3, algorithm='unimodular')
    x = random_vector(3)
    b = A.inverse()*x
    bc = matrix.column(b)
  \end{sagesilent}
\question Consider the matrix $A$ and the vector $\vv{b}$ given by
  \begin{align*}
    A &= \sage{A} & \vv{b} &= \sage{bc}
  \end{align*}
  Use the $PA=LU$ algorithm to solve $A\vv{x}=\vv{b}$.


  \begin{sagesilent}
    set_random_seed(58585)
    A = random_matrix(ZZ, 4)
    P, L, U = A.LU()
  \end{sagesilent}
\question Use maximal partial pivoting to find the $PA=LU$ factorization where
  \[
    A = \sage{A}
  \]


    \begin{sagesilent}
    P = matrix([(0, 1, 0), (0, 0, 1), (1, 0, 0)])
    L = matrix([(1, 0, 0), (3, 1, 0), (-5, 4, 1)])
    U = matrix([(1, -2, -10), (0, 1, 5), (0, 0, 1)])
    A = P.T*L*U
    b = vector([1, -1, 2])
    b1, b2, b3 = b
    Pb1, Pb2, Pb3 = P*b
    y = L.inverse() * P * b
    y1, y2, y3 = y
    a = A.inverse() * b
    a1, a2, a3 = a
    var('x1 x2 x3')
    vx = vector([x1, x2, x3])
  \end{sagesilent}
\question Consider the $PA=LU$ factorization where
  \begin{align*}
    P &= \sage{P} & L &= \sage{L} & U &= \sage{U}
  \end{align*}
  Let $\vv{b}=\sage{b}$.
  \begin{parts}
  \part Find a vector $\vv{x}$ satisfying $A\vv{x}=\vv{b}$.
  \part Find a vector $\vv{x}$ satisfying $A^\intercal\vv{x}=\vv{b}$.
  \part Find a vector $\vv{x}$ satisfying $A^{-1}\vv{x}=\vv{b}$.
  \end{parts}

\end{questions}

\end{document}