\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../../course-semester.tex}
\renewcommand{\hwtitle}{Singular Value Decomposition Exercises}

\begin{document}

\begin{questions}


  \begin{sagesilent}
    A1 = matrix([(1, 0, -2), (0, 1, -2)])
    A2 = matrix([(1, 0, 1), (-1, -1, 0), (0, -1, -1)])
    A3 = matrix([(1, 0), (0, 1), (4, -8)])
    A4 = matrix([(1, 0, -1), (-1, 1, 2), (0, 1, 1), (0, 0, 0)])
  \end{sagesilent}
\question Find an SVD of each of the following matrices
  \begin{align*}
    A_1 &= \sage{A1} & A_2 &= \sage{A2} & A_3 &= \sage{A3} & A_4 &= \sage{A4}
  \end{align*}


  \begin{sagesilent}
    A = matrix([(-2, 0), (-3, -2), (4, 2)])
    b = matrix.column([-2, 11, 8])
  \end{sagesilent}
\question Consider the matrix $A$ and the vector $\vv{b}$ given by
  \begin{align*}
    A &= \sage{A} & \vv{b} &= \sage{b}
  \end{align*}
  Find the pseudoinverse $A^+$ of $A$ and use $A^+$ to find the least squares
  approximate solution to $A\vv{x}=\vv{b}$.


  \begin{sagesilent}
    A = matrix([(1, 0, -2), (0, 1, 2), (-2, -2, 0)])
    b1 = matrix.column([13, 17, 3])
    b2 = matrix.column([13, -15, 7])
  \end{sagesilent}
\question Consider the matrix $A$ and the vectors $\vv*{b}{1}$ and $\vv*{b}{2}$
  given by
  \begin{align*}
    A &= \sage{A} & \vv*{b}{1} &= \sage{b1} & \vv*{b}{2} &= \sage{b2}
  \end{align*}
  Use the pseudoinverse $A^+$ of $A$ to find the projection of $\vv*{b}{1}$ onto
  $\Col(A)$ and the projection of $\vv*{b}{2}$ onto $\Row(A)$.




  \begin{sagesilent}
    U = matrix([(1/2, -5/6, -1/6, -1/6), (1/2, 1/2, -1/2, -1/2), (1/2, 1/6, -1/6, 5/6), (-1/2, -1/6, -5/6, 1/6)])
    V = matrix([(0, -1/2, -1/2, 1/2, -1/2), (5/6, 1/4, 1/4, 5/12, -1/12), (-1/6, -1/4, 3/4, -1/12, -7/12), (1/6, -3/4, 1/4, 1/12, 7/12), (-1/2, 1/4, 1/4, 3/4, 1/4)])
    S = matrix([(60, 0, 0, 0, 0), (0, 48, 0, 0, 0), (0, 0, 24, 0, 0), (0, 0, 0, 0, 0)])
    A = U*S*V.T
  \end{sagesilent}
\question Consider the singular value decomposition
  \begin{align*}
    &\overset{A}{\sage{A}} \\
    &\qquad=
    \overset{U}{\sage{U}}
    \overset{\Sigma}{\sage{S}}
    \overset{V^\intercal}{\sage{V.T}}
  \end{align*}
  Find bases of each of the four fundamental subspaces of $A$.


\end{questions}

\end{document}