\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../../course-semester.tex}
\renewcommand{\hwtitle}{Eigenvalues and Eigenvectors Exercises}

\begin{document}

\begin{questions}

  \begin{sagesilent}
    set_random_seed(18)
    l1, l2, l3, l4 = 1, 2, 3, 4
    A = random_matrix(ZZ, 3, algorithm='diagonalizable', eigenvalues=(l1, l3, l4), dimensions=(1, 1, 1))
  \end{sagesilent}
\question Consider the matrix
  \[
    A = \sage{A}
  \]
  Which of the scalars $\sage{l1}$, $\sage{l2}$, $\sage{l3}$, and $\sage{l4}$ is
  an eigenvalue of $A$?

  \begin{sagesilent}
    set_random_seed(480)
    A = random_matrix(ZZ, 3, algorithm='diagonalizable', eigenvalues=(1, 11, -12), dimensions=(1, 1, 1))
    J, P = A.jordan_form(transformation=True)
    d = lcm(map(lambda x: x.denominator(), P.list()))
    P = d*P
    v1, v2, v3 = map(matrix.column, P.columns())
    v1 = v1+v2
  \end{sagesilent}
\question Consider the matrix $A$ and the vectors $\vv*{v}{1}$, $\vv*{v}{2}$,
  and $\vv*{v}{3}$ given by
  \begin{align*}
    A &= \sage{A} & \vv*{v}{1} &= \sage{v1} & \vv*{v}{2} &= \sage{v2} & \vv*{v}{3} &= \sage{v3}
  \end{align*}
  Which of $\vv*{v}{1}$, $\vv*{v}{2}$, and $\vv*{v}{3}$ is an eigenvector of
  $A$?


  \begin{sagesilent}
    set_random_seed(32)
    l1, l2 = 3, -5
    J1 = jordan_block(l1, 2)
    J2 = jordan_block(l2, 1)
    J = block_diagonal_matrix(J1, J2)
    P = random_matrix(ZZ, 3, algorithm='unimodular', upper_bound=2)
    A = P*J*P.inverse()
  \end{sagesilent}
\question The eigenvalues of
  \[
    A = \sage{A}
  \]
  are $\lambda_1=\sage{l1}$ and $\lambda_2=\sage{l2}$.
  \begin{parts}
  \part Find bases of the eigenspaces $E_{\lambda_1}$ and $E_{\lambda_2}$.
  \part Compute the geometric multiplicities $\gm_A(\lambda_1)$ and
    $\gm_A(\lambda_2)$.
  \end{parts}

  \begin{sagesilent}
    set_random_seed(385)
    l1, l2 = 0, 2
    J1 = jordan_block(l1, 2)
    J2 = jordan_block(l2, 1)
    J = block_diagonal_matrix(J1, J2)
    P = random_matrix(ZZ, 3, algorithm='unimodular', upper_bound=2)
    A = P*J*P.inverse()
  \end{sagesilent}
\question Consider the matrix
  \[
    A = \sage{A}
  \]
  Find all eigenvectors of $A$.

  \begin{sagesilent}
    evals = (-3, 2, 1, 5, 11)
    mults = (2, 2, 14, 2, 1)
    var('t')
    chi = prod((t-l)**a for l, a in zip(evals, mults))
  \end{sagesilent}
\question Let $A$ be a matrix whose characteristic polynomial is
  \[
    \chi_A(t)=\sage{chi}
  \]
  \begin{parts}
  \part Find the size of $A$.
  \part Find the table of eigenvalues of $A$.
  \part Compute $\det(A)$.
  \part Compute $\trace(A)$.
  \end{parts}

\end{questions}

\end{document}