\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../../course-semester.tex}
\renewcommand{\hwtitle}{Matrix Arithmetic Exercises}


\begin{document}

\section*{Problems from Beezer}

\begin{itemize}
\item Page 172 Exercises C10-C13
\item Page 174 Exercises T31-T35
\item Page 190 Exercises C20-C33
\end{itemize}

\section*{Additional Problems}
\begin{questions}

  \begin{sagesilent}
    v = matrix.column([1, 2, 4])
    w = matrix.column([4, -5, 7])
    n = v.nrows()
  \end{sagesilent}
\question Consider the two vectors $\vv{v}$ and $\vv{w}$ given by
  \begin{align*}
    \vv{v} &= \sage{v} & \vv{w} &= \sage{w}
  \end{align*}
  In this problem, we will treat $\vv{v}$ and $\vv{w}$ as $\sage{n}\times 1$
  matrices.
  \begin{parts}
  \part The \emph{inner product} of $\vv{v}$ and $\vv{w}$ is defined as
    $\vv{v}^\intercal\vv{w}$. Compute the inner product of $\vv{v}$ and
    $\vv{w}$.
    \begin{solution}
      Here, we have
      \[
        \vv{v}^\intercal\vv{w}
        = \sage{v.T}\sage{w}
        = \sage{v.T*w}
      \]
      Of course, the inner product is the same as the dot product.
    \end{solution}
  \part The \emph{outer product} of $\vv{v}$ and $\vv{w}$ is defined as
    $\vv{v}\vv{w}^\intercal$. Compute the outer product of $\vv{v}$ and
    $\vv{w}$.
    \begin{solution}
      Our outer product is
      \[
        \vv{v}\vv{w}^\intercal
        = \sage{v}\sage{w.T}
        = \sage{v*w.T}
      \]
    \end{solution}
  \part Is the outer product commutative? If not, are $\vv{v}\vv{w}^\intercal$
    and $\vv{w}\vv{v}^\intercal$ related?
    \begin{solution}
      The outer products $\vv{v}\vv{w}^\intercal$ and $\vv{w}\vv{v}^\intercal$
      are given by
      \begin{align*}
        \vv{v}\vv{w}^\intercal &= \sage{v}\sage{w.T} & \vv{w}\vv{v}^\intercal &= \sage{w}\sage{v.T} \\
                               &= \sage{v*w.T}       &                        &= \sage{w*v.T}
      \end{align*}
      We see that $\vv{v}\vv{w}^\intercal\neq\vv{w}\vv{v}^\intercal$. These two
      quantities are, however, transposes of one another since
      $(\vv{v}\vv{w}^\intercal)^\intercal=(\vv{w}^\intercal)^\intercal\vv{v}^\intercal=\vv{w}\vv{v}^\intercal$.
    \end{solution}
  \end{parts}

\end{questions}




\end{document}