\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../../course-semester.tex}
\renewcommand{\hwtitle}{Definiteness Exercises}

\begin{document}

\begin{questions}

  \begin{sagesilent}
    S1 = matrix([(6, -4, 2), (-4, 2, 6), (2, 6, 1)])
    S2 = matrix([(4, 0, 2), (0, 2, 2), (2, 2, 3)])
    S3 = matrix([(1, 6, 6), (6, 14, 0), (6, 0, 8)])
  \end{sagesilent}
\question Consider the symmetric matrices $S_1$, $S_2$, and $S_3$ given by
  \begin{align*}
    S_1 &= \sage{S1} & S_2 &= \sage{S2} & S_3 &= \sage{S3}
  \end{align*}
  Find a spectral decomposition of each matrix. Use this decomposition to
  classify the definiteness of the corresponding quadratic form and write the
  quadratic form as a sum of squares.

  \begin{sagesilent}
    S1 = matrix([(9, -18, -30), (-18, 37, 61), (-30, 61, 102)])
    S2 = matrix([(4, -2, -16), (-2, 2, 13), (-16, 13, 90)])
    S3 = matrix([(1, -4, 13), (-4, 16, -45), (13, -45, 42)])
  \end{sagesilent}
\question Consider the symmetric matrices $S_1$, $S_2$, and $S_3$ given by
  \begin{align*}
    S_1 &= \sage{S1} & S_2 &= \sage{S2} & S_3 &= \sage{S3}
  \end{align*}
  Use the Cholesky algorithm to either find a Cholesky decomposition of each
  matrix or determine that the matrix is not positive definite.

\end{questions}

\end{document}