\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../../course-semester.tex}
\renewcommand{\hwtitle}{Projections Exercises}

\begin{document}

\section*{Problems from Beezer}

None!


\section*{Additional Problems}


\begin{questions}


  \begin{sagesilent}
    set_random_seed(279420)
    A = random_matrix(ZZ, 3, 2)
    b = vector([2, 8, -7])
  \end{sagesilent}
\question Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  \begin{parts}
  \part Find the projection matrix $P$ onto $\Col(A)$.
  \part Find the projection matrix $Q$ onto $\LNull(A)$.
  \part Use the matrix $P$ to find the projection of $\vv{b}=\sage{b}$ onto
    $\Col(A)$.
  \part Use the matrix $Q$ to find the projection of $\vv{b}=\sage{b}$ onto
    $\Col(A)$.
  \end{parts}

\question Let $P$ be the projection matrix onto $\Col(A)$ where $A$ has full
  column rank.
  \begin{parts}
  \part Show that $P^2=P$.
  \part Show that $P^\intercal=P$.
  \part Suppose that $\vv{b}\in\Col(A)$. Show that $P\vv{b}=\vv{b}$.
  \end{parts}

\question Let $P$ be the projection matrix onto $\Col(A)$.
  \begin{parts}
  \part Suppose that $A$ has full column rank. Show that $PA=A$.
  \part Suppose that $A$ does not have full column rank. Is it still true that
    $PA=A$? Why or why not?
  \end{parts}

\end{questions}

\end{document}