\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../../course-semester.tex}
\renewcommand{\hwtitle}{Linear Independence Exercises}

\begin{document}

\section*{Problems from Beezer}

\begin{itemize}
\item Page 133 Exercises C20-C25
\end{itemize}

\section*{Additional Problems}

\begin{questions}

\question Let $\Set{\vv*{v}{1},\vv*{v}{2},\dotsc,\vv*{v}{k}}$ be a list of
  vectors in $\mathbb{R}^n$ and let $A$ be a $m\times n$ matrix.
  \begin{parts}
  \part Suppose that the list
    $\Set{A\vv*{v}{1},A\vv*{v}{2},\dotsc,A\vv*{v}{k}} $ is linearly
    independent. Show that the list
    $\Set{\vv*{v}{1},\vv*{v}{2},\dotsc,\vv*{v}{k}} $ is linearly independent.
  \part Suppose that $A$ is left-invertible and that the list
    $ \Set{\vv*{v}{1},\vv*{v}{2},\dotsc,\vv*{v}{k}} $ is linearly
    independent. Show that the list
    $ \Set{A\vv*{v}{1},A\vv*{v}{2},\dotsc,A\vv*{v}{k}} $ is linearly
    independent.
  \end{parts}

\end{questions}

\end{document}