\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../../course-semester.tex}
\renewcommand{\hwtitle}{$QR$-Factorizations Exercises}

\begin{document}

\begin{questions}


  \begin{sagesilent}
    A = matrix([(3, 0), (-2, -1), (-6, -2)])
    b = vector([-1, -1, 15])
    bc = matrix.column(b)
  \end{sagesilent}
\question Consider the matrix $A$ and the vector $\vv{b}$ given by
  \begin{align*}
    A &= \sage{A} & \vv{b} &= \sage{bc}
  \end{align*}
  \begin{parts}
  \part Find a $QR$-factorization of $A$.
  \part Use your $QR$-factorization to find the projection $P$ onto $\Col(A)$.
  \part Use your $QR$-factorization to find the least-squares approximate
    solution $\widehat{x}$ to $A\vv{x}=\vv{b}$.
  \end{parts}


  \begin{sagesilent}
    A = matrix([(4, -1, 11), (-32, 1, -16), (-16, 0, 28)])
  \end{sagesilent}
\question Find a $QR$-factorization of
  \[
    A = \sage{A}
  \]



  \begin{sagesilent}
    Q = matrix([(1/6, -1/2, 5/6), (-1/6, 1/2, 1/6), (1/2, -1/2, -1/2), (-5/6, -1/2, -1/6)])
    R = matrix([(-18, -12, -1), (0, -2, 0), (0, 0, -1)])
    A = Q*R
    b = vector([1, 5, 3, 1])
  \end{sagesilent}
\question Consider the $QR$-factorization
  \[
    \overset{A}{\sage{A}} = \overset{Q}{\sage{Q}}\overset{R}{\sage{R}}
  \]
  Find the least-squares approximate solution to $A\vv{x}=\vv{b}$ where
  $\vv{b}=\sage{b}$.

\end{questions}

\end{document}