\documentclass[]{standalone}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\PassOptionsToPackage{usenames, dvipsnames, svgnames}{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, automata, calc, quotes}

\begin{document}
\begin{tikzpicture}[
  , line join=round
  , line cap=round
  ]

  \coordinate (O) at (0, 0);
  \coordinate (P) at (1, 2);
  \coordinate (Q) at (2, -1);
  \coordinate (Rn) at ($ 1.15*(P)-(Q) $);
  \coordinate (Row) at ($ .5*(P)-(Q) $);
  \coordinate (Null) at ($ .5*(Q)-.5*(P) $);

  \node at (Rn) {$\mathbb{R}^n$};

  \filldraw[ultra thick, fill=YellowOrange]
  (O) -- (P) -- ($ (P)-2*(Q) $) -- ($ -2*(Q) $) -- cycle;
  \node at (Row) {$\underset{\dim=\operatorname{rank}(A)}{\operatorname{Row}(A)}$};

  \filldraw[ultra thick, fill=Green!40]
  (O) -- (Q) -- ($ (Q)-(P) $) -- ($ -1*(P) $) -- cycle;
  \node at (Null) {$\underset{\dim=n-\operatorname{rank}(A)}{\operatorname{Null}(A)}$};


  \coordinate (v) at (-1, 2);
  \coordinate (w) at (-2, -1);
  \coordinate (Rm) at ($ 1.15*(v)-1*(w) $);
  \coordinate (Col) at ($ .5*(v)-1*(w) $);
  \coordinate (LNull) at ($ .5*(w)-.5*(v) $);

  \tikzset{
    c/.style={every coordinate/.try}
  }

  \begin{scope}[every coordinate/.style={shift={(5,0)}}]


    \node at ([c]Rm) {$\mathbb{R}^m$};

    \filldraw[ultra thick, fill=BrickRed!50]
    ([c]O) -- ([c]v) -- ([c]$ (v)-2*(w) $) -- ([c]$ -2*(w) $) -- cycle;
    \node at ([c]Col) {$\underset{\dim=\operatorname{rank}(A)}{\operatorname{Col}(A)}$};

    \filldraw[ultra thick, fill=Blue!50]
    ([c]O) -- ([c]w) -- ([c]$ (w)-(v) $) -- ([c]$ -1*(v) $) -- cycle;
    \node at ([c]LNull) {$\underset{\dim=m-\operatorname{rank}(A)}{\operatorname{LNull}(A)}$};


    \draw[ultra thick, shorten >=1.5em, shorten <=1.5em, ->]
    (Rn) -- ([c]Rm) node[midway, above] {$A$};


    \path[bend right, ultra thick, shorten >=1.5em,shorten <=1.5em]
    ([c]Rm) edge["$A^\intercal$"'] (Rn);

    \path[bend right, ultra thick, ->, shorten >=1.5em,shorten <=1.5em]
    ([c]Rm) edge (Rn);

  \end{scope}

\end{tikzpicture}
\end{document}