\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../../course-semester.tex}
\renewcommand{\hwtitle}{Determinants Exercises}

\begin{document}

\begin{questions}

  \begin{sagesilent}
    set_random_seed(4790)
    A = random_matrix(ZZ, 2)
    B = random_matrix(ZZ, 3)
    C = random_matrix(ZZ, 4, algorithm='unimodular')
  \end{sagesilent}
\question Compute the determinants of each of the following matrices.
  \begin{align*}
    A &= \sage{A} & B &= \sage{B} & C &= \sage{C}
  \end{align*}
  Which of these matrices is nonsingular?


  \begin{sagesilent}
    set_random_seed(4791)
    A = random_matrix(ZZ, 4)
    P, L, U = A.LU()
    P = P.T
  \end{sagesilent}
\question Suppose that $PA=LU$ where
  \begin{align*}
    P &= \sage{P} & L &= \sage{L} & U &= \sage{U}
  \end{align*}
  \begin{parts}
  \part Compute $\det(P)$.
  \part Compute $\det(L)$.
  \part Compute $\det(U)$.
  \part Compute $\det(A)$.
  \part Compute $\det(A^\intercal)$.
  \part Determine if $A$ is invertible.
  \end{parts}


  \begin{sagesilent}
    set_random_seed(78)
    A = random_matrix(ZZ, 3, algorithm='diagonalizable', eigenvalues=(3, -2, 0), dimensions=(1, 1, 1))
  \end{sagesilent}
\question Consider the matrix
  \[
    A = \sage{A}
  \]
  Find all values of $t$ for which $t\cdot I-A$ is singular.


  \newpage
  \begin{sagesilent}
    set_random_seed(914)
    A = random_matrix(ZZ, 3, algorithm='unimodular')
    b = random_vector(A.nrows())
  \end{sagesilent}
\question Consider the matrix
  \[
    A = \sage{A}
  \]
  \begin{parts}
  \part Find the cofactor matrix $C$ of $A$.
  \part Compute $\adj(A)$.
  \part Find $A^{-1}$ using $\adj(A)$.
  \part Let $\vv{b}=\sage{b}$. Solve $A\vv{x}=\vv{b}$ using Cramer's rule.
  \end{parts}


\question The \emph{IS-LM Keynesian model} is a linear model for a closed
  economy. The model is given by the system of equations
  \[
    \begin{array}{rcrcr}
      s\cdot Y & + & a\cdot r & = & I_0+G \\
      m\cdot Y & - & h\cdot r & = & M-M_0
    \end{array}
  \]
  The variables involved in the $IS$-$LM$ model are the following:
  \begin{description}
  \item[$Y$] national income (GDP)
  \item[$G$] government spending
  \item[$r$] interest rate
  \item[$M$] money supply (total amount of money in circulation)
  \item[$I_0$] theoretical investment spending by firms if $r=0$
  \item[$M_0$] theoretical money supply if $r=0$
  \end{description}
  The scalars $s$, $a$, $m$, and $h$ satisfy
  \begin{align*}
    0 < s < 1 && a > 0 && 0 < m < 1 && h > 0
  \end{align*}
  Use Cramer's rule to express GDP $Y$ and the interest rate $r$ as a quotient
  of determinents.

\end{questions}

\end{document}