\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../../course-semester.tex}
\renewcommand{\hwtitle}{Vector Spaces Exercises}


\begin{document}

\section*{Problems from Beezer}

\begin{itemize}
\item Page 233 Exercise C34
\end{itemize}


\section*{Additional Problems}

\begin{questions}


  \begin{sagesilent}
    set_random_seed(747921)
    A = random_matrix(ZZ, 4, 5, algorithm='echelonizable', rank=3)
    c1, c2, c3 = A.column_space().basis()
    n1, n2 = A.right_kernel().basis()
    l1, = A.left_kernel().basis()
    r1, r2, r3 = A.row_space().basis()
    v1 = c1+c2-c3
    v2 = n1-3*n2
    v3 = c1+l1
    v4 = l1
    v5 = r1+2*r2-r3
    v6 = l1+2*c3
  \end{sagesilent}
\question Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  Let $\vv*{v}{1}$, $\vv*{v}{2}$, $\vv*{v}{3}$, $\vv*{v}{4}$, $\vv*{v}{5}$, and
  $\vv*{v}{6}$ be given by
  \begin{align*}
    \vv*{v}{1} &= \sage{v1} & \vv*{v}{2} &= \sage{v2} & \vv*{v}{3} &= \sage{v3} \\
    \vv*{v}{4} &= \sage{v4} & \vv*{v}{5} &= \sage{v5} & \vv*{v}{6} &= \sage{v6}
  \end{align*}
  \begin{parts}
  \part Which of these given vectors is in $\Col(A)$?
  \part Which of these given vectors is in $\Row(A)$?
  \part Which of these given vectors is in $\Null(A)$?
  \part Which of these given vectors is in $\LNull(A)$?
  \end{parts}


\question Let $V\subset\mathbb{R}^2$ be given by
  $V=\Set{(x, y)\in\mathbb{R}^2\given xy=0}$. Is $V$ a vector subspace of
  $\mathbb{R}^2$? If not, which axioms does $V$ violate?

  \begin{sagesilent}
    set_random_seed(4085)
    A = random_matrix(ZZ, 4, 3, algorithm='echelonizable', rank=2)
    E1 = elementary_matrix(4, row1=1, scale=-1)
    E2 = elementary_matrix(4, row1=0, row2=1)
    A = E2*E1*A
    E = A.solve_left(A.rref())
    var('b1 b2 b3 b4')
    b = vector([b1, b2, b3, b4])
    M = A.change_ring(SR).augment(b, subdivide=True)
  \end{sagesilent}
\question Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  \begin{parts}
  \part Describe all vectors $\vv{b}=\sage{b}$ that make the system
    $A\vv{x}=\vv{b}$ consistent.
  \part Explain why saying ``$A\vv{x}=\vv{b}$ is consistent'' is equivalent to
    saying ``$\vv{b}\in\Col(A)$''.
  \part Use your answers to part (\emph{a}) and (\emph{b}) to find a matrix $B$
    such that $\Null(B)=\Col(A)$.
  \end{parts}


  \begin{sagesilent}
    set_random_seed(579725)
    A = random_matrix(ZZ, 3, 5, algorithm='echelonizable', rank=2)
    while A[0, 0] != 1: A = random_matrix(ZZ, 3, 5, algorithm='echelonizable', rank=2)
  \end{sagesilent}
\question Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  \begin{parts}
  \part Write the general solution to $A\vv{x}=\vv{O}$ as
    $\vv{x}=c_1\cdot\vv*{v}{1}+c_2\cdot\vv*{v}{2}+\dotsb+c_k\cdot\vv*{v}{k}$.
  \part Use your answer to part (\emph{a}) to find a matrix $B$ such that
    $\Col(B)=\Null(A)$.
  \end{parts}

\end{questions}

\end{document}