\documentclass{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../../course-semester.tex}
\renewcommand{\hwtitle}{Digraphs Exercises}

\begin{document}

\section*{Problems from Beezer}

None!

\section*{Additional Problems}
\begin{questions}

\question Consider the following digraph
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=3cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [right =of v1] {$v_2$};
      \node[state] (v3) [above right=of v2] {$v_3$};
      \node[state] (v4) [below right=of v2] {$v_4$};
      \node[state] (v5) [below right=of v3] {$v_5$};
      \node[state] (v6) [below right=of v5] {$v_6$};


      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v2) edge [mystyle] node {$a_2$} (v3)
      (v2) edge [mystyle] node {$a_3$} (v4)
      (v3) edge [mystyle] node {$a_4$} (v5)
      (v4) edge [mystyle] node {$a_5$} (v5)
      (v5) edge [mystyle] node {$a_6$} (v6)
      (v4) edge [mystyle] node {$a_7$} (v6)
      ;
    \end{tikzpicture}
  \]
  \begin{parts}
  \part Find the incidence vectors and the incidence matrix of this
    digraph. Clearly label your vectors and your matrix.
  \part Find the transpose $A^\intercal$ of the incidence matrix $A$. What are
    the sizes of $A$ and $A^\intercal$?
  \part Determine the net flow through each node by computing a vector sum.
  \part Suppose we choose weights for each arrow as follows
    \begin{sagesilent}
      set_random_seed(42974)
      c1, c2, c3, c4, c5, c6, c7 = random_vector(7)
    \end{sagesilent}
    \begin{align*}
      a_1 &\to \sage{c1} & a_2 &\to \sage{c2} & a_3 &\to \sage{c3} & a_4 &\to \sage{c4} & a_5 &\to \sage{c5} & a_6 &\to \sage{c6} & a_7 &\to \sage{c7}
    \end{align*}
    Compute the weighted net flow through each node by computing the appropriate
    linear combination of the incidence vectors of the digraph.
    \begin{sagesilent}
      set_random_seed(420957932)
      b = random_vector(6)
    \end{sagesilent}
  \part Set-up a linear combination to determine if it is possible to choose
    weights such that the weighted net flow through the nodes is given by
    $\vv{b}=\sage{b}$.
  \end{parts}
\end{questions}



\end{document}