\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../../course-semester.tex}
\renewcommand{\hwtitle}{Vector Algebra and Geometry Exercises}

\begin{document}

\section*{Problems from Beezer}

\begin{itemize}
\item Page 80 Exercises C10-C15
\end{itemize}

\section*{Additional Problems}
\begin{questions}

  \begin{sagesilent}
    v = vector([2, -1, 3, 7])
    var('w1 w2 w3 w4')
    w = vector([w1, w2, w3, w4])
    wc = matrix.column(w)
    wcs = matrix.column([w1, -2*w1-3*w3-7*w4, w3, w4])
    wc1 = matrix.column([1, 2, 0, 0])
    wc2 = matrix.column([0, 3, 1, 0])
    wc3 = matrix.column([0, 7, 0, 1])
    n1, = wc1.columns()
    n2, = wc2.columns()
    n3, = wc3.columns()
  \end{sagesilent}
\question Consider the vector $\vv{v}=\sage{v}$ and the vectors $\vv*{n}{1}$,
  $\vv*{n}{2}$, and $\vv*{n}{3}$ given by
  \begin{align*}
    \vv*{n}{1} &= \sage{n1} & \vv*{n}{2} &= \sage{n2} & \vv*{n}{3} &= \sage{n3}
  \end{align*}
  Suppose that $\vv{w}$ is orthogonal to $\vv{v}$.  Explain why $\vv{w}$ is a
  linear combination of $\Set{\vv*{n}{1},\vv*{n}{2},\vv*{n}{3}}$.
  \begin{solution}
    Write $\vv{w}=\sage{w}$. Since $\vv{w}$ is orthogonal to $\vv{v}$, we have
    \[
      0
      = \vv{v}\cdot\vv{w}
      = \sage{v}\cdot\sage{w}
      = \sage{v*w}
    \]
    Solving for $w_2$ gives $w_2=-2\,w_1-3\,w_3-7\,w_4$. This means that
    $\vv{w}$ may be written as
    \begin{align*}
      \vv{w}
      &= \sage{wc}
      = \sage{wcs} \\
      &= w_1\sage{wc1}+w_3\sage{wc2}+w_4\sage{wc3} \\
      &= w_1\cdot\vv*{n}{1}+w_3\cdot\vv*{n}{2}+w_4\cdot\vv*{n}{3}
    \end{align*}
    where $w_1$, $w_3$, and $w_4$ can be chosen ``freely.''
  \end{solution}

\end{questions}




\end{document}