\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Random Variables Exercises}

\begin{document}

\section*{Grinstead and Snell Exercises}

\begin{itemize}
\item Page 36 Exercises 14
\item Page 156 Exercises 38
\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question Consider the experiment of flipping a biased coin that flips heads
  with probability $\sfrac{3}{5}$ four times. Find the distribution of each of
  the following random variables.
  \begin{parts}
  \part $X$ is the number of heads.
  \part $Y$ is the number of heads minus the number of tails.
  \part $Z=\abs{Y}$
  \end{parts}


\question An encyclopedia salesman visits three customers a day. Each day, the
  salesman has a probability of $\sfrac{1}{4}$ of making a sale. For each sale,
  the salesman earns a commission of \$100. The salesman earns a \$50 bonus if
  he makes three sales in one day. Let $X$ be the earnings of the salesman in
  one day. Find the distribution of $X$.


\question Person $A$ and Person $B$ take turns shooting free throws. Person $A$
  has a $\sfrac{3}{4}$ chance of making a given shot and Person $B$ has a
  $\sfrac{3}{5}$ chance of making a given shot. The game ends when the first
  shot is made, and Person $B$ shoots first.
  \begin{parts}
  \part What is the probability that Person $A$ wins on their $1$st turn?
  \part What is the probability that Person $A$ wins on their $k$th turn?
  \part What is the probability that Person $A$ wins on or before their $20$th turn?
  \part What is the probability that Person $A$ wins the game?
  \end{parts}


\question Decide the distribution of each random variable.
  \begin{parts}
  \part Let $X$ be the roll of one die.
  \part Let $X$ be the number of heads obtained in three flips of a coin.
  \part Let $X$ be the number of tosses of a coin necessary to achieve a head
    for the first time.
  \part Let $X$ be the birthday of a randomly chosen person.
  \part Let $X$ be the number of rolls of a die until a six has been rolled
    three times.
  \end{parts}

\end{questions}

\end{document}