\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../../course-semester.tex}
\renewcommand{\hwtitle}{Nonsingular Matrices Exercises}

\begin{document}

\section*{Problems from Beezer}

\begin{itemize}
\item Page 205 Exercises C16-C21, C41, C42, T10
\item Page 215 Exercises C20, M10, M11
\end{itemize}

\section*{Additional Problems}

\begin{questions}

  \begin{sagesilent}
    set_random_seed(87987593077)
    A = random_matrix(ZZ, 3, 4, algorithm='echelonizable', rank=3).rref()
    while A.pivots() != (0, 1, 3): A = random_matrix(ZZ, 3, 4, algorithm='echelonizable', rank=3).rref()
    B = random_matrix(ZZ, 4, 3, algorithm='echelonizable', rank=3).rref()
    C = random_matrix(ZZ, 3, 4, algorithm='echelonizable', rank=2).rref()
    D = random_matrix(ZZ, 4, 4, algorithm='echelonizable', rank=4).rref()
  \end{sagesilent}
\question Suppose that $A$, $B$, $C$, and $D$ are matrices satisfying
  \begin{align*}
    \rref(A) &= \sage{A} & \rref(B) &= \sage{B} \\
    \rref(C) &= \sage{C} & \rref(D) &= \sage{D}
  \end{align*}
  \begin{parts}
  \part Which of these matrices is \emph{left invertible}? Clearly explain.
  \part Which of these matrices is \emph{right invertible}? Clearly explain.
  \part Which of these matrices is \emph{invertible}? Clearly explain.
  \end{parts}


  \begin{sagesilent}
    set_random_seed(49785974014)
    A = random_matrix(ZZ, 4, algorithm='unimodular')
    B = random_matrix(ZZ, 4, 3)
    b1, b2, b3 = map(matrix.column, B.columns())
    b1, b2, b3 = B.columns()
  \end{sagesilent}

\question Consider the matrix $A$ and its inverse $A^{-1}$ given by
  \begin{align*}
    A &= \sage{A} & A^{-1} &= \sage{A.inverse()}
  \end{align*}
  Consider the vectors $\vv*{b}{1}$, $\vv*{b}{2}$, and $\vv*{b}{3}$ given by
  \begin{align*}
    \vv*{b}{1} &= \sage{b1} & \vv*{b}{2} &= \sage{b2} & \vv*{b}{3} &= \sage{b3}
  \end{align*}
  Solve each of the systems $A\vv{x}=\vv*{b}{1}$, $A\vv{x}=\vv*{b}{2}$, $A\vv{x}=\vv*{b}{3}$.

\end{questions}


\end{document}