\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../../course-semester.tex}
\renewcommand{\hwtitle}{Diagonalization Exercises}

\begin{document}

\begin{questions}

\question Suppose that $A$ is similar to $B$.
  \begin{parts}
  \part Show that $\chi_A(t)=\chi_B(t)$.\label{a}
  \part Why does $\chi_A(t)=\chi_B(t)$ imply that $\det(A)=\det(B)$ and
    $\trace(A)=\trace(B)$?
  \end{parts}

\begin{sagesilent}
  A1 = matrix([(-8, -24, -18), (2, 6, 6), (-1, -4, -5)])
  A2 = matrix([(-32, -10, 52), (24, 9, -38), (-12, -5, 18)])
  A3 = matrix([(-11, 0, 16, 16), (32, 5, -32, -32), (0, 0, 5, 0), (-8, 0, 8, 13)])
  A4 = matrix([(0, 9, -2, -4), (-1, -6, 1, 2), (0, 0, -21, -54), (0, 0, 9, 24)])
\end{sagesilent}
\question If possible, diagonalize each of the following matrices.
  \begin{align*}
    A &= \sage{A1} & B &= \sage{A2} \\
    C &= \sage{A3} & D &= \sage{A4}
  \end{align*}

\end{questions}

\end{document}