\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Probability Spaces Exercises}

\begin{document}

\section*{Grinstead and Snell Exercises}

\begin{itemize}
\item Page 150 Exercises 1-9
\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question Suppose $A$ and $B$ are independent. Show that $A^c$ and $B^c$ are
  independent.

\end{questions}

\end{document}