\newcommand{\mytri}{%
  \begin{tikzpicture}
    \pgfkeys{/pgf/regular polygon sides=3,/pgf/minimum size=.75cm}
    \pgfnode{regular polygon}{center}{}{}{}
    \color{red!60}
    \pgfusepath{fill}
  \end{tikzpicture}}
\newcommand{\myquad}{%
  \begin{tikzpicture}
    \pgfkeys{/pgf/regular polygon sides=4,/pgf/minimum size=.75cm}
    \pgfnode{regular polygon}{center}{}{}{}
    \color{violet!60}
    \pgfusepath{fill}
  \end{tikzpicture}}
\newcommand{\mypent}{%
  \begin{tikzpicture}
    \pgfkeys{/pgf/regular polygon sides=5,/pgf/minimum size=.75cm}
    \pgfnode{regular polygon}{center}{}{}{}
    \color{teal!60}
    \pgfusepath{fill}
  \end{tikzpicture}}
\newcommand{\myhex}{%
  \begin{tikzpicture}
    \pgfkeys{/pgf/regular polygon sides=6,/pgf/minimum size=.75cm}
    \pgfnode{regular polygon}{center}{}{}{}
    \color{violet!60}
    \pgfusepath{fill}
  \end{tikzpicture}}
\newcommand{\myswatch}[1]{%
  \begin{tikzpicture}[scale=1/3]
    \filldraw[#1!60] (0, 0) rectangle (3, 1);
  \end{tikzpicture}}
% got: square to the right of line
\begin{tikzpicture}[line cap=round, line join=round]
  \begin{scope}[node distance=.10]
    \coordinate (O) at (0, 0);%
    \node[right=of O] (tri) {\mytri};%
    \node[below=of tri] (quad) {\myquad};%
    \node[below=of quad] (pent) {\mypent};
    \node[below=of pent] (hex) {\myhex};

    \node[right=4cm of tri] (swatch1) {\myswatch{red}};%
    \node[below=of swatch1] (swatch2) {\myswatch{green}};%
    \node[below=of swatch2] (swatch3) {\myswatch{teal}};%
    \node[below=of swatch3] (swatch4) {\myswatch{orange}};%
    \node[below=of swatch4] (swatch5) {\myswatch{violet}};%
    \node[below=of swatch5] (swatch6) {\myswatch{magenta}};%

    \draw[very thick] ($ (tri)!.5!(hex) $) ellipse (1.25cm and 2.25cm) node [above=2.25cm] {$X$};%
    \draw[very thick] ($ (swatch1)!.5!(swatch6) $) ellipse (1.25cm and 2.5cm)
    node [above=2.5cm] {$Y$};%

    \pause
    \path[very thick, ->] (tri) edge (swatch1);%
    \pause
    \path[very thick, ->] (quad) edge (swatch5);%
    \pause
    \path[very thick, ->] (pent) edge (swatch3);%
    \pause
    \path[very thick, ->] (hex) edge (swatch5);%
  \end{scope}
\end{tikzpicture}