\documentclass{beamer}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{cite}
\usepackage[d]{esvect}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage{sagetex}
\usepackage{siunitx}
\usepackage{stmaryrd}
\usepackage{tikz}
\usetikzlibrary{arrows, calc, decorations.pathreplacing, matrix, positioning, shapes.geometric}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\myrows}{rows}
\DeclareMathOperator{\mycolumns}{columns}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\Image}{Image}
\DeclareMathOperator{\Range}{Range}
\DeclareMathOperator{\Graph}{Graph}
\DeclareMathOperator{\Domain}{Domain}
\DeclareMathOperator{\Target}{Target}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\newcommand{\semitransp}[2][35]{\color{fg!#1}#2}
\newcommand{\myhide}[2]{\makebox[0pt][l]{#1}\phantom{#2}}
\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture,baseline=(#1.base)]
  \node (#1) {\strut};}
\newcommand{\mybmat}[1]{
  \begin{bmatrix}
    #1
  \end{bmatrix}}

\newcommand{\mysage}[2]{{#1\sage{#2}}}




\title{Functions Between Euclidean Spaces}
\subtitle{Math 790-92.03}
\author{Brian D.\ Fitzpatrick}
\institute{Duke University}
\date{\today}
\titlegraphic{\includegraphics[scale=.175]{../dukemath.pdf}}


\begin{document}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}


\begin{frame}
  \titlepage
\end{frame}


\begin{frame}
  \frametitle{Overview}
  % \tableofcontents
  \begin{columns}[onlytextwidth, t]
    \column{.5\textwidth}
    \tableofcontents[sections={1-3}]
    \column{.5\textwidth}
    \tableofcontents[sections={4-}]
  \end{columns}
\end{frame}



\section{Definitions and Terminology}
\subsection{Definition}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    Let $X$ and $Y$ be collections. \pause%
    A \emph{function $f$ from $X$ to $Y$} is a rule that associates to every
    element $x\in X$ and element $f(x)\in Y$.
  \end{definition}

  \pause
  \begin{block}{Note}
    If $f$ is a function from $X$ to $Y$, then we write $f:X\to Y$. \pause%
    \begin{description}
    \item[$X$] is the \emph{domain} of $f$ \pause%
    \item[$Y$] is the \emph{target} or \emph{codomain} of $f$
    \end{description}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The following function assigns every shape in $X$ to its color in $Y$.
    \[
    \input{colors.tex}
    \]
  \end{example}
\end{frame}


\subsection{Examples}
\newcommand{\myvvout}{
  \begin{bmatrix}
    pq+r\\ p-s\\ e^{ps^2}
  \end{bmatrix}
}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The formula $f(x)=2\,x+3$ defines a function $f:\pause \mathbb{R}\to \pause\mathbb{R}$.
  \end{example}

  \pause
  \begin{example}
    The formula
    \[
    g(x,y,z)=3\,x^3-\sin(xy)+e^{xz}
    \]
    defines a function $g:\pause\mathbb{R}^3\to \pause\mathbb{R}$.
  \end{example}

  \pause
  \begin{example}
    The formula
    \[
    h(p,q,r,s)=\myvvout
    \]
    defines a function $h:\pause\mathbb{R}^{4}\to \pause\mathbb{R}^{3}$.
  \end{example}
\end{frame}


% \begin{frame}
%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \begin{example}
%     The parameterization of a line $\mathcal{L}$ in $\mathbb{R}^n$ is given by
%     \[
%     \vv{L}(t)=\vv{P}+t\cdot\vv{v}
%     \]
%     where $P$ is a point on $\mathcal{L}$ and $\vv{v}$ is a vector parallel to
%     $\mathcal{L}$. \pause%
%     This defines a function $\vv{L}:\pause\mathbb{R}\to \pause\mathbb{R}^{n}$.
%   \end{example}

%   \pause
%   \begin{example}
%     The parameterization of a plane $\mathcal{P}$ in $\mathbb{R}^n$ is given by
%     \[
%     \vv{L}(s, t)=\vv{P}+s\cdot\vv{v}+t\cdot\vv{w}
%     \]
%     where $P$ is a point on $\mathcal{P}$ and $\vv{v}$ and $\vv{w}$ are vectors
%     parallel to $\mathcal{P}$. \pause%
%     This defines a function $\vv{L}:\pause\mathbb{R}^2\to\pause\mathbb{R}^{n}$.
%   \end{example}
% \end{frame}

\subsection{The Cobb-Douglas Function}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The \emph{Cobb-Douglas} production function is
    \[
    Q(L, K)=4\,K^{\nicefrac{3}{4}}L^{\nicefrac{1}{4}}
    \]
    \onslide<2->{This function was proposed by Charles Cobb and Paul Douglas in
      1927 to explain the relationship between the variables}%
    \begin{align*}
      \onslide<3->{Q &= \text{total production (real value of all goods produced in a year)}  }  \\
      \onslide<4->{K &= \text{capital input (the real value of all machinery, equipment, etc)}}  \\
      \onslide<5->{L &= \text{labor input (the total number of person-hours worked in a year)}} 
    \end{align*}
    \onslide<6->{Note that the Cobb-Douglas formula defines production $Q$ as a
      function $Q:\mathbb{R}^{2}\to \mathbb{R}$.}
  \end{example}
\end{frame}


\subsection{Component Functions}

\newcommand{\mycomponents}{
  \begin{bmatrix}
    f_1(x_1,x_2,\dotsc,x_m) \\
    f_2(x_1,x_2,\dotsc,x_m) \\
    \vdots \\
    f_n(x_1,x_2,\dotsc,x_m)
  \end{bmatrix}
}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Important Observation}
    Every function $f:\mathbb{R}^{m}\to \mathbb{R}^{n}$ is of the form \pause%
    \[
    f(x_1,x_2,\dotsc,x_m)
    =\mycomponents
    \]
    \pause%
    where each $f_k$ is a function $f_k:\mathbb{R}^{m}\to \mathbb{R}$. \pause%
    The functions $f_1,f_2,\dotsc,f_n$ are the \emph{component functions} of
    $f$.
  \end{block}

  \pause
  \begin{block}{Idea}
    We can simplify the problem of studying a ``complicated''
    $f:\mathbb{R}^{m}\to \mathbb{R}^{n}$ by studying its component functions
    $f_1,f_2,\dotsc,f_n:\mathbb{R}^{m}\to \mathbb{R}$.
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The formula
    \[
    h(p,q,r,s)=\myvvout
    \]
    defines a function $h:\pause \mathbb{R}^{4}\to \pause\mathbb{R}^{3}$.
    \pause%
    The component functions of $h$ are \pause
    \begin{align*}
      h_1(p,q,r,s) &= pq+r \\
      h_2(p,q,r,s) &= p-s \\
      h_3(p,q,r,s) &= e^{ps^2}
    \end{align*}
    \pause%
    Note that $h_1,h_2,h_3:\pause\mathbb{R}^{4}\to \pause\mathbb{R}$.
  \end{example}
\end{frame}


\subsection{Images}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{image} of a function $f:X\to Y$ is the subcollection of $Y$
    defined by $\Image(f)=\Set{f(x)\given x\in X}$.
  \end{definition}

  \pause
  \begin{block}{Note}
    The image of a function $f$ is often called the \emph{range} of $f$,
    $\Range(f)=\Image(f)$.
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the following function $f:X\to Y$.
    \begin{columns}[onlytextwidth]
      \column{.75\textwidth}
      \[
      \begin{tikzpicture}[ mydot/.style={ circle, fill, inner sep=2pt },
        >=latex, shorten >= 3pt, shorten <= 3pt, ]

        \begin{scope}[node distance=1/4]
          \node[mydot,label={left:$-3$}] (a1) {}; %
          \node[mydot,below=of a1,label={left:$2$}] (a2) {}; %
          \node[mydot,below=of a2,label={left:$17$}] (a3) {}; %
          \node[mydot,below=of a3,label={left:$22$}] (a4) {}; %

          \node[mydot,above right=.25cm and 4cm of a1, label={right:$\alpha$}] (b1) {};%
          \node[mydot,below=of b1,label={right:$\beta$}] (b2) {};%
          \node[mydot,below=of b2,label={right:$\gamma$}] (b3) {};%
          \node[mydot,below=of b3,label={right:$\delta$}] (b4) {};%
          \node[mydot,below=of b4,label={right:$\varepsilon$}] (b5) {};%

          \onslide<2->{\path[very thick, ->] (a1) edge (b5);}%
          \onslide<4->{\path[very thick, ->] (a2) edge (b2);}%
          \onslide<6->{\path[very thick, ->] (a3) edge (b1);}%
          \onslide<8->{\path[very thick, ->] (a4) edge (b5);}%

          \draw[very thick] ($ (a2)!.5!(a3) $) ellipse (1.25cm and 1.4cm) node [above=1.4cm] {$X$}; %
          \draw[very thick] (b3) ellipse (1.3cm and 1.4cm) node [above=1.4cm] {$Y$};%
        \end{scope}
      \end{tikzpicture}
      \]
      \column{.25\textwidth}
      \begin{align*}
        \onslide<3->{f(-3) &= \varepsilon \\ }
        \onslide<5->{f(2) &= \beta        \\ }
        \onslide<7->{f(17) &= \alpha      \\ }
        \onslide<9->{f(22) &= \varepsilon    }
      \end{align*}
    \end{columns}
    \begin{description}
    \item[\onslide<10->{domain of $f$}] \onslide<10->{is }$\onslide<10->{X=}\onslide<11->{\Set{-3,2,17,22}$}
    \item[\onslide<12->{target of $f$}] \onslide<12->{is }$\onslide<12->{Y=}\onslide<13->{\Set{\alpha,\beta,\gamma,\delta,\varepsilon}}$
    \item[\onslide<14->{image of $f$}] \onslide<14->{is }$\onslide<14->{\Image(f)=}\onslide<15->{\Set{\alpha,\beta,\varepsilon}}$
    \end{description}
  \end{example}
\end{frame}


\section{Geometric Representations of Functions}
\subsection{Graphs}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{graph} of $f:\mathbb{R}^{m}\to \mathbb{R}^{n}$ is the collection
    \[
    \Graph(f)=\Set{(\vv{x},f(\vv{x}))\in \mathbb{R}^{m+n}\given \vv{x}\in \mathbb{R}^{m}}
    \]
  \end{definition}

  \pause
  \begin{block}{Note}
    $\Graph(f)\subset \mathbb{R}^{m+n}$
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Let $f:\mathbb{R}\to \mathbb{R}$ be defined by $f(x)=x^2$. %
    \onslide<2->{The graph of $f$ is}
    \begin{align*}
      \onslide<3->{\Graph(f)}
      &\onslide<3->{= \Set{(x, f(x))\in \mathbb{R}^{2}\given x\in \mathbb{R}} \\}
      &\onslide<4->{= \Set{(x, x^2)\in \mathbb{R}^{2}\given x\in\mathbb{R}}}
    \end{align*}
    \onslide<5->{This graph is represented geometrically by
    \[
    \begin{tikzpicture}[scale=.33]
      \draw[ultra thick, <->] (-4,0) -- (4,0);
      \draw[ultra thick, <->] (0,-2) -- (0,10);

      \draw[very thick, domain=-3:3, smooth, variable=\x, blue, <->] plot ({\x},{\x*\x});

      \coordinate (P) at (2, 4);
      \node at (P) {\textbullet};
      \node[right] at (P) {$(a, a^2)$};
    \end{tikzpicture}
    \]}
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Let $g:\mathbb{R}^{2}\to \mathbb{R}$ be defined by $g(x, y)=x^2+y^2$. %
    \onslide<2->{The graph of $g$ is}
    \begin{align*}
      \onslide<3->{\Graph(g)}
      &\onslide<3->{= \Set{(x, y, g(x, y))\in \mathbb{R}^{3}\given (x, y)\in \mathbb{R}^{2}} \\}
      &\onslide<4->{= \Set{(x, y, x^2+y^2)\in \mathbb{R}^{3}\given (x, y)\in \mathbb{R}^{2}}}
    \end{align*}
    \onslide<5->{This graph is represented geometrically by}
    \[
    \tdplotsetmaincoords{70}{135}
    \begin{tikzpicture}[tdplot_main_coords, scale=1, line cap=round, line join=round]
      \onslide<6->{
      \draw[thick,<->] (-2,0,0) -- (2,0,0) node[anchor=north east]{$x$};
      \draw[thick,<->] (0,-2,0) -- (0,2,0) node[anchor=north west]{$y$};}

      \coordinate (O) at (0, 0, 0);
      \coordinate (P1) at (1, -1, 2);
      \coordinate (P2) at (-1, 1, 2);

      \coordinate (Q) at (0, 0, 1.5);

      \onslide<6->{
      \draw[thick,->] (O) -- (0,0,-1/2);
      \draw[thick,->] (Q) -- (0, 0, 3) node[anchor=south]{$z$};
      \draw[thick, dashed] (O) -- (Q);

      \draw[very thick] (O) parabola (P1);
      \draw[very thick] (O) parabola (P2);

      \draw[very thick, domain=0:2*pi, smooth, variable=\x]
      plot ({cos(\x r)*sqrt(2)},{sin(\x r)*sqrt(2)},{2});}

    \onslide<7->{
      \coordinate (P) at (1/2, 1, 5/4);
      \node at (P) {\textbullet};

      \draw[very thick, dotted]
      (1/2, 0, 0) -- (1/2, 1, 0) -- (0, 1, 0);
      \draw[very thick, dotted]
      (1/2, 1, 0) -- (P);}
      % \node[above] at (P) {{\tiny$(a, b, a^2+b^2)$}};
    \end{tikzpicture}
    \]
  \end{example}
\end{frame}


\subsection{Level Sets}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    Let $f:\mathbb{R}^{n}\to \mathbb{R}$. The \emph{level set} of $f$
    corresponding to $c\in \mathbb{R}$ is the collection
    \[
    L_c(f)=\Set*{\vv{x}\in \mathbb{R}^{n}\given f(\vv{x})=c}
    \]
    \pause
    Note that $L_c(f)\subset\Domain(f)$.
  \end{definition}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The level sets of $f(x,y)=x^2+y^2$.
    \[
    \begin{tikzpicture}[line cap=round, line join=round]
      \draw[ultra thick, <->] (-4, 0) -- (4, 0);
      \draw[ultra thick, <->] (0, -3) -- (0, 3);

      \onslide<1>{\node at (4, -5/2) {$c<0$};}
      \onslide<1>{\node at (4, 3) {$L_c(f)=\varnothing$};}

      \onslide<2>{\node at (4, -5/2) {$c=0$};}
      \onslide<2>{\node at (4, 3) {$x^2+y^2=0$};}
      \onslide<2>{\filldraw[blue] (0, 0) circle (3pt);}

      \pgfmathsetmacro{\r}{sqrt(1/2)}
      \onslide<3>{\node at (4, -5/2) {$c=\nicefrac{1}{2}$};}
      \onslide<3>{\node at (4, 3) {$x^2+y^2=\nicefrac{1}{2}$};}
      \onslide<3>{\draw[very thick, blue] (0, 0) circle (\r);}

      \onslide<4>{\node at (4, -5/2) {$c=1$};}
      \onslide<4>{\node at (4, 3) {$x^2+y^2=1$};}
      \onslide<4>{\draw[very thick, blue] (0, 0) circle (1);}

      \pgfmathsetmacro{\r}{sqrt(3/2)}
      \onslide<5>{\node at (4, -5/2) {$c=\nicefrac{3}{2}$};}
      \onslide<5>{\node at (4, 3) {$x^2+y^2=\nicefrac{3}{2}$};}
      \onslide<5>{\draw[very thick, blue] (0, 0) circle (\r);}

      \pgfmathsetmacro{\r}{sqrt(2)}
      \onslide<6>{\node at (4, -5/2) {$c=2$};}
      \onslide<6>{\node at (4, 3) {$x^2+y^2=2$};}
      \onslide<6>{\draw[very thick, blue] (0, 0) circle (\r);}

      \pgfmathsetmacro{\r}{sqrt(5/2)}
      \onslide<7>{\node at (4, -5/2) {$c=\nicefrac{5}{2}$};}
      \onslide<7>{\node at (4, 3) {$x^2+y^2=\nicefrac{5}{2}$};}
      \onslide<7>{\draw[very thick, blue] (0, 0) circle (\r);}

      \pgfmathsetmacro{\r}{sqrt(3)}
      \onslide<8>{\node at (4, -5/2) {$c=3$};}
      \onslide<8>{\node at (4, 3) {$x^2+y^2=3$};}
      \onslide<8>{\draw[very thick, blue] (0, 0) circle (\r);}

      \pgfmathsetmacro{\r}{sqrt(7/2)}
      \onslide<9>{\node at (4, -5/2) {$c=\nicefrac{7}{2}$};}
      \onslide<9>{\node at (4, 3) {$x^2+y^2=\nicefrac{7}{2}$};}
      \onslide<9>{\draw[very thick, blue] (0, 0) circle (\r);}

      \pgfmathsetmacro{\r}{sqrt(4)}
      \onslide<10>{\node at (4, -5/2) {$c=4$};}
      \onslide<10>{\node at (4, 3) {$x^2+y^2=4$};}
      \onslide<10>{\draw[very thick, blue] (0, 0) circle (\r);}
    \end{tikzpicture}
    \]
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Idea}
    The level sets $L_c(f)$ are the ``cross sections'' of the graph of $f$.
    \[
    \tdplotsetmaincoords{70}{135}
    \begin{tikzpicture}[tdplot_main_coords, scale=3/2, line cap=round, line join=round]
      \draw[thick,<->] (-2,0,0) -- (2,0,0) node[anchor=north east]{$x$};
      \draw[thick,<->] (0,-2,0) -- (0,2,0) node[anchor=north west]{$y$};

      \coordinate (O) at (0, 0, 0);
      \coordinate (P1) at (1, -1, 2);
      \coordinate (P2) at (-1, 1, 2);

      \coordinate (Q) at (0, 0, 1.5);

      \draw[thick,->] (O) -- (0,0,-1/2);
      \draw[thick,->] (Q) -- (0, 0, 3) node[anchor=south]{$z$};
      \draw[thick, dashed] (O) -- (Q);

      \draw[very thick] (O) parabola (P1);
      \draw[very thick] (O) parabola (P2);

      \draw[very thick, domain=0:2*pi, smooth, variable=\x]
      plot ({cos(\x r)*sqrt(2)},{sin(\x r)*sqrt(2)},{2});


      \pause
      \filldraw[blue] (O) circle (2pt);

      \pause
      \pgfmathsetmacro{\r}{sqrt(1/2)}
      \draw[very thick, blue, domain=0:2*pi, smooth, variable=\x]
      plot ({cos(\x r)*\r},{sin(\x r)*\r},{1/2});

      \pause
      \pgfmathsetmacro{\r}{sqrt(1)}
      \draw[very thick, blue, domain=0:2*pi, smooth, variable=\x]
      plot ({cos(\x r)*\r},{sin(\x r)*\r},{1});

      \pause
      \pgfmathsetmacro{\r}{sqrt(3/2)}
      \draw[very thick, blue, domain=0:2*pi, smooth, variable=\x]
      plot ({cos(\x r)*\r},{sin(\x r)*\r},{3/2});
    \end{tikzpicture}
    \]
  \end{block}
\end{frame}


\subsection{Images}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Let $f:\mathbb{R}\to \mathbb{R}^{2}$ be the function $f(t)=\langle \cos(t),
    \sin(t)\rangle$. %
    \onslide<2->{The image of $f$ is}
    \begin{align*}
      \onslide<2->{\Image(f)}
      &\onslide<2->{= \Set{f(t)\in \mathbb{R}^{2}\given t\in \mathbb{R}} \\}
      &\onslide<3->{= \Set{\langle \cos(t), \sin(t)\rangle\given t\in \mathbb{R}}}
    \end{align*}
    \onslide<4->{This image is represented geometrically by
    \[
    \begin{tikzpicture}[line join=round, line cap=round, scale=1.25]
      \draw[ultra thick, <->] (-3/2, 0) -- (3/2, 0);
      \draw[ultra thick, <->] (0, -3/2) -- (0, 3/2);

      \draw[very thick, blue] (0, 0) circle (1);
    \end{tikzpicture}
    \]}
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Let $h:\mathbb{R}\to \mathbb{R}^{3}$ be the function $h(t)=\langle\cos(t),
    \sin(t), t\rangle$. %
    \onslide<2->{The image of $h$ is}
    \begin{align*}
      \onslide<2->{\Image(h)}
      &\onslide<2->{= \Set{h(t)\in \mathbb{R}^{3}\given t\in \mathbb{R}} \\}
      &\onslide<3->{= \Set{\langle \cos(t), \sin(t), t\rangle\in \mathbb{R}^3\given t\in \mathbb{R}}}
    \end{align*}
    \onslide<4->{This image is represented geometrically by
    \[
    \tdplotsetmaincoords{70}{135}
    \begin{tikzpicture}[tdplot_main_coords, scale=1, line cap=round, line join=round]
      \draw[thick,<->] (-2,0,0) -- (2,0,0) node[anchor=north east]{$x$};
      \draw[thick,<->] (0,-2,0) -- (0,2,0) node[anchor=north west]{$y$};
      \draw[thick,<->] (0,0,-1) -- (0,0,2) node[anchor=south]{$z$};

      \draw[very thick, domain=0:2*pi, samples=500, variable=\t, blue]
      plot ({cos(3*\t r)}, {sin(3*\t r)},{\t/4});
    \end{tikzpicture}
    \]}
  \end{example}
\end{frame}


\section{Special Properties of Functions}
\subsection{Injectivity}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A function $f:X\to Y$ is \emph{injective} if $f(a)=f(b)$ implies $a=b$.
  \end{definition}

  \pause
  \begin{block}{Note}
    Injective functions are also called \emph{one-to-one}.
  \end{block}

  \pause
  \begin{block}{Intuition}
    Injective functions are the functions whose outputs correspond to unique
    inputs.
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the following function $f:X\to Y$.
    \[
    \begin{tikzpicture}[ mydot/.style={ circle, fill, inner sep=2pt },
      >=latex, shorten >= 3pt, shorten <= 3pt, ]

      \begin{scope}[node distance=1/4]
        \node[mydot,label={left:$-3$}] (a1) {}; %
        \node[mydot,below=of a1,label={left:$2$}] (a2) {}; %
        \node[mydot,below=of a2,label={left:$17$}] (a3) {}; %
        \node[mydot,below=of a3,label={left:$22$}] (a4) {}; %

        \node[mydot,above right=.25cm and 4cm of a1, label={right:$\alpha$}] (b1) {};%
        \node[mydot,below=of b1,label={right:$\beta$}] (b2) {};%
        \node[mydot,below=of b2,label={right:$\gamma$}] (b3) {};%
        \node[mydot,below=of b3,label={right:$\delta$}] (b4) {};%
        \node[mydot,below=of b4,label={right:$\varepsilon$}] (b5) {};%

        \path[very thick, ->] (a1) edge (b5);%
        \path[very thick, ->] (a2) edge (b2);%
        \path[very thick, ->] (a3) edge (b1);%
        \path[very thick, ->] (a4) edge (b5);%

        \draw[very thick] ($ (a2)!.5!(a3) $) ellipse (1.25cm and 1.4cm) node [above=1.4cm] {$X$}; %
        \draw[very thick] (b3) ellipse (1.3cm and 1.4cm) node [above=1.4cm] {$Y$};%
      \end{scope}
    \end{tikzpicture}
    \]
    \pause
    This function is \emph{not injective} because $f(-3)=f(22)$, but
    $-3\neq22$.
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the following function $g:X\to Y$.
    \[
    \begin{tikzpicture}[ mydot/.style={ circle, fill, inner sep=2pt },
      >=latex, shorten >= 3pt, shorten <= 3pt, ]

      \begin{scope}[node distance=1/4]
        \node[mydot,label={left:$-3$}] (a1) {}; %
        \node[mydot,below=of a1,label={left:$2$}] (a2) {}; %
        \node[mydot,below=of a2,label={left:$17$}] (a3) {}; %
        \node[mydot,below=of a3,label={left:$22$}] (a4) {}; %

        \node[mydot,above right=.25cm and 4cm of a1, label={right:$\alpha$}] (b1) {};%
        \node[mydot,below=of b1,label={right:$\beta$}] (b2) {};%
        \node[mydot,below=of b2,label={right:$\gamma$}] (b3) {};%
        \node[mydot,below=of b3,label={right:$\delta$}] (b4) {};%
        \node[mydot,below=of b4,label={right:$\varepsilon$}] (b5) {};%

        \path[very thick, ->] (a1) edge (b4);%
        \path[very thick, ->] (a2) edge (b2);%
        \path[very thick, ->] (a3) edge (b1);%
        \path[very thick, ->] (a4) edge (b5);%

        \draw[very thick] ($ (a2)!.5!(a3) $) ellipse (1.25cm and 1.4cm) node [above=1.4cm] {$X$}; %
        \draw[very thick] (b3) ellipse (1.3cm and 1.4cm) node [above=1.4cm] {$Y$};%
      \end{scope}
    \end{tikzpicture}
    \]
    \pause This function is injective because each output corresponds to a
    unique input.
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Determine if the function $f:\mathbb{R}\to \mathbb{R}$ defined by $f(x)=x^2$
    is one-to-one.
  \end{example}
  \pause
  \begin{block}{Solution}
    This function is \emph{not one-to-one} because $f(-1)=f(1)$.
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Determine if the function $h:\mathbb{R}\to \mathbb{R}$ defined by $h(t)=e^t$
    is one-to-one.
  \end{example}
  \pause
  \begin{block}{Solution}
    Suppose that $h(a)=h(b)$. \pause%
    This means that $e^a=e^b$. \pause%
    Taking natural logarithms gives $\ln(e^a)=\ln(e^b)$, \pause%
    so $a=b$. \pause%
    Hence $h$ is one-to-one.
  \end{block}
\end{frame}


\subsection{Surjectivity}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A function $f:X\to Y$ is \emph{surjective} if $\Image(f)=Y$.
  \end{definition}

  \pause
  \begin{block}{Note}
    Surjective functions are also called \emph{onto}.
  \end{block}

  \pause
  \begin{block}{Intuition}
    Surjective functions are the functions that ``hit'' everything in their
    target.
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the following function $f:X\to Y$.
    \[
    \begin{tikzpicture}[ mydot/.style={ circle, fill, inner sep=2pt },
      >=latex, shorten >= 3pt, shorten <= 3pt, ]

      \begin{scope}[node distance=1/4]
        \node[mydot,label={left:$-3$}] (a1) {}; %
        \node[mydot,below=of a1,label={left:$2$}] (a2) {}; %
        \node[mydot,below=of a2,label={left:$17$}] (a3) {}; %
        \node[mydot,below=of a3,label={left:$22$}] (a4) {}; %

        \node[mydot,above right=.25cm and 4cm of a1, label={right:$\alpha$}] (b1) {};%
        \node[mydot,below=of b1,label={right:$\beta$}] (b2) {};%
        \node[mydot,below=of b2,label={right:$\gamma$}] (b3) {};%
        \node[mydot,below=of b3,label={right:$\delta$}] (b4) {};%
        \node[mydot,below=of b4,label={right:$\varepsilon$}] (b5) {};%

        \path[very thick, ->] (a1) edge (b5);%
        \path[very thick, ->] (a2) edge (b2);%
        \path[very thick, ->] (a3) edge (b1);%
        \path[very thick, ->] (a4) edge (b5);%

        \draw[very thick] ($ (a2)!.5!(a3) $) ellipse (1.25cm and 1.4cm) node [above=1.4cm] {$X$}; %
        \draw[very thick] (b3) ellipse (1.3cm and 1.4cm) node [above=1.4cm] {$Y$};%
      \end{scope}
    \end{tikzpicture}
    \]
    \pause%
    This function is \emph{not surjective} since
    $\Image(f)=\Set{\alpha,\beta,\varepsilon}\neq Y$. \pause%
    Note that $f$ is not injective.
  \end{example}
\end{frame}





\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the following function $g:X\to Y$.
    \[
    \begin{tikzpicture}[ mydot/.style={ circle, fill, inner sep=2pt },
      >=latex, shorten >= 3pt, shorten <= 3pt, ]

      \begin{scope}[node distance=1/4]
        \node[mydot,label={left:$-3$}] (a1) {}; %
        \node[mydot,below=of a1,label={left:$2$}] (a2) {}; %
        \node[mydot,below=of a2,label={left:$17$}] (a3) {}; %
        \node[mydot,below=of a3,label={left:$22$}] (a4) {}; %

        \node[mydot,above right=.25cm and 4cm of a2, label={right:$\alpha$}] (b1) {};%
        \node[mydot,below=of b1,label={right:$\beta$}] (b2) {};%
        % \node[mydot,below=of b2,label={right:$\gamma$}] (b3) {};%
        % \node[mydot,below=of b3,label={right:$\delta$}] (b4) {};%
        \node[mydot,below=of b2,label={right:$\varepsilon$}] (b3) {};%

        \path[very thick, ->] (a1) edge (b3);%
        \path[very thick, ->] (a2) edge (b2);%
        \path[very thick, ->] (a3) edge (b3);%
        \path[very thick, ->] (a4) edge (b1);%

        \draw[very thick] ($ (a2)!.5!(a3) $) ellipse (1.25cm and 1.4cm) node [above=1.4cm] {$X$}; %
        \draw[very thick] (b2) ellipse (1.3cm and 1.4cm) node [above=1.4cm] {$Y$};%
      \end{scope}
    \end{tikzpicture}
    \]
    \pause%
    This function is surjective since
    $\Image(g)=\Set{\alpha,\beta,\varepsilon}=Y$. \pause%
    Note that $g$ is not injective.
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Determine if $f:\mathbb{R}\to \mathbb{R}$ defined by $f(x)=e^x$ is onto.
  \end{example}
  \pause
  \begin{block}{Solution}
    Note that $f(x)=0$ is unsolvable. Thus $f$ is \emph{not onto.}
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Determine if $h:(0,\infty)\to \mathbb{R}$ defined by $h(t)=\ln(t)$ is onto.
  \end{example}
  \pause
  \begin{block}{Solution}
    Consider an arbitrary element of the target $b\in \mathbb{R}$. \pause%
    Then 
    \[
    h(e^{b})=\pause\ln(e^{b})=\pause b
    \]\pause%
    This shows that $h$ is onto.
  \end{block}
\end{frame}


\subsection{Bijectivity}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A function $f:X\to Y$ is \emph{bijective} if $f$ is both injective and
    surjective.
  \end{definition}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the following function $g:X\to Y$.
    \[
    \begin{tikzpicture}[ mydot/.style={ circle, fill, inner sep=2pt },
      >=latex, shorten >= 3pt, shorten <= 3pt, ]

      \begin{scope}[node distance=1/4]
        \node[mydot,label={left:$-3$}] (a1) {}; %
        \node[mydot,below=of a1,label={left:$2$}] (a2) {}; %
        \node[mydot,below=of a2,label={left:$17$}] (a3) {}; %
        \node[mydot,below=of a3,label={left:$22$}] (a4) {}; %

        \node[mydot,above right=.25cm and 4cm of a2, label={right:$\alpha$}] (b1) {};%
        \node[mydot,below=of b1,label={right:$\beta$}] (b2) {};%
        % \node[mydot,below=of b2,label={right:$\gamma$}] (b3) {};%
        % \node[mydot,below=of b3,label={right:$\delta$}] (b4) {};%
        \node[mydot,below=of b2,label={right:$\varepsilon$}] (b3) {};%

        \path[very thick, ->] (a1) edge (b3);%
        \path[very thick, ->] (a2) edge (b2);%
        \path[very thick, ->] (a3) edge (b3);%
        \path[very thick, ->] (a4) edge (b1);%

        \draw[very thick] ($ (a2)!.5!(a3) $) ellipse (1.25cm and 1.4cm) node [above=1.4cm] {$X$}; %
        \draw[very thick] (b2) ellipse (1.3cm and 1.4cm) node [above=1.4cm] {$Y$};%
      \end{scope}
    \end{tikzpicture}
    \]
    \pause%
    This function is surjective but not injective. \pause%
    Thus $g$ is \emph{not bijective}.
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the following function $g:X\to Y$.
    \[
    \begin{tikzpicture}[ mydot/.style={ circle, fill, inner sep=2pt },
      >=latex, shorten >= 3pt, shorten <= 3pt, ]

      \begin{scope}[node distance=1/4]
        \node[mydot,label={left:$-3$}] (a1) {}; %
        \node[mydot,below=of a1,label={left:$2$}] (a2) {}; %
        \node[mydot,below=of a2,label={left:$17$}] (a3) {}; %
        \node[mydot,below=of a3,label={left:$22$}] (a4) {}; %

        \node[mydot,right=4cm of a1, label={right:$\alpha$}] (b1) {};%
        \node[mydot,below=of b1,label={right:$\beta$}] (b2) {};%
        \node[mydot,below=of b2,label={right:$\gamma$}] (b3) {};%
        \node[mydot,below=of b3,label={right:$\delta$}] (b4) {};%
        % \node[mydot,below=of b2,label={right:$\varepsilon$}] (b3) {};%

        \path[very thick, ->] (a1) edge (b3);%
        \path[very thick, ->] (a2) edge (b2);%
        \path[very thick, ->] (a3) edge (b4);%
        \path[very thick, ->] (a4) edge (b1);%

        \draw[very thick] ($ (a2)!.5!(a3) $) ellipse (1.25cm and 1.4cm) node [above=1.4cm] {$X$}; %
        \draw[very thick] ($ (b2)!.5!(b3) $) ellipse (1.3cm and 1.4cm) node [above=1.4cm] {$Y$};%
      \end{scope}
    \end{tikzpicture}
    \]
    \pause%
    This function is both one-to-one and onto. \pause%
    Thus $g$ is bijective.
  \end{example}
\end{frame}


\section{Linear Transformations}
\subsection{Definition}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A \emph{linear transformation} is a function $T:\mathbb{R}^{n}\to
    \mathbb{R}^{m}$ that
    \pause
    \begin{description}
    \item[respects addition] $T(\vv{v}+\vv{w})=T(\vv{v})+T(\vv{w})$\pause
    \item[respects scalar multiplication] $T(c\cdot\vv{v})=c\cdot T(\vv{v})$
    \end{description}
  \end{definition}

  \pause
  \begin{block}{Idea}
    Linear transformations are exactly those functions that respect linear
    combinations
    \[
    T(c_1\cdot\vv*{v}{1}+\dotsb+c_k\cdot\vv*{v}{k})
    =\pause c_1\cdot T(\vv*{v}{1})+\dotsb+c_k\cdot T(\vv*{v}{k})
    \]
  \end{block}
\end{frame}


\subsection{Examples}
\begingroup
\scriptsize
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Determine if the function $T:\mathbb{R}^{3}\to \mathbb{R}$ defined by
    \[
    T(x_1,x_2,x_3)=2\,x_1-3\,x_2+x_3
    \]
    is a linear transformation.
  \end{example}
  \begin{block}{\onslide<2->{Solution}}
    \onslide<2->{To check that $T$ respects addition, note that}
    \begin{align*}
      \onslide<3->{T(\vv{v}+\vv{w})                             }
      \onslide<3->{&= T(v_1+w_1, v_2+w_2, v_3+w_3)            \\ }
      \onslide<4->{&= 2\,(v_1+w_1)-3\,(v_2+w_2)+(v_3+w_3)     \\ }
      \onslide<5->{&= (2\,v_1-3\,v_2+v_3)+(2\,w_1-3\,w_2+w_3) \\ }
      \onslide<6->{&= T(\vv{v})+T(\vv{w})                       }
    \end{align*}
    \onslide<7->{To check that $T$ respects scalar multiplication, note that}
    \begin{align*}
      \onslide<8->{T(c\cdot\vv{v})                                   }
      \onslide<8->{&= T(c\cdot v_1, c\cdot v_2, c\cdot v_3)        \\ }
      \onslide<9->{&= 2\,(c\cdot v_1)-3\,(c\cdot v_2)+(c\cdot v_3) \\ }
      \onslide<10->{&= c\cdot(2\,v_1-3\,v_2+v_3)                    \\ }
      \onslide<11->{&= c\cdot T(\vv{v})                               }
    \end{align*}
  \end{block}
\end{frame}
\endgroup


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Determine if the function $f:\mathbb{R}\to \mathbb{R}$ defined by
    $f(x)=m\cdot x+b$ is a linear transformation.
  \end{example}
  \pause
  \begin{block}{Solution}
    To check if $f$ respects addition, note that
    \pause
    \[
    \begin{array}{rclcl}
      f(x+y)    &=\pause& m\cdot(x+y)+b             &=\pause& m\cdot x+m\cdot y+b \\ \pause
      f(x)+f(y) &=\pause& (m\cdot x+b)+(m\cdot y+b) &=\pause& m\cdot x+m\cdot y+2\,b
    \end{array}
    \]
    \pause
    To check if $f$ respects scalar multiplication, note that
    \pause
    \[
    \begin{array}{rclcl}
      f(c\cdot x) &=\pause& m\cdot(c\cdot x)+b &=\pause& m\cdot(c\cdot x)+b\\ \pause
      c\cdot f(x) &=\pause& c\cdot(m\cdot x+b) &=\pause& m\cdot(c\cdot x)+c\cdot b
    \end{array}
    \]
    \pause
    The function $f$ is a linear transformation if and only if $b=\pause0$.
  \end{block}
\end{frame}

\subsection{Matrices and Linear Transformations}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    Let $A$ be a $m\times n$ matrix. Then the formula $f(\vv{x})=A\vv{x}$
    defines a function $f:\pause\mathbb{R}^{n}\to \pause\mathbb{R}^{m}$.
  \end{block}

  \pause
  \begin{block}{Notation}
    For a $m\times n$ matrix $A$, we use the notation $T_A$ to denote the
    function $T_A:\mathbb{R}^{n}\to \mathbb{R}^{m}$ defined by
    $T_A(\vv{x})=A\vv{x}$.
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Let $A$ be a $m\times n$ matrix. Then the function $T_A$ is a linear
    transformation.
  \end{theorem}
  \pause
  \begin{proof}
    To check that $T_A$ respects addition, note that
    \pause
    \[
    T_A(\vv{v}+\vv{w})
    =\pause A(\vv{v}+\vv{w})
    =\pause A\vv{v}+A\vv{w}
    =\pause T_A(\vv{v})+T_A(\vv{w})
    \]
    \pause
    To check that $T_A$ respects scalar multiplication, note that
    \[
    T_A(c\cdot\vv{v})
    =\pause A(c\cdot\vv{v})
    =\pause c\cdot A\vv{v}
    =\pause c\cdot T_A(\vv{v})
    \]
    \pause
    Hence $T_A$ is a linear transformation.\alt<+->{\qedhere}{\phantom\qedhere}
  \end{proof}
\end{frame}


\begin{sagesilent}
  import lineartrans
  A = matrix([(1, -14, -5, -1), (0, -1, 2, -3), (1, -4, 3, 1)])
  T = lineartrans.linear_trans(A)
\end{sagesilent}
\newcommand{\mycoords}{
  \begin{bmatrix}
    x_1\\ x_2\\ x_3\\ x_4
  \end{bmatrix}
}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Determine if the function $T:\mathbb{R}^{4}\to \mathbb{R}^{3}$ defined by
    \[
    T(x_1, x_2, x_3, x_4)=\sage{T}
    \]
    is a linear transformation.
  \end{example}
  \pause
  \begin{block}{Solution}
    Note that $T=T_A$ where\pause%
    \[
    A=\sage{A}
    \]
    \pause%
    Thus $T$ is a linear transformation.
  \end{block}
\end{frame}


\newcommand{\myTA}{
  \begin{bmatrix}
    T(\vv*{e}{1}) & T(\vv*{e}{2}) & \dotsb & T(\vv*{e}{n})
  \end{bmatrix}}
\newcommand{\myx}{
  \begin{bmatrix}
    x_1\\ x_2\\ \vdots\\ x_n
  \end{bmatrix}}
\begingroup
\scriptsize
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Every linear transformation $T:\mathbb{R}^{n}\to \mathbb{R}^{m}$ is of the
    form $T=T_A$ for some $m\times n$ matrix $A$.
  \end{theorem}
  \onslide<2->{
    \begin{proof}
      Note that every $\vv{x}=\langle x_1,x_2,\dotsc,x_n\rangle$ is
      of the form
      \[
      \vv{x}
      =x_1\cdot\vv*{e}{1}+x_2\cdot\vv*{e}{2}+\dotsb+x_n\cdot\vv*{e}{n}
      \]}%
    \onslide<3->{Since $T$ is linear, it follows that}%
    \begin{align*}
      \onslide<4->{T(\vv{x})}
      \onslide<4->{&= T(x_1\cdot\vv*{e}{1}+x_2\cdot\vv*{e}{2}+\dotsb+x_n\cdot\vv*{e}{n})          \\}
      \onslide<5->{&= x_1\cdot T(\vv*{e}{1})+x_2\cdot T(\vv*{e}{2})+\dotsb+x_n\cdot T(\vv*{e}{n}) \\}
      \onslide<6->{&= \myTA\myx}
    \end{align*}%
    \onslide<7->{This shows that $T=T_A$ where $A=\myTA$.}%
    \alt<7->{\qedhere}{\phantom\qedhere}
  \end{proof}
\end{frame}
\endgroup


\newcommand{\mytextA}{
  \begin{array}{c}
    \textnormal{linear transformations}\\
    \mathbb{R}^{n}\to \mathbb{R}^{m}
  \end{array}}
\newcommand{\mytextB}{
  \begin{array}{cc}
    m\times n\textnormal{ matrices}
  \end{array}}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Idea}
    There is a correspondence
    \[
    \Set*{\mytextA}
    \longleftrightarrow
    \Set*{\mytextB}
    \]
    \pause
    Every linear transformation $T:\mathbb{R}^{n}\to \mathbb{R}^{m}$ is of the
    form $T=T_A$ where
    \[
    A=\myTA
    \]
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Idea}
    This correspondence allows us to translate abstract statements about linear
    transformations into numerical statements about matrices
    \[
    \begin{array}{rcl}
      \Set*{\mytextA}       & \longleftrightarrow & \Set*{\mytextB} \\
      \onslide<2->{\Image(T)            } & \onslide<3->{=                   & \Col(A)                 } \\
      \onslide<4->{"T\text{ injective}" } & \onslide<5->{\longleftrightarrow & "\rank(A)=\#\mycolumns" } \\
      \onslide<6->{"T\text{ surjective}"} & \onslide<7->{\longleftrightarrow & "\rank(A)=\#\myrows"    } \\
      \onslide<9->{\ker(T)                & =}                               & \onslide<8->{\Null(A)   }
    \end{array}
    \]
  \end{block}
\end{frame}


\begin{sagesilent}
  A = matrix([(5, 15, 3), (1, -40, 8)])
  T = lineartrans.linear_trans(A)
  e1, e2, e3 = [matrix.column(col) for col in identity_matrix(3).columns()]
\end{sagesilent}
\renewcommand{\myTA}{
  \begin{bmatrix}
    T(\vv*{e}{1}) & T(\vv*{e}{2}) & T(\vv*{e}{3})
  \end{bmatrix}}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the linear transformation $T:\mathbb{R}^{3}\to \mathbb{R}^{2}$
    defined by
    \[
    T(x_1, x_2, x_3)
    =\sage{T}
    \]\pause%
    The matrix associated to $T$ is the $2\times 3$ matrix $A$ defined by
    \[
    A =\pause \myTA = \pause\sage{A}
    \]\pause%
    Note that $\rref(A)=\sage{A.rref()}$. \pause%
    Thus $T$ is surjecctive but not injective.
  \end{example}
\end{frame}


\section{Quadratic Forms}
\subsection{Definition}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A \emph{quadratic form} on $\mathbb{R}^{n}$ is a function
    $Q:\mathbb{R}^{n}\to \mathbb{R}$ of the form
    \[
    Q(x_1,x_2,\dotsc,x_n)=\sum_{\substack{i,j=1\\ i\geq j}}^nq_{ij}x_ix_j
    \]
    where $q_{ij}\in\mathbb{R}$.
  \end{definition}
\end{frame}


\subsection{Examples}
\begin{sagesilent}
  set_random_seed(304824424)
  import quadform
  Q1, p1 = quadform.randform(QQ, 2)
  Q2, p2 = quadform.randform(ZZ, 3)
  Q3, p3 = quadform.randform(ZZ, 4)
\end{sagesilent}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}[Quadratic Form on $\mathbb{R}^{2}$]
    $Q(x_1,x_2)=\sage{p1}$
  \end{example}

  \pause
  \begin{example}[Quadratic Form on $\mathbb{R}^{3}$]
    $Q(x_1,x_2,x_3)=\sage{p2}$
  \end{example}

  \pause
  \begin{example}[Quadratic Form on $\mathbb{R}^{4}$]
    {\scriptsize$Q(x_1,x_2,x_3,x_4)=\sage{p3}$}
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The function $Q(x_1,x_2)=x_1^2-3\,x_1x_2+1$ is \emph{not} a quadratic
    form. Quadratic forms must be a sum of terms of the form $q_{ij}x_ix_j$.
  \end{example}
\end{frame}


\subsection{Quadratic Forms and Symmetric Matrices}


\newcommand{\mytextX}{
  \begin{array}{c}
    \textnormal{quadratic forms}\\
    \mathbb{R}^{n}\to \mathbb{R}
  \end{array}}
\newcommand{\mytextY}{
  \begin{array}{cc}
    n\times n\textnormal{ symmetric matrices}
  \end{array}}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    A function $Q:\mathbb{R}^{n}\to \mathbb{R}$ is a quadratic form on
    $\mathbb{R}^{n}$ if and only if there is a symmetric matrix $A$ satisfying
    $Q(\vv{x})=\vv{x}^\intercal A\vv{x}$.
  \end{theorem}

  \pause
  \begin{block}{Note}
    This theorem establishes a correspondence
    \[
    \begin{array}[rcl]{rcl}
      \Set*{\mytextX} & \longleftrightarrow & \Set*{\mytextY}
    \end{array}
    \]\pause%
    Given a quadratic form
    $\displaystyle Q(x_1,\dotsc,x_n)=\sum_{\substack{i,j=1\\ i\geq j}}^n
    q_{ij}x_ix_j$ we define $A$ by
    \[
    a_{ij}
    =
    \begin{cases}
      q_{ij} & i=j \\
      \nicefrac{q_{ij}}{2} & i\neq j
    \end{cases}
    \]
  \end{block}
\end{frame}



\begin{sagesilent}
  set_random_seed(4520842)
  var('x1 x2 x3 x4')
  v2 = matrix.column([x1, x2])
  v3 = matrix.column([x1, x2, x3])
  A2 = random_matrix(ZZ, 2)
  Q2 = A2.T*A2
  p2 = expand((v2.T*Q2*v2)[0, 0])
  A3 = random_matrix(ZZ, 3)
  Q3 = A3.T*A3
  p3 = expand((v3.T*Q3*v3)[0, 0])
\end{sagesilent}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The quadratic form $Q(x_1,x_2)=\sage{p2}$ is of the form \pause%
    \[
    Q(x_1,x_2)
    =\sage{v2.transpose()}\sage{Q2}\sage{v2}
    \]
  \end{example}

  \pause
  \begin{example}
    The quadratic form
    \[
    Q(x_1,x_2,x_3)=\sage{p3}
    \]
    is of the form \pause%
    \[
    Q(x_1,x_2,x_3)
    =\sage{v3.transpose()}\sage{Q3}\sage{v3}
    \]
  \end{example}
\end{frame}



\section{Compositions of Functions}
\subsection{Definition}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    Consider a diagram of functions
    \[
    \begin{tikzcd}
      X\arrow{r}{f} \pgfmatrixnextcell Y\arrow{r}{g} \pgfmatrixnextcell Z
    \end{tikzcd}
    \]\pause%
    The \emph{composition} $g\circ f$ is the function $g\circ f:X\to Z$ defined
    by the formula $(g\circ f)(x)=g(f(x))$.
  \end{definition}

  \pause
  \begin{block}{Note}
    The composition $g(f(x))$ is only defined if
    \[
    \Target(f)=\Domain(g)
    \]
  \end{block}
\end{frame}


\subsection{Examples}
\begingroup
\scriptsize
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the functions $f:X\to Y$ and $g:Y\to Z$.
    \[
    \begin{tikzpicture}[ mydot/.style={ circle, fill, inner sep=2pt },
      >=latex, shorten >= 3pt, shorten <= 3pt, ]

      \begin{scope}[node distance=1/4]
        \node[inner sep=2pt] (a1) {$-3$}; %
        \node[inner sep=2pt, below=of a1] (a2) {$2$}; %
        \node[inner sep=2pt, below=of a2] (a3) {$17$}; %
        \node[inner sep=2pt, below=of a3] (a4) {$22$}; %

        \draw[very thick] ($ (a2)!.5!(a3) $) ellipse (1.25cm and 1.4cm) node [above=1.4cm] {$X$};%

        \node[inner sep=2pt, above right=.25cm and 3cm of a1] (b1) {$\alpha$};%
        \node[inner sep=2pt, below=of b1] (b2) {$\beta$};%
        \node[inner sep=2pt, below=of b2] (b3) {$\gamma$};%
        \node[inner sep=2pt, below=of b3] (b4) {$\delta$};%
        \node[inner sep=2pt, below=of b4] (b5) {$\varepsilon$};%

        \path[very thick, ->] (a1) edge (b5);%
        \path[very thick, ->] (a2) edge (b2);%
        \path[very thick, ->] (a3) edge (b1);%
        \path[very thick, ->] (a4) edge (b5);%

        \draw[very thick] (b3) ellipse (1.3cm and 1.6cm) node [above=1.6cm] {$Y$};%

        \onslide<2->{
        \node[inner sep=2pt,right=3cm of b2] (c1) {$\pi$};%
        \node[inner sep=2pt,below=of c1] (c2) {$\tau$};%
        \node[inner sep=2pt,below=of c2] (c3) {$\Omega$};%

        \draw[very thick] (c2) ellipse (1cm and 1.4cm) node [above=1.4cm] {$Z$};%

        \path[very thick, ->] (b1) edge (c3);%
        \path[very thick, ->] (b2) edge (c1);%
        \path[very thick, ->] (b3) edge (c2);%
        \path[very thick, ->] (b4) edge (c1);%
        \path[very thick, ->] (b5) edge (c3);}%

      \end{scope}
    \end{tikzpicture}
    \]
    \onslide<3->{The composition $g\circ f$ is the function $X\to Z$ defined by}
    \begin{align*}
      \onslide<4->{g(f(-3)) &=} \onslide<5->{g(\varepsilon)} & \onslide<7->{g(f(2)) &=} \onslide<8->{g(\beta)} & \onslide<10->{g(f(17)) &=} \onslide<11->{g(\alpha)} & \onslide<13->{g(f(22)) &=} \onslide<14->{g(\varepsilon)} \\
      &\onslide<6->{= \Omega}          &                      &\onslide<9->{= \pi}       &                        &\onslide<12->{= \Omega}    &                                 &\onslide<15->{= \Omega}
    \end{align*}
    \onslide<16->{Note that $\Image(g\circ f)=}\onslide<17>{\Set{\Omega,\pi}$.}
  \end{example}

\end{frame}
\endgroup


\newcommand{\mydiag}{    
  \begin{tikzcd}[column sep = small]
      \mathbb{R}^{2}\arrow{r}{f}
      \pgfmatrixnextcell \mathbb{R}^{3}\arrow{r}{g}
      \pgfmatrixnextcell \mathbb{R}
    \end{tikzcd}}
\newcommand{\myf}{
  \begin{bmatrix}
    x^2+y \\
    \sin(2\,x)\\
    y^3
  \end{bmatrix}}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the diagram of functions $\mydiag$ defined by 
    \begin{align*}
      \onslide<2->{f(x, y) &= \myf} & \onslide<3->{g(x, y, z) &= 3\,x-\cos(yz)}
    \end{align*}
    \onslide<4->{The composition $g(f(x, y))$ is defined by}
    \begin{align*}
      \onslide<5->{g(f(x,y)) 
        &=} \onslide<6->{g\left(x^2+y, \sin(2\,x), y^3\right) \\
        &=} \onslide<7->{3\,(x^2+y)-\cos(\sin(2\,x)y^3)}
    \end{align*}
  \end{example}
\end{frame} 




\end{document}
