\documentclass[12pt, addpoints]{exam}
\printanswers
\unframedsolutions
\pointsinmargin
% \pointsinrightmargin

\setlength{\marginpointssep}{2.75cm}

\title{Multivariable Functions Homework}
\author{Math 790-92.03}


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{blkarray, bigstrut}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{extarrows}
\usepackage[d]{esvect}
\usepackage{etoolbox}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{xfrac}
\usepackage{sagetex}
\usepackage{csquotes}
\usepackage{siunitx}
\usepackage{tcolorbox}
\usepackage{fullpage}
% \usepackage[letterpaper, left=.75in, right=.75in, top=1.5in, bottom=.33in]{geometry}%showframe
% \newgeometry{letterpaper, left=.75in, right=.75in, top=.75in, bottom=.33in}
\usepackage{tikz}
\usepackage{tikz}
\usetikzlibrary{
  , shapes
  , shapes.geometric
  , arrows
  , fit
  , calc
  , positioning
  , automata
}

\usepackage{tkz-euclide}
\usetkzobj{all}
\usepackage{subcaption}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\usepackage{cool}
\usepackage{multicol}
\pgfplotsset{compat=1.8}
\usepackage{xparse}
\ExplSyntaxOn
\NewDocumentCommand{\gcenter}{m}
{
  \begin{center}
    \seq_set_split:Nnn \l_tmpa_seq { \\ } { #1 }
    \seq_map_inline:Nn \l_tmpa_seq
    {
      \seq_set_split:Nnn \l_tmpb_seq { & } { ##1 }
      \seq_use:Nn \l_tmpb_seq { \hfil }
      \\
    }
  \end{center}
}
\ExplSyntaxOff

\let\oldfrac\frac% Store \frac
\renewcommand{\frac}[2]{%
  \mathchoice
  {\oldfrac{#1}{#2}}% display style
  {\sfrac{#1}{#2}}% text style
  {\sfrac{#1}{#2}}% script style
  {\sfrac{#1}{#2}}% script-scr#ipt style
}

\usepackage{afterpage}

\newcommand\blankpage{%
  \null
  \thispagestyle{empty}%
  \addtocounter{page}{-1}%
  \newpage}


\newcommand{\tf}[1][{}]{%
  \fillin[#1][0.25in]%
}

\renewcommand\thequestion{\textbf{Problem \arabic{question}}}
\renewcommand{\questionlabel}{\textbf{\thequestion.}}
\renewcommand{\questionshook}{%
  \setlength{\leftmargin}{0pt}%
  \setlength{\labelwidth}{-\labelsep}%
}

\pointpoints{ pt}{ pts}
\marginpointname{\points}

\AtBeginEnvironment{parts}{\setlength{\marginpointssep}{.05cm}}

\renewcommand{\partlabel}{(\emph{\thepartno})}

\renewcommand{\solutiontitle}{\noindent\textbf{Solution.}\enspace}
\SolutionEmphasis{\color{blue}}
\CorrectChoiceEmphasis{\color{blue}}


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\mass}{mass}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\LNull}{LNull}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\myrows}{rows}
\DeclareMathOperator{\Cols}{Cols}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\AV}{AV}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\am}{am}
\DeclareMathOperator{\gm}{gm}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\Image}{Image}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\DeclarePairedDelimiter\pair{(}{)}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\sisetup{
  group-four-digits = true,
  group-separator = {,}
}

\setlength\answerclearance{2ex}


% \extraheadheight{4in}
\pagestyle{empty}
\coverfooter{}{}{}
\coverfirstpagefooter{}{}{}
\firstpagefooter{}{}{}
\runningfooter{}{}{}


\newcommand{\mysage}[2]{{#1\sage{#2}}}
\newcommand{\footsage}[1]{\mysage{\footnotesize}{#1}}
\newcommand{\scriptsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\smallsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\IInt}[3]{\Int{\Int{#1}{#2}}{#3}}

\newcommand{\myproj}[2]{\proj_{#1}\left(#2\right)}

\ifdefined\student
\noprintanswers
\fi

\ifdefined\professor
\printanswers
\fi

\cfoot{}


\begin{document}

\maketitle
\thispagestyle{empty}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\newcommand{\rowswitch}[2]{\xrightarrow{R_{#1}\leftrightarrow R_{#2}}}
\newcommand{\rowadd}[3]{\xrightarrow{R_{#1}+(#3)\cdot R_{#2}\to R_{#1}}}


\section*{Problems from Guichard}

None!


\section*{Additional Problems}
\begin{questions}


% latex.vector_delimiters(left='<', right='>')
\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
\end{sagesilent}

\question Let $T:\mathbb{R}^{n}\to \mathbb{R}^{m}$ be a linear
  transformation. Use the definition of a linear transformation to show that
  $T(\vv{O})=\vv{O}$.


\begin{sagesilent}
  A = matrix([(1, -3, -7), (4, 13, -20), (0, 3, 1)])
  v1, v2, v3 = [matrix.column(col) for col in A.columns()]
  w = matrix.column([-2,1,1])
  B = matrix([(-5, -4, 5), (1, -1, -8)])
  w1, w2, w3 = [matrix.column(col) for col in B.columns()]
\end{sagesilent}
\question Let $\vv*{v}{1},\vv*{v}{2},\vv*{v}{3},\vv{w}\in \mathbb{R}^{3}$ be the
  vectors
  \begin{align*}
    \vv*{v}{1} &= \sage{v1} &
    \vv*{v}{2} &= \sage{v2} &
    \vv*{v}{3} &= \sage{v3} &
    \vv{w}     &= \sage{w}
  \end{align*}
  Let $T:\mathbb{R}^{3}\to \mathbb{R}^{2}$ be a linear transformation satisfying
  \begin{align*}
    T(\vv*{v}{1}) &= \sage{w1} &
    T(\vv*{v}{2}) &= \sage{w2} &
    T(\vv*{v}{3}) &= \sage{w3}
  \end{align*}
  Compute $T(\vv{w})$.
\

\begin{sagesilent}
  A = matrix([(-7, -42, 29, 89, -178), (-2, -12, 7, 24, -48), (2, 12, -10, -29, 58), (4, 24, -16, -50, 100)])
  import lineartrans
  T = lineartrans.linear_trans(A)
\end{sagesilent}
\question Let $T:\mathbb{R}^{5}\to \mathbb{R}^{4}$ be the linear transformation
  defined by
  \[
  T(x_1,x_2,x_3,x_4,x_5)=\sage{T}
  \]
  \begin{parts}
    \item Find a matrix $A$ such that $T=T_A$.
    \item Determine if $T$ is injective.
    \item Determine if $T$ is surjective.
    \item Find a basis of $\Image(T)$.
    \item Find a basis of $\ker(T)$.
  \end{parts}


\newpage
\begin{sagesilent}
  A = matrix([(-8, 0), (2, 2), (1, 3)])
  B = matrix([(1, 3, 37), (0, 0, -2)])
  S = lineartrans.linear_trans(A)
  T = lineartrans.linear_trans(B)
\end{sagesilent}
\newcommand{\mydiag}{
  \begin{tikzcd}[column sep=small]
    \mathbb{R}^{2}\arrow{r}{S}
    \pgfmatrixnextcell \mathbb{R}^{3}\arrow{r}{T}
    \pgfmatrixnextcell \mathbb{R}^{2}
  \end{tikzcd}
}
\question Consider the diagram of linear transformations $\mydiag$ where
  \begin{align*}
    S(x_1,x_2) &= \sage{S} & T(x_1,x_2,x_3) &= \sage{T}
  \end{align*}
  \begin{parts}
  \item Find the matrix $A$ corresponding to the linear transformation $S$.
  \item Find the matrix $B$ corresponding to the linear transformation $T$.
  \item Find the matrix $C$ corresponding to the composition $T\circ S$.
  \item What is the relationship between the matrices $A$, $B$, and $C$?
  \end{parts}



  \begin{sagesilent}
    set_random_seed(4792)
    A = random_matrix(ZZ, 3, algorithm='unimodular')
    var('x1 x2 x3')
    x = vector([x1, x2, x3])
    Q = expand(x*A*x)
  \end{sagesilent}

\question Consider the quadratic form given by
  \[
    Q(x_1, x_2, x_3) = \sage{Q}
  \]
  \begin{parts}
  \part Find the matrix $A$ that represents $Q$.
  \part A quadratic form is called \emph{nondegenerate} if its representing
    matrix is nonsingular. Is $Q$ nondegenerate?
  \end{parts}


\end{questions}



\end{document}