\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../../course-semester.tex}
\renewcommand{\hwtitle}{Least Squares Exercises}

\begin{document}

\section*{Problems from Beezer}

None!


\section*{Additional Problems}


\begin{questions}


  \begin{sagesilent}
    A = matrix([(1, -1), (2, 2), (2, 1)])
    b = matrix.column([10, -22, 3])
  \end{sagesilent}

\question Consider the matrix $A$ and the vector $\vv{b}$ given by
  \begin{align*}
    A &= \sage{A} & \vv{b} &= \sage{b}
  \end{align*}
  \begin{parts}
  \part Is the system $A\vv{x}=\vv{b}$ consistent?
  \part Find the least squares approximate solution $\widehat{x}$ to
    $A\vv{x}=\vv{b}$. What is the error for this approximation?
  \end{parts}

\question Find the ``line of best fit'' and the ``parabola of best fit'' to the
  data points $\Set{(0, 0), (1, 8), (3, 8), (4, 20)}$. What is the error for
  each approximation?

\end{questions}

\end{document}