\documentclass[12pt, addpoints]{exam}
\printanswers
\unframedsolutions
\pointsinmargin
% \pointsinrightmargin

\setlength{\marginpointssep}{2.75cm}

\title{Systems of Implicit Functions Homework}
\author{Math 790-92.03}


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{blkarray, bigstrut}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{extarrows}
\usepackage[d]{esvect}
\usepackage{etoolbox}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{xfrac}
\usepackage{sagetex}
\usepackage{csquotes}
\usepackage{siunitx}
\usepackage{tcolorbox}
\usepackage{fullpage}
% \usepackage[letterpaper, left=.75in, right=.75in, top=1.5in, bottom=.33in]{geometry}%showframe
% \newgeometry{letterpaper, left=.75in, right=.75in, top=.75in, bottom=.33in}
\usepackage{tikz}
\usepackage{tikz}
\usetikzlibrary{
  , shapes
  , shapes.geometric
  , arrows
  , fit
  , calc
  , positioning
  , automata
}

\usepackage{tkz-euclide}
\usetkzobj{all}
\usepackage{subcaption}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\usepackage{cool}
\usepackage{multicol}
\pgfplotsset{compat=1.8}
\usepackage{xparse}
\ExplSyntaxOn
\NewDocumentCommand{\gcenter}{m}
{
  \begin{center}
    \seq_set_split:Nnn \l_tmpa_seq { \\ } { #1 }
    \seq_map_inline:Nn \l_tmpa_seq
    {
      \seq_set_split:Nnn \l_tmpb_seq { & } { ##1 }
      \seq_use:Nn \l_tmpb_seq { \hfil }
      \\
    }
  \end{center}
}
\ExplSyntaxOff

\let\oldfrac\frac% Store \frac
\renewcommand{\frac}[2]{%
  \mathchoice
  {\oldfrac{#1}{#2}}% display style
  {\sfrac{#1}{#2}}% text style
  {\sfrac{#1}{#2}}% script style
  {\sfrac{#1}{#2}}% script-scr#ipt style
}

\usepackage{afterpage}

\newcommand\blankpage{%
  \null
  \thispagestyle{empty}%
  \addtocounter{page}{-1}%
  \newpage}


\newcommand{\tf}[1][{}]{%
  \fillin[#1][0.25in]%
}

\renewcommand\thequestion{\textbf{Problem \arabic{question}}}
\renewcommand{\questionlabel}{\textbf{\thequestion.}}
\renewcommand{\questionshook}{%
  \setlength{\leftmargin}{0pt}%
  \setlength{\labelwidth}{-\labelsep}%
}

\pointpoints{ pt}{ pts}
\marginpointname{\points}

\AtBeginEnvironment{parts}{\setlength{\marginpointssep}{.05cm}}

\renewcommand{\partlabel}{(\emph{\thepartno})}

\renewcommand{\solutiontitle}{\noindent\textbf{Solution.}\enspace}
\SolutionEmphasis{\color{blue}}
\CorrectChoiceEmphasis{\color{blue}}


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\mass}{mass}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\LNull}{LNull}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\myrows}{rows}
\DeclareMathOperator{\Cols}{Cols}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\AV}{AV}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\am}{am}
\DeclareMathOperator{\gm}{gm}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\Image}{Image}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\DeclarePairedDelimiter\pair{(}{)}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\sisetup{
  group-four-digits = true,
  group-separator = {,}
}

\setlength\answerclearance{2ex}


% \extraheadheight{4in}
\pagestyle{empty}
\coverfooter{}{}{}
\coverfirstpagefooter{}{}{}
\firstpagefooter{}{}{}
\runningfooter{}{}{}


\newcommand{\mysage}[2]{{#1\sage{#2}}}
\newcommand{\footsage}[1]{\mysage{\footnotesize}{#1}}
\newcommand{\scriptsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\smallsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\IInt}[3]{\Int{\Int{#1}{#2}}{#3}}

\newcommand{\myproj}[2]{\proj_{#1}\left(#2\right)}

\ifdefined\student
\noprintanswers
\fi

\ifdefined\professor
\printanswers
\fi

\cfoot{}


\begin{document}

\maketitle
\thispagestyle{empty}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\newcommand{\rowswitch}[2]{\xrightarrow{R_{#1}\leftrightarrow R_{#2}}}
\newcommand{\rowadd}[3]{\xrightarrow{R_{#1}+(#3)\cdot R_{#2}\to R_{#1}}}


\section*{Problems from Guichard}

None!


\section*{Additional Problems}

\begin{questions}

  % 1, 3-9


  \begin{sagesilent}
    var('x y z')
    f1, f2 = x**3*y-z, x+y**2+z**3
    x0, y0, z0 = 1, 2, 1
    c1, c2 = f1(x=x0, y=y0, z=z0), f2(x=x0, y=y0, z=z0)
    dz = 1/10
  \end{sagesilent}
\question One solution to the system
  \begin{align*}
    \sage{f1} &= \sage{c1} & \sage{f2} &= \sage{c2}
  \end{align*}
  is $x=\sage{x0}$, $y=\sage{y0}$, and $z=\sage{z0}$. Approximate the
  corresponding $x$ and $y$ when $z$ in increased to $z=\sage{z0}+\sage{dz}$.


  \begin{sagesilent}
    var('u v x y')
    f1, f2 = y**2+2*u**2+v**2-x*y, 2*y**2+u**2+v**2+x*y
    u0, v0, x0, y0 = 1, -1, 1, 4
    c1, c2 = f1(u=u0, v=v0, x=x0, y=y0), f2(u=u0, v=v0, x=x0, y=y0)
    du, dv = -1/10, -1/10
  \end{sagesilent}
  \question One solution to the system
  \begin{align*}
    \sage{f1} &= \sage{c1} & \sage{f2} &= \sage{c2}
  \end{align*}
  is $u=\sage{u0}$, $v=\sage{v0}$, $x=\sage{x0}$, and $y=\sage{y0}$. Approximate
  the corresponding $x$ and $y$ when $u=\sage{u0}-\sage{abs(du)}$ and
  $v=\sage{v0}-\sage{abs(dv)}$.


  \begin{sagesilent}
    var('x y z')
    f1, f2 = 2*x*z+x*y+z-2*sqrt(z), x*y*z
    x0, y0, z0 = 3, 2, 1
    c1, c2 = f1(x=x0, y=y0, z=z0), f2(x=x0, y=y0, z=z0)
    dz = 1/10
  \end{sagesilent}

\question A local economy is in equilibrium when the system of equations
  \begin{align*}
    \sage{f1} &= \sage{c1} & \sage{f2} &= \sage{c2}
  \end{align*}
  is satsfied. Currently, the economy is in equilibrium with $x=\sage{x0}$,
  $y=\sage{y0}$, and $z=\sage{z0}$. Suppose that the government raises $z$ to
  $z=\sage{z0}+\sage{dz}$. Estimate the changes in $x$ and $y$.

\end{questions}



\end{document}