\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../../course-semester.tex}
\renewcommand{\hwtitle}{The Gau\ss-Jordan Algorithm Exercises}

\begin{document}

\section*{Problems from Beezer}

None!


\section*{Additional Problems}
\begin{questions}


  \begin{sagesilent}
    set_random_seed(13280344)
    A = random_matrix(ZZ, 2, 3, algorithm='echelonizable', rank=2)
    coeffs = A.columns()[:-1]
    b = A.columns()[-1]
    M = matrix.column(coeffs).augment(b, subdivide=True)
  \end{sagesilent}
\question Use the Gau\ss-Jordan algorithm to solve the system
  \[
    \sage{M}
  \]

  \begin{sagesilent}
    set_random_seed(108350831)
    A = random_matrix(ZZ, 3, 5, algorithm='echelonizable', rank=2)
    coeffs = A.columns()[:-1]
    b = A.columns()[-1]
    M = matrix.column(coeffs).augment(b, subdivide=True)
  \end{sagesilent}
\question Use the Gau\ss-Jordan algorithm to solve the system
  \[
    \sage{M}
  \]

  \begin{sagesilent}
    set_random_seed(1099)
    A = random_matrix(ZZ, 4, 6, algorithm='echelonizable', rank=3)
    while A[0, 0] != 1: A = random_matrix(ZZ, 4, 6, algorithm='echelonizable', rank=3)
    coeffs = A.columns()[:-1]
    b = A.columns()[-1]
    M = matrix.column(coeffs).augment(b, subdivide=True)
  \end{sagesilent}
\question Use the Gau\ss-Jordan algorithm to solve the system
  \[
    \sage{M}
  \]


  \begin{sagesilent}
    set_random_seed(840487)
    var('b1 b2 b3')
    A = random_matrix(ZZ, 3, 4)
    b = vector([b1, b2, b3])
  \end{sagesilent}
\question Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  \begin{parts}
  \part Compute $\rank(A)$, $\nullity(A)$, $\rank(A^\intercal)$, and $\nullity(A^\intercal)$.
  \part Describe all vectors $\vv{b}=\sage{b}$ that make the system $A\vv{x}=\vv{b}$ consistent.
  \end{parts}


\question Let $A$ be the incidence matrix of the digraph given by
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=4cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [below left=of v1] {$v_2$};
      \node[state] (v3) [below =of v1] {$v_3$};
      \node[state] (v4) [below right=of v1] {$v_4$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v1) edge [mystyle] node {$a_2$} (v3)
      (v1) edge [mystyle] node {$a_3$} (v4)
      ;
    \end{tikzpicture}
  \]
  Compute $\rank(A)$, $\nullity(A)$, $\rank(A^\intercal)$, and $\nullity(A^\intercal)$.


\question Let $A$ be the incidence matrix of the digraph given by
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=4cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [below left=of v1] {$v_2$};
      \node[state] (v3) [below =of v1] {$v_3$};
      \node[state] (v4) [below right=of v1] {$v_4$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v1) edge [mystyle] node {$a_2$} (v3)
      (v1) edge [mystyle] node {$a_3$} (v4)
      (v2) edge [mystyle] node {$a_4$} (v3)
      ;
    \end{tikzpicture}
  \]
  Compute $\rank(A)$, $\nullity(A)$, $\rank(A^\intercal)$, and $\nullity(A^\intercal)$.


  \question Let $A$ be the incidence matrix of the digraph given by
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=4cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [below left=of v1] {$v_2$};
      \node[state] (v3) [below =of v1] {$v_3$};
      \node[state] (v4) [below right=of v1] {$v_4$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v1) edge [mystyle] node {$a_2$} (v3)
      (v1) edge [mystyle] node {$a_3$} (v4)
      (v2) edge [mystyle] node {$a_4$} (v3)
      (v3) edge [mystyle] node {$a_5$} (v4)
      ;
    \end{tikzpicture}
  \]
  Compute $\rank(A)$, $\nullity(A)$, $\rank(A^\intercal)$, and $\nullity(A^\intercal)$.


    \question Let $A$ be the incidence matrix of the digraph given by
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=4cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [below left=of v1] {$v_2$};
      \node[state] (v3) [below =of v1] {$v_3$};
      \node[state] (v4) [below right=of v1] {$v_4$};
      \node[state] (v5) [right=of v1] {$v_5$};
      \node[state] (v6) [below right=of v5] {$v_6$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v1) edge [mystyle] node {$a_2$} (v3)
      (v1) edge [mystyle] node {$a_3$} (v4)
      (v5) edge [mystyle] node {$a_4$} (v6)
      ;
    \end{tikzpicture}
  \]
  Compute $\rank(A)$, $\nullity(A)$, $\rank(A^\intercal)$, and $\nullity(A^\intercal)$.


\end{questions}


\end{document}