\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Expected Value Exercises}

\begin{document}

\section*{Grinstead and Snell Exercises}

\begin{itemize}
\item Page 247 Exercises 1-4, 8, 13
\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question You run an insurance agency and have three clients, each of which has
  a probability of $\frac{1}{5}$ of getting into an accident during the
  year. For each accident, you mush pay $\usd{4000}$ and you only pay for at
  most one accident per client per year. You pay a reinsurer a flat fee of
  $\usd{200}$. In exchange, the reinsurer promises to reimburse you $\usd{3000}$
  in the event that all three of your clients have accidents this year. How much
  should you charge each client so that your expected net profit is $\usd{500}$.

\end{questions}

\end{document}