\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../../course-semester.tex}
\renewcommand{\hwtitle}{The Spectral Theorem Exercises}

\begin{document}

\begin{questions}


  \begin{sagesilent}
    A = matrix([(-2, 0, 0, -1), (0, -2, 0, 2), (0, 0, -2, 0), (-1, 2, 0, 2)])
  \end{sagesilent}
\question Find a spectral decomposition of
  \[
    A = \sage{A}
  \]

  \begin{sagesilent}
    S = GaussianIntegers(names='i')
    _, i = S.gens()
    A = matrix([(-1, 0, 0), (0, -1, -1+i), (0, -1-i, 0)])
  \end{sagesilent}
\question Find a spectral decomposition of
  \[
    A = \sage{A}
  \]

  \begin{sagesilent}
    S = GaussianIntegers(names='i')
    _, i = S.gens()
    A = matrix([(2, 0, -i), (0, 3, 0), (i, 0, 2)])
  \end{sagesilent}
\question Find a spectral decomposition of
  \[
    A = \sage{A}
  \]

\question Suppose that $A^\ast+A=O$. Show that $iA$ is Hermitian.


\question Suppose that $\vv{u}\in\mathbb{C}^n$ is a unit vector and let
  $H=I_n-2\,\vv{u}\vv{u}^\ast$. Show that $H$ is Hermitian and unitary.

\end{questions}

\end{document}