\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../../course-semester.tex}
\renewcommand{\hwtitle}{Orthogonality Exercises}

\begin{document}

\section*{Problems from Beezer}


None!


\section*{Additional Problems}


\begin{questions}


  \begin{sagesilent}
    set_random_seed(794)
    A = random_matrix(ZZ, 3, 5, algorithm='echelonizable', rank=2)
    m, n = A.dimensions()
    c1, c2 = A.column_space().basis()
    r1, r2 = A.row_space().basis()
    n1, n2, n3 = A.right_kernel().basis()
    l1, = A.left_kernel().basis()
    u_not_null = n1+n2+vector([0, 0, 1, 2, 6])
    v = vector([6, 3, -12])
    b = 3*c1-6*c2
  \end{sagesilent}

\question Bases of the three of the four fundamental subspaces of a matrix $A$
  are given by
  \begin{align*}
    \Col(A) &= \Span\sage{Set([c1, c2])} & \Row(A) &= \Span\sage{Set([r1, r2])} \\
    \LNull(A) &= \Span\sage{Set([l1])}
  \end{align*}
  \begin{parts}
  \part Let $\vv{b}=\sage{b}$. Determine if the system $A\vv{x}=\vv{b}$ is
    consistent.
    \begin{solution}
      The system $A\vv{x}=\vv{b}$ is consistent if and only if
      $\vv{b}\in\Col(A)$. Since $\Col(A)=\LNull(A)^\perp$, it suffices to check
      that $\vv{b}$ is orthogonal to every basis vector of $\LNull(A)$. The only
      relevant dot product is
      \[
        \vv{b}\cdot\sage{l1}=\sage{b}\cdot\sage{l1}=\sage{b*l1}
      \]
      This dot product is zero, so $\vv{b}\in\Col(A)$ and $A\vv{x}=\vv{b}$ is
      indeed consistent.
    \end{solution}
  \part Determine if the vector $\vv{u}=\sage{u_not_null}$ satisfies
    $A\vv{u}=\vv{O}$.
    \begin{solution}
      Satisfying $A\vv{u}=\vv{O}$ is equivalent to satisfying
      $\vv{u}\in\Null(A)$. Since $\Null(A)=\Row(A)^\perp$, we need only check if
      $\vv{u}$ is orthogonal to each of the basis vectors of $\Row(A)$. The
      relevant dot products are
      \begin{align*}
        \sage{u_not_null}\cdot\sage{r1} &= \sage{u_not_null*r1} & \sage{u_not_null}\cdot\sage{r2} &= \sage{u_not_null*r2}\neq0
      \end{align*}
      The second dot product is nonzero, so $A\vv{u}\neq\vv{O}$.
    \end{solution}
    \begin{sagesilent}
      N = matrix.column([n1, n2, n3])
      Q = N*(N.T*N).inverse()*N.T
      w = vector([3, -4, 12, -1, 1])
      w_null = Q*w
    \end{sagesilent}
  \part The projection of $\vv{w}=\sage{w}$ onto $\Null(A)$ is
    $\sage{w_null}$. Use this information to find the projection of $\vv{w}$
    onto $\Row(A)$.
    \begin{solution}
      In class, we stated that $\vv{w}$ decomposes as
      $\vv{w}=\vv*{w}{R}+\vv*{w}{N}$ where $\vv*{w}{R}$ is the pojection onto
      $\Row(A)$ and $\vv*{w}{N}$ is projection onto $\Null(A)$. This gives
      \[
        \vv*{w}{R}
        = \vv{w}-\vv*{w}{N}
        = \sage{w}-\sage{w_null}
        = \sage{w-w_null}
      \]
    \end{solution}
  \end{parts}

\question Verify the codimension formula
  $\codim_{\mathbb{R}^n}(V^\perp)=\dim(V)$ stated in class.

  \begin{sagesilent}
    set_random_seed(587932)
    A = random_matrix(ZZ, 5, 7, algorithm='echelonizable', rank=3, upper_bound=7)
    r1, r2, r3 = A.row_space().basis()
    n1, n2, n3, n4 = A.change_ring(QQ).right_kernel(basis='pivot').basis()
    B = matrix.column([r1, r2, r3, n1, n2, n3, n4])
    b, = random_matrix(ZZ, B.ncols(), 1, x=-10, y=10).columns()
    x = B*b
    xc = matrix.column(x)
  \end{sagesilent}
\question Consider the matrix $A$ and the vector $\vv{x}$ given by
  \begin{align*}
    A &= \sage{A} & \vv{x} &= \sage{xc}
  \end{align*}
  Note that a basis of $\Null(A)$ is given by
  $\Null(A)=\Span\Set{\vv*{n}{1}, \vv*{n}{2}, \vv*{n}{3}, \vv*{n}{4}}$ where
  \begin{align*}
    \vv*{n}{1} &= \sage{n1} & \vv*{n}{2} &= \sage{n2} \\
    \vv*{n}{3} &= \sage{n3} & \vv*{n}{4} &= \sage{n4}
  \end{align*}
  For the following problems, you should do any required row-reductions on a
  computer.
  \begin{parts}
  \part Consider the basis $\Set{\vv*{r}{1}, \vv*{r}{2}, \vv*{r}{3}}$ of
    $\Row(A)$ given by the nonzero rows of $\rref(A)$. Use this basis of
    $\Row(A)$ and the given basis of $\Null(A)$ to find a
    $\vv{x}=\vv*{x}{R}+\vv*{x}{N}$ decomposition.
  \part Consider the basis $\Set{\vv*{r}{1}, \vv*{r}{2}, \vv*{r}{3}}$ of
    $\Row(A)$ given by the basic columns of $A^\intercal$. Use this basis of
    $\Row(A)$ and the given basis of $\Null(A)$ to find a
    $\vv{x}=\vv*{x}{R}+\vv*{x}{N}$ decomposition.
  \part Compare the vectors $\vv*{x}{R}$ found in part (\emph{a}) and in part
    (\emph{b}).
  \end{parts}

\end{questions}

\end{document}