\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Sets and Counting Exercises}

\begin{document}

\section*{Grinstead and Snell Exercises}

\begin{itemize}
\item Page 88 Exercises 1-3, 5, 6, 8, 12
\item Page 113 Exercises 1(a, c, d, f, g), 2, 3, 16
\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question A bowl contains six red chips, seven white chips, and three blue
  chips.
  \begin{parts}
  \part How many ways are there to select three red chips?
  \part How many ways are there to select three non-red chips?
  \part How many ways are there to select three chips where at least one is red?
  \end{parts}

\end{questions}

\end{document}