\documentclass[usenames, dvipsnames]{beamer}

\usepackage{fitzmath}
\usepackage{fitzslides}
\renewcommand{\dukelogo}{../../dukemath.pdf}
% \usepackage{tikz-3dplot}

\usepackage{epsdice}
\newcommand\vcdice[1]{\vcenter{\hbox{\epsdice{#1}}}}

\usepackage{fitzcards}


\title{Sets and Counting}
\subtitle{Math 790-92}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}


\section{Set Theory}
\subsection{Basic Definitions}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A \emph{set} is an collection of objects.
  \end{definition}

  \pause
  \begin{block}{Notation}
    Sets are denoted by enclosing its list of objects in \emph{curly braces}.
  \end{block}

\end{frame}


\begin{sagesilent}
  N = Set('brian')
  R = Set(['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'])
  P = Set(filter(lambda x: ZZ(x).is_prime(), range(10)))
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}[the letters of my name]
    $\sage{N}$
  \end{example}

  \pause
  \begin{example}[the colors of the rainbow]
    $\sage{R}$
  \end{example}

  \pause
  \begin{example}[the prime numbers less than ten]
    $\sage{P}$
  \end{example}

  \pause
  \begin{example}[faces of a six-sided die]
    $\Set{\vcdice{1}, \vcdice{2}, \vcdice{3}, \vcdice{4}, \vcdice{5}, \vcdice{6}}$
  \end{example}

\end{frame}


\subsection{Properties of Sets}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Properties}
    Sets are \emph{unordered}
    \[
      \Set{3, \texttt{hello}, 14, \Sigma}
      =
      \Set{14, \Sigma, \texttt{hello}, 3} \pause
    \]
    Sets are \emph{insensitive to multiplicity}
    \[
      \Set{1, 2, 2, 3, 3, 3, 4, 4, 4, 4}
      =
      \Set{1, 2, 3, 4} \pause
    \]
    There is an \emph{empty set} with no elements $\varnothing = \Set{}$.
  \end{block}

\end{frame}


\subsection{Set Notation}

\begin{sagesilent}
  set_random_seed(8941)
  S1 = Set('math')
  s1 = S1.random_element()
  S2 = Set([-37, 17, 22, 49])
  s2 = S2.random_element()
  S3 = Set(range(8))
  b3 = max(S3)+12
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    We use the symbol $\in$ to indicate membership.
  \end{definition}

  \pause
  \begin{example}
    $\sage{s1}\in\sage{S1}$
  \end{example}

  \pause
  \begin{example}
    $\sage{s2}\in\sage{S2}$
  \end{example}

  \pause
  \begin{example}
    $\sage{b3}\notin\sage{S3}$
  \end{example}

\end{frame}


\begin{sagesilent}
  set_random_seed(8412)
  B1 = Set('probability')
  A1 = B1.subsets().random_element()
  while A1.cardinality() < 4: A1 = B1.subsets().random_element()
  B2 = Set(range(5))
  A2 = B2.subsets().random_element()
  A2 = A2.union(Set([max(B2)+3]))
  B3 = Set('brian')
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    Let $E$ and $\Omega$ be sets. We say that $E$ is a \emph{subset} of $\Omega$
    and write $E\subset \Omega$ if every object in $E$ is also an object in
    $\Omega$.
  \end{definition}


  \onslide<2->
  \begin{example}
    $\sage{A1}
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$\subset$};
      \onslide<6->{
        \node[overlay, below right= 1mm and 3mm of a] (text) {proper};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
      }
    }
    \sage{B1}
    $
  \end{example}

  \onslide<3->
  \begin{example}
    $\sage{A2}\not\subset\sage{B2}$
  \end{example}

  \onslide<4->
  \begin{example}
    $\sage{B3}
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$\subset$};
      \onslide<7->{
        \node[overlay, below right= 1mm and 3mm of a] (text) {not proper};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
      }
    }
    \sage{B3}
    $
  \end{example}

  \onslide<5->
  \begin{definition}
    We say that $E$ is a \emph{proper subset} of $\Omega$ if $E\subset\Omega$
    but $E\neq\Omega$.
  \end{definition}

\end{frame}


\begin{sagesilent}
  S1 = Set('brian')
  E1 = Set(filter(lambda x: x in 'aeiou', S1))
  S2 = Set(range(5))
  E2 = Set(filter(lambda x: not bool(x & 1), S2))
  S3 = Set(range(-2, 3))
  E3 = Set(filter(lambda x: x**2-1 == 0, S3))
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}[Set-Builder Notation]
    The notation $E=\Set{\omega\in\Omega\given P}$ means ``$E$ consists of all
    $\omega\in\Omega$ that satisfy the property $P$.''
  \end{definition}

  \pause
  \begin{example}
    $\Set{\omega\in\sage{S1}\given \omega\textnormal{ is a vowel}}=\pause\sage{E1}$
  \end{example}

  \pause
  \begin{example}
    $\Set{\omega\in\sage{S2}\given \omega\textnormal{ is even}}=\pause\sage{E2}$
  \end{example}

  \pause
  \begin{example}
    $\Set{\omega\in\sage{S3}\given \omega^2-1=0}=\pause\sage{E3}$
  \end{example}

\end{frame}



\begin{sagesilent}
  S1 = Set('helloworld')
  S2 = Set('probability').union(Set(range(2)))
  S3 = Set(range(9))
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{cardinality} $\abs{\Omega}$ of a set $\Omega$ is the number of
    objects in $\Omega$.
  \end{definition}

  \pause
  \begin{example}
    $\abs{\sage{S1}}=\pause\sage{S1.cardinality()}$
  \end{example}

  \pause
  \begin{example}
    $\abs{\sage{S2}}=\pause\sage{S2.cardinality()}$
  \end{example}

  \pause
  \begin{example}
    $\abs{\sage{S3}}=\pause\sage{S3.cardinality()}$
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    We have a chain of proper subsets, each with infinite cardinality
    \[
      \tikz[
      , line join=round
      , line cap=round
      , baseline=(a.base)
      , red
      ]{
        \node[inner sep=0pt, black] (NN) {$\mathbb{N}$};
        \onslide<2->{
          \node[overlay, below left= 1mm and 3mm of NN] (natural) {``naturals'' $\Set{1, 2, \dotsc}$};
          \draw[overlay, <-, thick, shorten <=2pt] (NN.south) |- (natural.east);
        }
      }
      \subset
      \tikz[
      , line join=round
      , line cap=round
      , baseline=(a.base)
      , beamblue
      ]{
        \node[inner sep=0pt, black] (ZZ) {$\mathbb{Z}$};
        \onslide<3->{
          \node[overlay, below left= 6mm and 3mm of ZZ] (integer) {``integers'' $\Set{\dotsc, -1, 0, 1, \dotsc}$};
          \draw[overlay, <-, thick, shorten <=2pt] (ZZ.south) |- (integer.east);
        }
      }
      \subset
      \tikz[
      , line join=round
      , line cap=round
      , baseline=(a.base)
      , beamgreen
      ]{
        \node[inner sep=0pt, black] (QQ) {$\mathbb{Q}$};
        \onslide<4->{
          \node[overlay, below= 11mm of QQ] (rational) {``rationals'' $\Set{\frac{a}{b}\given a\in\mathbb{Z}, b\in\mathbb{N}}$};
          \draw[overlay, <-, thick, shorten <=2pt] (QQ.south) -- (rational.north);
        }
      }
      \subset
      \tikz[
      , line join=round
      , line cap=round
      , baseline=(a.base)
      , beamblue
      ]{
        \node[inner sep=0pt, black] (RR) {$\mathbb{R}$};
        \onslide<5->{
          \node[overlay, below right= 6mm and 3mm of RR] (real) {``real numbers''};
          \draw[overlay, <-, thick, shorten <=2pt] (RR.south) |- (real.west);
        }
      }
      \subset
      \tikz[
      , line join=round
      , line cap=round
      , baseline=(a.base)
      , red
      ]{
        \node[inner sep=0pt, black] (CC) {$\mathbb{C}$};
        \onslide<6->{
          \node[overlay, below right= 1mm and 3mm of CC] (complex) {``complex numbers''};
          \draw[overlay, <-, thick, shorten <=2pt] (CC.south) |- (complex.west);
        }
      }
    \]
  \end{example}

\end{frame}


\subsection{Set Operations}

\begin{sagesilent}
  E1 = Set('brian')
  E2 = Set('ryan')
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{union} of $E_1\subset\Omega$ and $E_2\subset\Omega$ is denoted by
    $E_1\cup E_2$.
    \[
      \begin{venndiagram2sets}[
        , tikzoptions={ultra thick, rounded corners}
        , labelA=$E_1$
        , labelB=$E_2$
        , shade=beamblue!45
        ]

        \onslide<2->{\fillA \fillB}

        \setpostvennhook{
          \node[above left= 0mm and 8mm of labelA] (O) {$\Omega$};
        }
      \end{venndiagram2sets}
    \]
    \onslide<3->{Rigorously, $E_1\cup E_2=\Set{\omega\in\Omega\given \omega\in E_1\textnormal{ or }\omega\in E_2}$.}
  \end{definition}

  \onslide<4->
  \begin{example}
    $\sage{E1}\cup\sage{E2}=\onslide<5->\sage{E1.union(E2)}$
  \end{example}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{intersection} of $E_1\subset\Omega$ and $E_2\subset\Omega$ is
    denoted by $E_1\cap E_2$.
    \[
      \begin{venndiagram2sets}[
        , tikzoptions={ultra thick, rounded corners}
        , labelA=$E_1$
        , labelB=$E_2$
        , shade=beamblue!45
        ]

        \onslide<2->{\fillACapB}

        \setpostvennhook{
          \node[above left= 0mm and 8mm of labelA] (O) {$\Omega$};
        }
      \end{venndiagram2sets}
    \]
    \onslide<3->{Rigorously, $E_1\cap E_2=\Set{\omega\in\Omega\given \omega\in E_1\textnormal{ and }\omega\in E_2}$.}
  \end{definition}

  \onslide<4->
  \begin{example}
    $\sage{E1}\cap\sage{E2}=\onslide<5->\sage{E1.intersection(E2)}$
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{difference} of $E_1\subset\Omega$ and $E_2\subset\Omega$ is
    denoted by $E_1\setminus E_2$.
    \[
      \begin{venndiagram2sets}[
        , tikzoptions={ultra thick, rounded corners}
        , labelA=$E_1$
        , labelB=$E_2$
        , shade=beamblue!45
        ]

        \onslide<2->{\fillANotB}

        \setpostvennhook{
          \node[above left= 0mm and 8mm of labelA] (O) {$\Omega$};
        }
      \end{venndiagram2sets}
    \]
    \onslide<3->{Rigorously, $E_1\setminus E_2=\Set{\omega\in\Omega\given \omega\in E_1\textnormal{ and }\omega\notin E_2}$.}
  \end{definition}

  \onslide<4->
  \begin{example}
    $\sage{E1}\setminus\sage{E2}=\onslide<5->\sage{E1.difference(E2)}$
  \end{example}

\end{frame}



\begin{sagesilent}
  Omega = Set([1, 2, 3, 4, 5])
  E = Set([1, 3])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{complement} of $E\subset\Omega$ is denoted by $E^c$.
    \[
      \begin{venndiagram2sets}[
        , tikzoptions={ultra thick, rounded corners}
        , labelA=$E$
        , labelB=
        , shade=beamblue!45
        , overlap=2.4cm
        ]

        \fillNotAorB

        \setpostvennhook{
          \node[below right] at (0, 17/5) (Omega) {$\Omega$};
        }
      \end{venndiagram2sets}
    \]
    \onslide<2->{Rigorously, $E^c=\Omega\setminus E$.}
  \end{definition}

  \onslide<3->
  \begin{example}
    For $\Omega=\sage{Omega}$ and $E=\sage{E}$, we have $E^c=\onslide<4->\sage{Omega.difference(E)}$.
  \end{example}

\end{frame}



\subsection{Vocabulary}
\begin{sagesilent}
  E1 = Set([-1, -2, -3])
  E2 = Set([1, 2, 3, 4])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    Two sets $E_1\subset\Omega$ and $E_2\subset\Omega$ are \emph{disjoint} if
    $E_1\cap E_2=\varnothing$.
    \[
      \begin{venndiagram2sets}[
        , tikzoptions={ultra thick, rounded corners}
        , labelA=$E_1$
        , labelB=$E_2$
        , shade=beamblue!45
        , overlap=0
        ]

        \setpostvennhook{
          \node[below right] at (0, 17/5) (Omega) {$\Omega$};
        }
      \end{venndiagram2sets}
    \]
    \onslide<3->{For example, $E_1=\sage{E1}$ and $E_2=\sage{E2}$ are disjoint.}
  \end{definition}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    We say that $\Set{E_1,E_2,\dotsc,E_n}$ form a \emph{partition} of $\Omega$ if
    \[
      \Omega=E_1\cup E_2\cup\dotsb\cup E_n
    \]
    where $E_i\cap E_j=\varnothing$.
  \end{definition}

  \pause
  \begin{block}{Notation}
    $\Omega=E_1\sqcup \dotsb\sqcup E_n$ indicates that $\Set{E_1,\dotsc,E_n}$ is
    a partition of $\Omega$
  \end{block}

  \pause
  \begin{definition}
    $\Omega=E_1\sqcup\dotsb\sqcup E_n$ is also called a \emph{disjoint union} of
    $\Set{E_1,\dotsc,E_n}$
  \end{definition}


\end{frame}



\begin{sagesilent}
  set_random_seed(87)
  Omega = Set([2, 3, 4, 5, 6])
  a1, a2 = map(Set, SetPartitions(Omega, 2).random_element())
  b1, b2, b3 = map(Set, SetPartitions(Omega, 3).random_element())
  c1, c2, c3, c4 = map(Set, SetPartitions(Omega, 4).random_element())
  S1 = Set([2, 3, 4])
  S2 = Set([4, 5, 6])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider $\Omega=\sage{Omega}$. A partition of $\Omega$ into two parts is
    \[
      \Omega=\sage{a1}\sqcup\sage{a2}\pause
    \]
    A partition into three parts is
    \[
      \Omega=\sage{b1}\sqcup\sage{b2}\sqcup\sage{b3}\pause
    \]
    A partition into four parts is
    \[
      \Omega=\sage{c1}\sqcup\sage{c2}\sqcup\sage{c3}\sqcup\sage{c4}\pause
    \]
    The formula
    \[
      \Omega=\sage{S1}\cup\sage{S2}
    \]
    is correct\pause, but not a partition since
    $\sage{S1}\cap\sage{S2}\neq\varnothing$.
  \end{example}

\end{frame}




\section{Functions Between Sets}
\subsection{Basic Definitions}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A \emph{function from a set $X$ to a set $Y$} is a rule $f$ that associates
    to every object $x\in X$ an object $f(x)\in Y$.
  \end{definition}

  \pause
  \begin{definition}
    We write $f:X\to Y$ to indicate that $f$ is a function from the
    \emph{domain} (or \emph{source}) $X$ to the \emph{codomain} (or
    \emph{target}) $Y$.
  \end{definition}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The following function assigns every shape in $X$ its color in $Y$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        ]

        \node[fill, Blue, minimum size=0.75cm, regular polygon, regular polygon sides=3] (A1) at (0, 0) {};
        \node[fill, Green, minimum size=0.75cm, regular polygon, regular polygon sides=4, below= 0.25cm of A1] (A2) {};
        \node[fill, Red, minimum size=0.75cm, regular polygon, regular polygon sides=5, below= 0.25cm of A2] (A3) {};
        \node[fill, Red, minimum size=0.75cm, regular polygon, regular polygon sides=6, below= 0.25cm of A3] (A4) {};
        \node[fill, Green, minimum size=0.75cm, regular polygon, regular polygon sides=7, below= 0.25cm of A4] (A5) {};

        \pgfmathsetmacro{\myPad}{0.5}
        \draw[rounded corners] ($ (A1.north west)+\myPad*(-1, 1) $) rectangle ($ (A5.south east)+\myPad*(1, -1) $){};

        \node[above=0.25cm of A1] {$X$};


        \begin{scope}[
          , shift={(6, 0)}
          , rounded corners
          , text width=7mm
          ]

          \node[fill, Red, rectangle] (B1) at (0, 0) {};
          \node[fill, Orange, rectangle, below= 0.25cm of B1] (B2) {};
          \node[fill, Fuchsia, rectangle, below= 0.25cm of B2] (B3) {};
          \node[fill, Cyan, rectangle, below= 0.25cm of B3] (B4) {};
          \node[fill, Emerald, rectangle, below= 0.25cm of B4] (B5) {};
          \node[fill, Thistle, rectangle, below= 0.25cm of B5] (B6) {};
          \node[fill, Blue, rectangle, below= 0.25cm of B6] (B7) {};
          \node[fill, Green, rectangle, below= 0.25cm of B7] (B8) {};

          \pgfmathsetmacro{\myPad}{0.25}
          \draw[rounded corners] ($ (B1.north west)+\myPad*(-1, 1) $) rectangle ($ (B8.south east)+\myPad*(1, -1) $){};

          \node[above=0.25cm of B1] (B5) {$Y$};

        \end{scope}

        % [->, shorten >=0.125mm, shorten <= 0.125mm]
        \pause \draw[->] (A1) -- (B7) {};
        \pause \draw[->] (A2) -- (B8) {};
        \pause \draw[->] (A3) -- (B1) {};
        \pause \draw[->] (A4) -- (B1) {};
        \pause \draw[->] (A5) -- (B8) {};

      \end{tikzpicture}
    \]
  \end{example}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the set $\Omega$ given by
    \[
      \Omega=\Set{\vcdice{1}\vcdice{1}, \vcdice{1}\vcdice{3}, \vcdice{2}\vcdice{4}, \vcdice{5}\vcdice{5}}
    \]
    \onslide<2->The function $S:\Omega\to\mathbb{N}$ that sums each roll is
    \begin{align*}
      \onslide<2->{S(\vcdice{1}\vcdice{1})} &\onslide<2->{=} \onslide<3->{2} & \onslide<4->{S(\vcdice{1}\vcdice{3})} &\onslide<4->{=} \onslide<5->{4} & \onslide<6->{S(\vcdice{2}\vcdice{4})} &\onslide<6->{=} \onslide<7->{6} & \onslide<8->{S(\vcdice{5}\vcdice{5})} &\onslide<8->{=} \onslide<9->{10}
    \end{align*}
    \onslide<10->The function $P:\Omega\to\mathbb{N}$ that multiplies each roll is
    \begin{align*}
      P(\vcdice{1}\vcdice{1}) &= 1 & P(\vcdice{1}\vcdice{3}) &= 3 & P(\vcdice{2}\vcdice{4}) &= 8 & P(\vcdice{5}\vcdice{5}) &= 25
    \end{align*}
    \onslide<11->A valid, but meaningless, function $f:\Omega\to\mathbb{R}$ is
    \begin{align*}
      f(\vcdice{1}\vcdice{1}) &= 0 & f(\vcdice{1}\vcdice{3}) &= -7 & f(\vcdice{2}\vcdice{4}) &= -7 & f(\vcdice{5}\vcdice{5}) &= \pi
    \end{align*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{image} of $f:X\to Y$ is
    \[
      \Image(f) = \Set{f(x)\given x\in X}
    \]
    \pause Note that $\Image(f)\subset \pause Y$.
  \end{definition}

  \pause
  \begin{block}{Observation}
    The image of $f$ is often called the \emph{range} of $f$.
  \end{block}

\end{frame}




\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}
  \newcommand{\myF}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        ]

        \node (x1) at (0, 0) {$-3$};
        \node[below=2mm of x1] (x2) {$2$};
        \node[below=2mm of x2] (x3) {$17$};
        \node[below=2mm of x3] (x4) {$22$};

        \pgfmathsetmacro{\myPad}{0.25}
        \draw[rounded corners] ($ (x1.north west)+\myPad*(-1, 1) $) rectangle ($ (x4.south east)+\myPad*(1, -1) $){};

        \node[above=0.25cm of x1] (X) {$X$};


        \begin{scope}[
          , shift={(7, 0)}
          ]

          \node (y1) at (0, 0) {$\alpha$};
          \node[below=1mm of y1] (y2) {$\beta$};
          \node[below=1mm of y2] (y3) {$\gamma$};
          \node[below=1mm of y3] (y4) {$\delta$};
          \node[below=1mm of y4] (y5) {$\varepsilon$};

          \pgfmathsetmacro{\myPad}{0.25}
          \draw[rounded corners] ($ (y1.north west)+\myPad*(-1, 1) $) rectangle ($ (y5.south east)+\myPad*(1, -1) $){};

          \node[above=0.25cm of y1] (Y) {$Y$};

        \end{scope}

        % [->, shorten >=0.125mm, shorten <= 0.125mm]

        % \draw[->] (X) -- (Y) node[midway, above]{$f$};
        \onslide<2->\draw[->] (x1) -- (y3) {};
        \onslide<3->\draw[->] (x2) -- (y4) {};
        \onslide<4->\draw[->] (x3) -- (y1) {};
        \onslide<5->\draw[->] (x4) -- (y4) {};

        % \node[overlay, beamblue, above right=1mm and 6mm of X]
        % (domain) {domain $X=\Set{-3, 2, 17, 22}$};
        % \draw[overlay, <-, beamblue, shorten <=2pt] (X) |- (domain.west);

      \end{tikzpicture}
    \end{array}
  }

  \begin{example}
    Consider the following function $f:X\to Y$.
    \[
      \myF
    \]
    \onslide<6->{The image of $f$ is $\Image(f)=\onslide<7->{\Set{\alpha, \gamma, \delta}$.}}
  \end{example}


\end{frame}


\subsection{Types of Functions}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A function $f:X\to Y$ is \emph{injective} if $f(x_1)=f(x_2)$ implies
    $x_1=x_2$.
  \end{definition}

  \pause
  \begin{definition}
    Injective functions are also called \emph{one-to-one}.
  \end{definition}

  \pause
  \begin{block}{Intuition}
    These are the functions whose outputs trace back to unique inputs.
  \end{block}

\end{frame}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}
  \newcommand{\myF}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        ]

        \node (x1) at (0, 0) {$-3$};
        \node[below=2mm of x1] (x2) {$2$};
        \node[below=2mm of x2] (x3) {$17$};
        \node[below=2mm of x3] (x4) {$22$};

        \pgfmathsetmacro{\myPad}{0.25}
        \draw[rounded corners] ($ (x1.north west)+\myPad*(-1, 1) $) rectangle ($ (x4.south east)+\myPad*(1, -1) $){};

        \node[above=0.25cm of x1] (X) {$X$};


        \begin{scope}[
          , shift={(7, 0)}
          ]

          \node (y1) at (0, 0) {$\alpha$};
          \node[below=1mm of y1] (y2) {$\beta$};
          \node[below=1mm of y2] (y3) {$\gamma$};
          \node[below=1mm of y3] (y4) {$\delta$};
          \node[below=1mm of y4] (y5) {$\varepsilon$};

          \pgfmathsetmacro{\myPad}{0.25}
          \draw[rounded corners] ($ (y1.north west)+\myPad*(-1, 1) $) rectangle ($ (y5.south east)+\myPad*(1, -1) $){};

          \node[above=0.25cm of y1] (Y) {$Y$};

        \end{scope}

        % [->, shorten >=0.125mm, shorten <= 0.125mm]

        % \draw[->] (X) -- (Y) node[midway, above]{$f$};
        \onslide<2->\draw[->] (x1) -- (y3) {};
        \onslide<3->\draw[->] (x2) -- (y4) {};
        \onslide<4->\draw[->] (x3) -- (y1) {};
        \onslide<5->\draw[->] (x4) -- (y4) {};

        % \node[overlay, beamblue, above right=1mm and 6mm of X]
        % (domain) {domain $X=\Set{-3, 2, 17, 22}$};
        % \draw[overlay, <-, beamblue, shorten <=2pt] (X) |- (domain.west);

      \end{tikzpicture}
    \end{array}
  }

  \begin{example}
    Consider the following function $f:X\to Y$.
    \[
      \myF
    \]
    \onslide<6->{This function is \emph{not injective} because $f(2)=f(22)$,
      but $2\neq 22$.}
  \end{example}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}
  \newcommand{\myF}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        ]

        \node (x1) at (0, 0) {$-3$};
        \node[below=2mm of x1] (x2) {$2$};
        \node[below=2mm of x2] (x3) {$17$};
        \node[below=2mm of x3] (x4) {$22$};

        \pgfmathsetmacro{\myPad}{0.25}
        \draw[rounded corners] ($ (x1.north west)+\myPad*(-1, 1) $) rectangle ($ (x4.south east)+\myPad*(1, -1) $){};

        \node[above=0.25cm of x1] (X) {$X$};


        \begin{scope}[
          , shift={(7, 0)}
          ]

          \node (y1) at (0, 0) {$\alpha$};
          \node[below=1mm of y1] (y2) {$\beta$};
          \node[below=1mm of y2] (y3) {$\gamma$};
          \node[below=1mm of y3] (y4) {$\delta$};
          \node[below=1mm of y4] (y5) {$\varepsilon$};

          \pgfmathsetmacro{\myPad}{0.25}
          \draw[rounded corners] ($ (y1.north west)+\myPad*(-1, 1) $) rectangle ($ (y5.south east)+\myPad*(1, -1) $){};

          \node[above=0.25cm of y1] (Y) {$Y$};

        \end{scope}

        % [->, shorten >=0.125mm, shorten <= 0.125mm]

        % \draw[->] (X) -- (Y) node[midway, above]{$f$};
        \onslide<2->\draw[->] (x1) -- (y3) {};
        \onslide<3->\draw[->] (x2) -- (y4) {};
        \onslide<4->\draw[->] (x3) -- (y1) {};
        \onslide<5->\draw[->] (x4) -- (y5) {};

        % \node[overlay, beamblue, above right=1mm and 6mm of X]
        % (domain) {domain $X=\Set{-3, 2, 17, 22}$};
        % \draw[overlay, <-, beamblue, shorten <=2pt] (X) |- (domain.west);

      \end{tikzpicture}
    \end{array}
  }

  \begin{example}
    Consider the following function $f:X\to Y$.
    \[
      \myF
    \]
    \onslide<6->{Every output traces back to a unique input, so $f$ \emph{is injective}.}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    An injection $X\to Y$ exists if and only if $\abs{X}\leq\abs{Y}$.
  \end{theorem}

  \pause
  \begin{example}
    Consider the two sets $X$ and $Y$ given by
    \begin{align*}
      X &= \Set{a, b, c, d, e} & Y &= \Set{\myspade, \myheart, \myclub, \mydiamond}
    \end{align*}
    \pause There are injections $Y\to X$ but no injections $X\to Y$.
  \end{example}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A function $f:X\to Y$ is \emph{surjective} if $\Image(f)=\Target(f)$.
  \end{definition}

  \pause
  \begin{definition}
    Surjective functions are also called \emph{onto}.
  \end{definition}

  \pause
  \begin{block}{Intuition}
    These are the functions that ``hit'' everything in their target.
  \end{block}

\end{frame}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}
  \newcommand{\myF}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        ]

        \node (x1) at (0, 0) {$-3$};
        \node[below=2mm of x1] (x2) {$2$};
        \node[below=2mm of x2] (x3) {$17$};
        \node[below=2mm of x3] (x4) {$22$};

        \pgfmathsetmacro{\myPad}{0.25}
        \draw[rounded corners] ($ (x1.north west)+\myPad*(-1, 1) $) rectangle ($ (x4.south east)+\myPad*(1, -1) $){};

        \node[above=0.25cm of x1] (X) {$X$};


        \begin{scope}[
          , shift={(7, 0)}
          ]

          \node (y1) at (0, 0) {$\alpha$};
          \node[below=1mm of y1] (y2) {$\beta$};
          \node[below=1mm of y2] (y3) {$\gamma$};
          \node[below=1mm of y3] (y4) {$\delta$};
          \node[below=1mm of y4] (y5) {$\varepsilon$};

          \pgfmathsetmacro{\myPad}{0.25}
          \draw[rounded corners] ($ (y1.north west)+\myPad*(-1, 1) $) rectangle ($ (y5.south east)+\myPad*(1, -1) $){};

          \node[above=0.25cm of y1] (Y) {$Y$};

        \end{scope}

        % [->, shorten >=0.125mm, shorten <= 0.125mm]

        % \draw[->] (X) -- (Y) node[midway, above]{$f$};
        \onslide<2->\draw[->] (x1) -- (y3) {};
        \onslide<3->\draw[->] (x2) -- (y4) {};
        \onslide<4->\draw[->] (x3) -- (y1) {};
        \onslide<5->\draw[->] (x4) -- (y4) {};

        % \node[overlay, beamblue, above right=1mm and 6mm of X]
        % (domain) {domain $X=\Set{-3, 2, 17, 22}$};
        % \draw[overlay, <-, beamblue, shorten <=2pt] (X) |- (domain.west);

      \end{tikzpicture}
    \end{array}
  }

  \begin{example}
    Consider the following function $f:X\to Y$.
    \[
      \myF
    \]
    \onslide<6->{This $f$ is \emph{not surjective} because
      $\Image(f)=\Set{\alpha,\gamma,\delta}\neq\Target(f)$.}
  \end{example}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}
  \newcommand{\myF}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        ]

        \node (x1) at (0, 0) {$-3$};
        \node[below=2mm of x1] (x2) {$2$};
        \node[below=2mm of x2] (x3) {$17$};
        \node[below=2mm of x3] (x4) {$22$};

        \pgfmathsetmacro{\myPad}{0.25}
        \draw[rounded corners] ($ (x1.north west)+\myPad*(-1, 1) $) rectangle ($ (x4.south east)+\myPad*(1, -1) $){};

        \node[above=0.25cm of x1] (X) {$X$};


        \begin{scope}[
          , shift={(7, 0)}
          ]

          \node (y1) at (0, 0) {$\alpha$};
          \node[below=1mm of y1] (y2) {$\beta$};
          \node[below=1mm of y2] (y3) {$\gamma$};

          \pgfmathsetmacro{\myPad}{0.25}
          \draw[rounded corners] ($ (y1.north west)+\myPad*(-1, 1) $) rectangle ($ (y3.south east)+\myPad*(1, -1) $){};

          \node[above=0.25cm of y1] (Y) {$Y$};

        \end{scope}

        % [->, shorten >=0.125mm, shorten <= 0.125mm]

        % \draw[->] (X) -- (Y) node[midway, above]{$f$};
        \onslide<2->\draw[->] (x1) -- (y1) {};
        \onslide<3->\draw[->] (x2) -- (y3) {};
        \onslide<4->\draw[->] (x3) -- (y2) {};
        \onslide<5->\draw[->] (x4) -- (y3) {};

        % \node[overlay, beamblue, above right=1mm and 6mm of X]
        % (domain) {domain $X=\Set{-3, 2, 17, 22}$};
        % \draw[overlay, <-, beamblue, shorten <=2pt] (X) |- (domain.west);

      \end{tikzpicture}
    \end{array}
  }

  \begin{example}
    Consider the following function $f:X\to Y$.
    \[
      \myF
    \]
    \onslide<6->{Note that $\Image(f)=\Target(f)$, so $f$ \emph{is surjective}.}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    A surjection $X\to Y$ exists if and only if $\abs{Y}\leq\abs{X}$.
  \end{theorem}

  \pause
  \begin{example}
    Consider the two sets $X$ and $Y$ given by
    \begin{align*}
      X &= \Set{a, b, c, d, e} & Y &= \Set{\myspade, \myheart, \myclub, \mydiamond}
    \end{align*}
    \pause There are surjections $X\to Y$ but no surjections $Y\to X$.
  \end{example}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A function \emph{bijective} if it is injective and surjective.
  \end{definition}

  \pause
  \begin{block}{Intuition}
    These are the functions that \emph{uniquely} ``hit'' every target.
  \end{block}

\end{frame}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}
  \newcommand{\myF}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        ]

        \node (x1) at (0, 0) {$-3$};
        \node[below=2mm of x1] (x2) {$2$};
        \node[below=2mm of x2] (x3) {$17$};
        \node[below=2mm of x3] (x4) {$22$};

        \pgfmathsetmacro{\myPad}{0.25}
        \draw[rounded corners] ($ (x1.north west)+\myPad*(-1, 1) $) rectangle ($ (x4.south east)+\myPad*(1, -1) $){};

        \node[above=0.25cm of x1] (X) {$X$};


        \begin{scope}[
          , shift={(7, 0)}
          ]

          \node (y1) at (0, 0) {$\alpha$};
          \node[below=1mm of y1] (y2) {$\beta$};
          \node[below=1mm of y2] (y3) {$\gamma$};
          \node[below=1mm of y3] (y4) {$\delta$};
          \node[below=1mm of y4] (y5) {$\varepsilon$};

          \pgfmathsetmacro{\myPad}{0.25}
          \draw[rounded corners] ($ (y1.north west)+\myPad*(-1, 1) $) rectangle ($ (y5.south east)+\myPad*(1, -1) $){};

          \node[above=0.25cm of y1] (Y) {$Y$};

        \end{scope}

        % [->, shorten >=0.125mm, shorten <= 0.125mm]

        % \draw[->] (X) -- (Y) node[midway, above]{$f$};
        \onslide<2->\draw[->] (x1) -- (y3) {};
        \onslide<3->\draw[->] (x2) -- (y4) {};
        \onslide<4->\draw[->] (x3) -- (y1) {};
        \onslide<5->\draw[->] (x4) -- (y4) {};

        % \node[overlay, beamblue, above right=1mm and 6mm of X]
        % (domain) {domain $X=\Set{-3, 2, 17, 22}$};
        % \draw[overlay, <-, beamblue, shorten <=2pt] (X) |- (domain.west);

      \end{tikzpicture}
    \end{array}
  }

  \begin{example}
    Consider the following function $f:X\to Y$.
    \[
      \myF
    \]
    \onslide<6->{This $f$ is \emph{not injective} and \emph{not surjective}, so
      it is not bijective.}
  \end{example}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}
  \newcommand{\myF}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        ]

        \node (x1) at (0, 0) {$-3$};
        \node[below=2mm of x1] (x2) {$2$};
        \node[below=2mm of x2] (x3) {$17$};
        \node[below=2mm of x3] (x4) {$22$};

        \pgfmathsetmacro{\myPad}{0.25}
        \draw[rounded corners] ($ (x1.north west)+\myPad*(-1, 1) $) rectangle ($ (x4.south east)+\myPad*(1, -1) $){};

        \node[above=0.25cm of x1] (X) {$X$};


        \begin{scope}[
          , shift={(7, 0)}
          ]

          \node (y1) at (0, 0) {$\alpha$};
          \node[below=1mm of y1] (y2) {$\beta$};
          \node[below=1mm of y2] (y3) {$\gamma$};
          \node[below=1mm of y3] (y4) {$\delta$};

          \pgfmathsetmacro{\myPad}{0.25}
          \draw[rounded corners] ($ (y1.north west)+\myPad*(-1, 1) $) rectangle ($ (y4.south east)+\myPad*(1, -1) $){};

          \node[above=0.25cm of y1] (Y) {$Y$};

        \end{scope}

        % [->, shorten >=0.125mm, shorten <= 0.125mm]

        % \draw[->] (X) -- (Y) node[midway, above]{$f$};
        \onslide<2->\draw[->] (x1) -- (y2) {};
        \onslide<3->\draw[->] (x2) -- (y1) {};
        \onslide<4->\draw[->] (x3) -- (y4) {};
        \onslide<5->\draw[->] (x4) -- (y3) {};

        % \node[overlay, beamblue, above right=1mm and 6mm of X]
        % (domain) {domain $X=\Set{-3, 2, 17, 22}$};
        % \draw[overlay, <-, beamblue, shorten <=2pt] (X) |- (domain.west);

      \end{tikzpicture}
    \end{array}
  }

  \begin{example}
    Consider the following function $f:X\to Y$.
    \[
      \myF
    \]
    \onslide<6->{This $f$ is \emph{injective and surjective}, so $f$ is
      bijective.}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    A bijection $X\to Y$ exists if and only if $\abs{X}=\abs{Y}$.
  \end{theorem}

  \pause
  \begin{example}
    Consider the two sets $X$ and $Y$ given by
    \begin{align*}
      X &= \Set{a, b, c, d, e} & Y &= \Set{\myspade, \myheart, \myclub, \mydiamond}
    \end{align*}
    \pause There is no bijection $X\to Y$ because $\abs{X}=5$ but $\abs{Y}=4$.
  \end{example}

  \pause
  \begin{definition}
    A \emph{permutation} of a set $X$ is a bijection $X\to X$.
  \end{definition}

\end{frame}


\subsection{Function Composition}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    Consider a diagram of functions
    \[
      \begin{tikzcd}
        X\arrow{r}{f} \pgfmatrixnextcell Y\arrow{r}{g} \pgfmatrixnextcell Z
      \end{tikzcd}
    \]
    \pause The \emph{composition} $g\circ f$ is the function $g\circ f:X\to Z$
    defined by the formula $(g\circ f)(x)=g(f(x))$.
  \end{definition}

  \pause
  \begin{block}{Observation}
    $g\circ f$ is defined if and only if $\Target(f)=\pause\Domain(g)$
  \end{block}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}
  \newcommand{\myF}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , scale=0.75
        , every node/.style={transform shape}
        ]

        \node (x1) at (0, 0) {$-3$};
        \node[below=2mm of x1] (x2) {$2$};
        \node[below=2mm of x2] (x3) {$17$};
        \node[below=2mm of x3] (x4) {$22$};

        \pgfmathsetmacro{\myPad}{0.25}
        \draw[rounded corners] ($ (x1.north west)+\myPad*(-1, 1) $) rectangle ($ (x4.south east)+\myPad*(1, -1) $){};

        \node[above=0.25cm of x1] (X) {$X$};


        \begin{scope}[
          , shift={(5, 0)}
          ]

          \node (y1) at (0, 0) {$\alpha$};
          \node[below=1mm of y1] (y2) {$\beta$};
          \node[below=1mm of y2] (y3) {$\gamma$};
          \node[below=1mm of y3] (y4) {$\delta$};
          \node[below=1mm of y4] (y5) {$\varepsilon$};

          \pgfmathsetmacro{\myPad}{0.25}
          \draw[rounded corners] ($ (y1.north west)+\myPad*(-1, 1) $) rectangle ($ (y5.south east)+\myPad*(1, -1) $){};

          \node[above=0.25cm of y1] (Y) {$Y$};

        \end{scope}

        \begin{scope}[
          , shift={(10, 0)}
          ]

          \node (z1) at (0, 0) {$\pi$};
          \node[below=1mm of z1] (z2) {$\omega$};
          \node[below=1mm of z2] (z3) {$\beta$};

          \pgfmathsetmacro{\myPad}{0.25}
          \draw[rounded corners] ($ (z1.north west)+\myPad*(-1, 1) $) rectangle ($ (z3.south east)+\myPad*(1, -1) $){};

          \node[above=0.25cm of z1] (Z) {$Z$};

        \end{scope}

        % [->, shorten >=0.125mm, shorten <= 0.125mm]

        % \draw[->] (X) -- (Y) node[midway, above]{$f$};
        \onslide<2->\draw[->] (x1) -- (y3) {};
        \onslide<3->\draw[->] (x2) -- (y4) {};
        \onslide<4->\draw[->] (x3) -- (y1) {};
        \onslide<5->\draw[->] (x4) -- (y4) {};

        \onslide<6->\draw[->] (y1) -- (z1) {};
        \onslide<7->\draw[->] (y2) -- (z2) {};
        \onslide<8->\draw[->] (y3) -- (z1) {};
        \onslide<9->\draw[->] (y4) -- (z3) {};
        \onslide<10->\draw[->] (y5) -- (z3) {};

      \end{tikzpicture}
    \end{array}
  }

  \begin{example}
    Consider the functions $X\xrightarrow{f}Y\xrightarrow{g}Z$.
    \[
      \myF
    \]
    \onslide<11->{The composition $g\circ f:X\to Z$ is defined by}
    \begin{gather*}
      \begin{align*}
        \onslide<11->{(g\circ f)(-3)} &\onslide<11->{=}\onslide<12->{g(f(-3))}  & \onslide<15->{(g\circ f)(2)} &\onslide<15->{=}\onslide<16->{g(f(2))}   & \onslide<19->{(g\circ f)(17)} &\onslide<19->{=}\onslide<20->{g(f(17))}  & \onslide<23->{(g\circ f)(22)} &\onslide<23->{=}\onslide<24->{g(f(22))} \\
                                      &\onslide<12->{=}\onslide<13->{g(\gamma)} &                              &\onslide<16->{=}\onslide<17->{g(\delta)} &                               &\onslide<20->{=}\onslide<21->{g(\alpha)} &                               &\onslide<24->{=}\onslide<25->{g(\delta)} \\
                                      &\onslide<13->{=}\onslide<14->{\pi}       &                              &\onslide<17->{=}\onslide<18->{\beta}     &                               &\onslide<21->{=}\onslide<22->{\pi}       &                               &\onslide<25->{=}\onslide<26->{\beta}
      \end{align*}
    \end{gather*}
    \onslide<27->{Note that $\Image(g\circ f)=\onslide<28->{\Set{\pi, \beta}$.}}
  \end{example}

\end{frame}





\section{Basic Combinatorics}
\subsection{Factorials}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{factorial} of a nonnegative integer $n$ is
    \[
      n!=n\times(n-1)\times(n-2)\times\dotsb\times3\times2\times1\pause
    \]
    The factorial of $n=0$ is $0!=1$.
  \end{definition}

  \pause
  \begin{example}
    $5!=5\times4\times3\times2\times1=\sage{factorial(5)}$
  \end{example}

  \pause
  \begin{block}{Interpretation}
    Th number $n!$ counts the number of arrangements of $n$ object.
  \end{block}


\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    There are $3!=6$ ways to arrange the three jacks $\crdJh\crdJc\crdJd$.\pause
    \begin{gather*}
      \begin{align*}
        \crdJc\crdJd\crdJh && \crdJc\crdJh\crdJd && \crdJh\crdJc\crdJd && \crdJh\crdJd\crdJc && \crdJd\crdJh\crdJc && \crdJd\crdJc\crdJh
      \end{align*}
    \end{gather*}
    \pause There are $4!=\sage{factorial(4)}$ ways of arranging all four
    of $\crdJs\crdJh\crdJc\crdJd$.\pause
    \begin{gather*}
      \begin{align*}
        \crdJs\crdJc\crdJd\crdJh && \crdJs\crdJc\crdJh\crdJd && \crdJs\crdJd\crdJc\crdJh && \crdJs\crdJd\crdJh\crdJc && \crdJs\crdJh\crdJc\crdJd && \crdJs\crdJh\crdJd\crdJc \\
        \crdJc\crdJs\crdJd\crdJh && \crdJc\crdJs\crdJh\crdJd && \crdJc\crdJd\crdJs\crdJh && \crdJc\crdJd\crdJh\crdJs && \crdJc\crdJh\crdJs\crdJd && \crdJc\crdJh\crdJd\crdJs \\
        \crdJd\crdJs\crdJc\crdJh && \crdJd\crdJs\crdJh\crdJc && \crdJd\crdJc\crdJs\crdJh && \crdJd\crdJc\crdJh\crdJs && \crdJd\crdJh\crdJs\crdJc && \crdJd\crdJh\crdJc\crdJs \\
        \crdJh\crdJs\crdJc\crdJd && \crdJh\crdJs\crdJd\crdJc && \crdJh\crdJc\crdJs\crdJd && \crdJh\crdJc\crdJd\crdJs && \crdJh\crdJd\crdJs\crdJc && \crdJh\crdJd\crdJc\crdJs
      \end{align*}
    \end{gather*}
  \end{example}

\end{frame}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Suppose that $X$ is a finite set with $\abs{X}=n$. \pause The number of
    permutations of $X$ is $n!$.
  \end{theorem}

\end{frame}


\subsection{Permutation Numbers}

\begin{sagesilent}
  P = lambda n, k: binomial(n, k) * factorial(k)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{permutation number} $P(n, k)$ is $\displaystyle P(n, k) = \frac{n!}{(n-k)!}$.
  \end{definition}

  \pause
  \begin{example}
    $\displaystyle P(52, 5)=\frac{52!}{(52-5)!}=\frac{52!}{47!}=52\times51\times50\times49\times48$
  \end{example}

  \pause
  \begin{block}{Interpretation}
    The number of ways to select and arrange $k$ objects from an $n$-object set
    is the permutation number $P(n, k)$.
  \end{block}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The number of ways to select and arrange three of $\crdJs\crdJh\crdJc\crdJd$ is
    \[
      P(4, 3) = \pause\frac{4!}{(4-3)!} = \pause\frac{4\times 3\times 2\times 1}{1!} = \pause\sage{P(4, 3)}
    \]
    \pause These arrangements are
    \begin{align*}
      \crdJs\crdJc\crdJd && \crdJs\crdJc\crdJh && \crdJs\crdJd\crdJc && \crdJs\crdJd\crdJh && \crdJs\crdJh\crdJc && \crdJs\crdJh\crdJd \\
      \crdJc\crdJs\crdJd && \crdJc\crdJs\crdJh && \crdJc\crdJd\crdJs && \crdJc\crdJd\crdJh && \crdJc\crdJh\crdJs && \crdJc\crdJh\crdJd \\
      \crdJd\crdJs\crdJc && \crdJd\crdJs\crdJh && \crdJd\crdJc\crdJs && \crdJd\crdJc\crdJh && \crdJd\crdJh\crdJs && \crdJd\crdJh\crdJc \\
      \crdJh\crdJs\crdJc && \crdJh\crdJs\crdJd && \crdJh\crdJc\crdJs && \crdJh\crdJc\crdJd && \crdJh\crdJd\crdJs && \crdJh\crdJd\crdJc
    \end{align*}
  \end{example}

\end{frame}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Let $X$ and $Y$ be finite sets with $\abs{X}\leq\abs{Y}$. \pause The number
    of injective functions $X\to Y$ is $P(\abs{Y}, \abs{X})$.
  \end{theorem}

\end{frame}


\subsection{Combination Numbers}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{combination number} $C(n, k)$ is
    \[
      C(n, k) = \binom{n}{k} = \frac{n!}{k!\cdot (n-k)!}
    \]
    \pause These numbers are also called \emph{binomial coefficients}.
  \end{definition}

  \pause
  \begin{example}
    $\displaystyle C(52, 5)=\binom{52}{5}=\frac{52!}{5!\cdot(52-5)!}=\frac{52!}{5!\cdot47!}=\sage{binomial(52, 5)}$
  \end{example}

  \pause
  \begin{block}{Interpretation}
    The number of ways to select $k$ objects from an $n$-object set is
    the combination number $C(n, k)$.
  \end{block}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The number of ways to select three jacks from $\crdJs\crdJh\crdJc\crdJd$ is
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\binom{4}{3}} &\onslide<2->{=} \onslide<3->{\frac{4!}{3!\cdot(4-3)!}=}\onslide<4->{4} && \onslide<5->{\crdJs\crdJc\crdJd} && \onslide<6->{\crdJs\crdJc\crdJh} && \onslide<7->{\crdJs\crdJd\crdJh} && \onslide<8->{\crdJc\crdJd\crdJh}
      \end{align*}
    \end{gather*}
    \onslide<9->{The number of ways to select two jacks from $\crdJs\crdJh\crdJc\crdJd$ is}
    \begin{gather*}
      \begin{align*}
        \onslide<10->{\binom{4}{2}} &\onslide<10->{=} \onslide<11->{\frac{4!}{2!\cdot(4-2)!}=} \onslide<12->{6} &&\onslide<13->{\crdJs\crdJc} && \onslide<14->{\crdJs\crdJd} && \onslide<15->{\crdJs\crdJh} && \onslide<16->{\crdJc\crdJd} && \onslide<17->{\crdJc\crdJh} && \onslide<18->{\crdJd\crdJh}
      \end{align*}
    \end{gather*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    $\binom{52}{2}=\sage{binomial(52, 2)}$ (Texas hold 'em)
  \end{example}

  \pause
  \begin{example}
    $\binom{52}{4}=\sage{binomial(52, 4)}$ (Omaha)
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{exampleblock}{Problem}
    How many five-card poker hands are of the form $\mathsf{JJJAA}$?
  \end{exampleblock}

  \onslide<2->
  \begin{block}{Solution}
    The number of ways to be dealt \textsf{JJJ} is
    \begin{gather*}
      \begin{align*}
        \binom{4}{3} &= \onslide<3->{\frac{4!}{3!\cdot(4-3)!}=} \onslide<4->{4} && \onslide<5->{\crdJs\crdJh\crdJc} && \onslide<6->{\crdJs\crdJh\crdJd} && \onslide<7->{\crdJs\crdJc\crdJd} && \onslide<8->{\crdJh\crdJc\crdJd}
      \end{align*}
    \end{gather*}
    \onslide<9->{The number of ways to be dealt \textsf{AA} is}
    \begin{gather*}
      \begin{align*}
        \onslide<9->{\binom{4}{2}} &\onslide<9->{=} \onslide<10->{\frac{4!}{2!\cdot(4-2)!}=} \onslide<11->{6} && \onslide<12->{\crdAs\crdAh} && \onslide<13->{\crdAs\crdAc} && \onslide<14->{\crdAs\crdAd} && \onslide<15->{\crdAh\crdAc} && \onslide<16->{\crdAh\crdAd} && \onslide<17->{\crdAc\crdAd}
      \end{align*}
    \end{gather*}
    \onslide<18->In total, there are $\binom{4}{3}\cdot\binom{4}{2}=4\cdot6=24$
    hands of the form \textsf{JJJAA}.
  \end{block}


\end{frame}


\end{document}
