\documentclass[usenames, dvipsnames]{beamer}

\usepackage{fitzmath}
\usepackage{fitzslides}
\usepackage{fitzcards}
\usepackage{fitzcoin}
\usepackage{fitzroulette}
\renewcommand{\dukelogo}{../../dukemath.pdf}

\usepackage{caption}
\captionsetup{skip=0pt}
\usepackage{booktabs}
\usepackage{epsdice}
\newcommand\vcdice[1]{\vcenter{\hbox{\epsdice{#1}}}}
\DeclareSIUnit\Fahrenheit{\degree F}
\usepackage{stackengine}


\title{Covariance and Correlation}
\subtitle{Math 790-92}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}


\section{Motivation}
\subsection{Comparing Distributions}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myJoint}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , myY/.style={circle, fill, beamgreen, inner sep=2pt}
        , scale=6/10
        ]

        \draw[<->] (-1, 0) -- (5, 0) node[right] {$X$};
        \draw[<->] (0, -1) -- (0, 4) node[above] {$Y$};

        \begin{scope}[shift={(1, 0)}]
          \foreach \i in {0,...,3}{
            \draw (\i, 3pt) -- (\i, -3pt) node[below] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(0, 1)}]
          \foreach \i in {0,...,2}{
            \draw (3pt, \i) -- (-3pt, \i) node[left] {$\i$};
          }
        \end{scope}

        \onslide<3->{
          \begin{scope}[shift={(1, 1)}]
            \foreach \i/\j in {0/0, 1/0, 1/1, 2/1, 2/2, 3/2}{
              \node[myDot] at (\i, \j) {};
            }
          }
        \end{scope}
      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Flip a fair coin three times and let
    \begin{align*}
      X &= \textnormal{number of }\heads & Y &= \textnormal{number of }\heads\textnormal{ on first two flips}
    \end{align*}
    \onslide<2->{We may plot the ``joint distribution'' of $X$ and $Y$.}
    \[
      \onslide<2->{\myJoint}
    \]
    \onslide<4->{It appears that $X$ and $Y$ are \emph{positively correlated}.}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myJoint}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , myY/.style={circle, fill, beamgreen, inner sep=2pt}
        , scale=6/10
        ]

        \draw[<->] (-1, 0) -- (5, 0) node[right] {$X$};
        \draw[<->] (0, -1) -- (0, 4) node[above] {$Y$};

        \begin{scope}[shift={(1, 0)}]
          \foreach \i in {0,...,3}{
            \draw (\i, 3pt) -- (\i, -3pt) node[below] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(0, 1)}]
          \foreach \i in {0,...,2}{
            \draw (3pt, \i) -- (-3pt, \i) node[left] {$\i$};
          }
        \end{scope}

        \onslide<3->{
          \begin{scope}[shift={(1, 1)}]
            \foreach \i/\j in {0/2, 1/1, 1/2, 2/0, 2/1, 3/0}{
              \node[myDot] at (\i, \j) {};
            }
          \end{scope}
        }
      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Now, flip a fair coin three times and let
    \begin{align*}
      X &= \textnormal{number of }\heads & Y &= \textnormal{number of }\tails\textnormal{ on first two flips}
    \end{align*}
    \onslide<2->{We may again plot the joint distribution of $X$ and $Y$.}
    \[
      \onslide<2->{\myJoint}
    \]
    \onslide<4->{It appears that $X$ and $Y$ are now \emph{negatively
        correlated}.}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myJoint}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , myY/.style={circle, fill, beamgreen, inner sep=2pt}
        , scale=6/10
        ]

        \draw[<->] (-1, 0) -- (4, 0) node[right] {$X$};
        \draw[<->] (0, -1) -- (0, 4) node[above] {$Y$};

        \begin{scope}[shift={(1, 0)}]
          \foreach \i in {0,...,2}{
            \draw (\i, 3pt) -- (\i, -3pt) node[below] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(0, 2)}]
          \foreach \i in {-1,...,1}{
            \draw (3pt, \i) -- (-3pt, \i) node[left] {$\i$};
          }
        \end{scope}

        \onslide<3->{
        \begin{scope}[shift={(1, 2)}]
          \foreach \i/\j in {0/0, 1/-1, 1/1, 2/0}{
            \node[myDot] at (\i, \j) {};
          }
        \end{scope}
        }

        % \node[beamblue, above= 0mm of current bounding box.north] {Joint Distribution};

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Flip a fair coin twice and let
    \begin{align*}
      X &= H_1+H_2 & Y &= H_1-H_2
    \end{align*}
    where $H_i$ is the number of heads on the $i$th flip.
    \[
      \onslide<2->{\myJoint}
    \]
    \onslide<4->{It appears that $X$ and $Y$ are \emph{uncorrelated}.}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    How can me make this notion of correlation precise?
  \end{block}

\end{frame}


\section{Covariance}
\subsection{Definition}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}[Covariance]
    $\Cov(X, Y)=\E{(X-\E{X})\cdot(Y-\E{Y})}$
  \end{definition}

  \begin{block}{Interpretation}<2->
    Covariance measures how values of $X$ and $Y$ associate \emph{on average}.
    \begin{description}[<+(2)->][$\Cov(X, Y)>0$]
    \item[$\Cov(X, Y)>0$] Above-average values of $X$ and $Y$ associate.
    \item[$\Cov(X, Y)<0$] Above-average values of $X$ and $Y$ disassociate.
    \item[$\Cov(X, Y)=0$] No association between values of $X$ and $Y$.
    \end{description}
  \end{block}

\end{frame}


\subsection{Properties}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    $-\infty<\Cov(X, Y)<\infty$
  \end{theorem}

  \begin{theorem}<2->
    $\Cov(X, X)=\Var(X)$
  \end{theorem}
  \begin{proof}<3->
    $\Cov(X, X)=\onslide<4->\E{(X-\E{X})\cdot(X-\E{X})}=\onslide<5->\Var(X)$
  \end{proof}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}[Computational Formula]
    $\Cov(X, Y)=\E{X\cdot Y}-\E{X}\cdot\E{Y}$
  \end{theorem}
  \begin{proof}<2->
    $
    \begin{aligned}
      \Cov(X, Y)
      &= \onslide<3->{\E{(X-\E{X})\cdot(Y-\E{Y})}} \\
      &\onslide<3->{=} \onslide<4->{\E{X\cdot Y-Y\cdot\E{X}-X\cdot\E{Y}+\E{X}\cdot\E{Y}}} \\
      &\onslide<4->{=} \onslide<5->{\E{X\cdot Y}-\E{Y}\cdot\E{X}-\E{X}\cdot\E{Y}+\E{X}\cdot\E{Y}} \\
      &\onslide<5->{=} \onslide<6->{\E{X\cdot Y}-\E{X}\cdot\E{Y}\qedhere}
    \end{aligned}
    $
  \end{proof}
\end{frame}


\subsection{Examples}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myJoint}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , myY/.style={circle, fill, beamgreen, inner sep=2pt}
        , scale=6/10
        ]

        \begin{scope}[shift={(1, 0)}]
          \onslide<5->{\draw[thick, red] (3/2, 0) -- (3/2, 4) node[above] {$\E{X}=\frac{3}{2}$};}
        \end{scope}

        \begin{scope}[shift={(0, 1)}]
          \onslide<7->{\draw[thick, red] (0, 1) -- (5, 1) node[below] {$\E{Y}=1$};}
        \end{scope}

        \draw[<->] (-1, 0) -- (5, 0) node[right] {$X$};
        \draw[<->] (0, -1) -- (0, 4) node[above] {$Y$};

        \begin{scope}[shift={(1, 0)}]
          \foreach \i in {0,...,3}{
            \draw (\i, 3pt) -- (\i, -3pt) node[below] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(0, 1)}]
          \foreach \i in {0,...,2}{
            \draw (3pt, \i) -- (-3pt, \i) node[left] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(1, 1)}]
          \foreach \i/\j in {0/0, 1/0, 2/2, 3/2}{
            \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{1}{8}$}}] at (\i, \j) {};
          }

          \foreach \i/\j in {1/1, 2/1}{
            \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{2}{8}$}}] at (\i, \j) {};
          }

        \end{scope}

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myEQ}{
    \begin{aligned}
      \E{X\cdot Y}
      &= 0\cdot(\sfrac{1}{8}+\sfrac{1}{8}) + 1\cdot(\sfrac{2}{8}) + 2\cdot(\sfrac{2}{8}) + 4\cdot(\sfrac{1}{8}) + 6\cdot(\sfrac{1}{8}) \\
      &= \sage{2/8+4/8+4/8+6/8} \\
      \onslide<4->{\E{X}}
      &\onslide<4->{=} \onslide<4->{\sfrac{1}{2} + \sfrac{1}{2} + \sfrac{1}{2} = \sfrac{3}{2}} \\
      \onslide<6->{\E{Y}}
      &\onslide<6->{=} \onslide<6->{\sfrac{1}{2} + \sfrac{1}{2} = 1} \\
      \onslide<8->{\Cov(X, Y)}
      &\onslide<8->{=} \onslide<8->{\E{X\cdot Y}-\E{X}\cdot\E{Y} = 2-(\sfrac{3}{2})\cdot(1) =}\onslide<9->{ \sfrac{1}{2}}\onslide<10->{ > 0}
    \end{aligned}
  }
  \begin{example}
    Flip a fair coin three times and let
    \begin{align*}
      X &= \textnormal{number of }\heads & Y &= \textnormal{number of }\heads\textnormal{ on first two flips}
    \end{align*}
    \onslide<2->{We may plot the ``joint distribution'' of $X$ and $Y$.}
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\myJoint} && \onslide<3->{\myEQ}
      \end{align*}
    \end{gather*}
    \onslide<11->{The random variables $X$ and $Y$ are \emph{positively} correlated.}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myJoint}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , myY/.style={circle, fill, beamgreen, inner sep=2pt}
        , scale=6/10
        ]

        \begin{scope}[shift={(1, 0)}]
          \onslide<6->{\draw[thick, red] (3/2, 0) -- (3/2, 4) node[right] {$\E{X}=\frac{3}{2}$};}
        \end{scope}

        \begin{scope}[shift={(0, 1)}]
          \onslide<8->{\draw[thick, red] (0, 1) -- (5, 1) node[above] {$\E{Y}=1$};}
        \end{scope}

        \draw[<->] (-1, 0) -- (5, 0) node[right] {$X$};
        \draw[<->] (0, -1) -- (0, 4) node[above] {$Y$};

        \begin{scope}[shift={(1, 0)}]
          \foreach \i in {0,...,3}{
            \draw (\i, 3pt) -- (\i, -3pt) node[below] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(0, 1)}]
          \foreach \i in {0,...,2}{
            \draw (3pt, \i) -- (-3pt, \i) node[left] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(1, 1)}]
          \foreach \i/\j in {0/2, 1/2, 2/0, 3/0}{
            \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{1}{8}$}}] at (\i, \j) {};
          }

          \foreach \i/\j in {1/1, 2/1}{
            \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{2}{8}$}}] at (\i, \j) {};
          }
        \end{scope}

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myEQ}{
    \begin{aligned}
      \E{X\cdot Y}
      &= 0\cdot(\sfrac{1}{8}+\sfrac{1}{8}+\sfrac{1}{8}) + 1\cdot(\sfrac{2}{8}) + 2\cdot(\sfrac{1}{8}+\sfrac{2}{8})\\
      &= \sage{2/8+6/8} \\
      \onslide<5->{\E{X}}
      &\onslide<5->{=} \onslide<5->{\sfrac{1}{2} + \sfrac{1}{2} + \sfrac{1}{2} = \sfrac{3}{2}} \\
      \onslide<7->{\E{Y}}
      &\onslide<7->{=} \onslide<7->{\sfrac{1}{2} + \sfrac{1}{2} = 1} \\
      \onslide<9->{\Cov(X, Y)}
      &\onslide<9->{= \E{X\cdot Y}-\E{X}\cdot\E{Y}}
      \onslide<9->{= 1-(\sfrac{3}{2})\cdot(1)} \\
      &\onslide<9->{= -\sfrac{1}{2} < 0}
    \end{aligned}
  }
  \begin{example}
    Now, flip a fair coin three times and let
    \begin{align*}
      X &= \textnormal{number of }\heads & Y &= \textnormal{number of }\tails\textnormal{ on first two flips}
    \end{align*}
    \onslide<2->{We may again plot the joint distribution of $X$ and $Y$.}
    \begin{gather*}
      \begin{align*}
        \onslide<3->{\myJoint} && \onslide<4->{\myEQ}
      \end{align*}
    \end{gather*}
    \onslide<10->{The random variables $X$ and $Y$ are \emph{negatively} correlated.}
  \end{example}

\end{frame}




\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myJoint}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , myY/.style={circle, fill, beamgreen, inner sep=2pt}
        , scale=6/10
        ]

        \begin{scope}[shift={(1, 0)}]
          \onslide<5->{\draw[thick, red] (1, 0) -- (1, 4) node[above] {$\scriptstyle\E{X}=1$};}
        \end{scope}

        \begin{scope}[shift={(0, 2)}]
          \onslide<7->{\draw[thick, red] (0, 0) -- (4, 0) node[below] {$\scriptstyle\E{Y}=1$};}
        \end{scope}

        \draw[<->] (-1, 0) -- (4, 0) node[right] {$X$};
        \draw[<->] (0, -1) -- (0, 4) node[above] {$Y$};

        \begin{scope}[shift={(1, 0)}]
          \foreach \i in {0,...,2}{
            \draw (\i, 3pt) -- (\i, -3pt) node[below] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(0, 2)}]
          \foreach \i in {-1,...,1}{
            \draw (3pt, \i) -- (-3pt, \i) node[left] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(1, 2)}]
          \node[myDot, label={[label distance=-5pt]-90:{$\scriptstyle\frac{1}{4}$}}] at (0,  0) {};
          \node[myDot, label={[label distance=-5pt]180:{$\scriptstyle\frac{1}{4}$}}] at (1, -1) {};
          \node[myDot, label={[label distance=-5pt]0:{$\scriptstyle\frac{1}{4}$}}] at (1,  1) {};
          \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{1}{4}$}}] at (2,  0) {};
        \end{scope}

        % \node[beamblue, above= 0mm of current bounding box.north] {Joint Distribution};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myEQ}{
    \begin{aligned}
      \E{X\cdot Y} &= 0\cdot(\sfrac{1}{4}+\sfrac{1}{4}) + 1\cdot(\sfrac{1}{4}) - 1\cdot(\sfrac{1}{4}) = 0 \\
      \onslide<4->{\E{X}}        &\onslide<4->{=} \onslide<4->{\sfrac{1}{2} + \sfrac{1}{2} = 1} \\
      \onslide<6->{\E{Y}}        &\onslide<6->{=} \onslide<6->{\sfrac{1}{2} - \sfrac{1}{2} = 0} \\
      \onslide<8->{\Cov(X, Y)}   &\onslide<8->{=} \onslide<8->{\E{X\cdot Y}-\E{X}\cdot\E{Y} = 0 - 1\cdot 0 = 0}
    \end{aligned}
  }
  \begin{example}
    Flip a fair coin twice and let
    \begin{align*}
      X &= H_1+H_2 & Y &= H_1-H_2
    \end{align*}
    where $H_i$ is the number of heads on the $i$th flip.
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\myJoint} && \onslide<3->{\myEQ}
      \end{align*}
    \end{gather*}
    \onslide<9->{We see that $X$ and $Y$ are \emph{uncorrelated}.}
  \end{example}

\end{frame}


\section{Correlation}
\subsection{Definition}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    We can interpret the \emph{sign} of $\Cov(X, Y)$.
  \end{block}

  \begin{block}{Question}<2->
    How do we interpret the \emph{value} of $\Cov(X, Y)$?
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}[Correlation]
    $\Corr(X, Y)=\dfrac{\Cov(X, Y)}{\SD(X)\cdot\SD(Y)}$
  \end{definition}

  \begin{theorem}<2->
    $-1\leq\Corr(X, Y)\leq1$
  \end{theorem}

  \begin{block}{Interpretation}<3->
    $\Corr(X, Y)$ is the degree to which $X$ and $Y$ are \emph{linearly related}.
    \begin{description}[<+(3)->][$\Corr(X, Y)=-1$]
    \item[$\Corr(X, Y)=1$] Perfect linear relationship with positive slope.
    \item[$\Corr(X, Y)=-1$] Perfect linear relationship with negative slope.
    \end{description}
  \end{block}

\end{frame}


\subsection{Examples}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myJoint}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , myY/.style={circle, fill, beamgreen, inner sep=2pt}
        , scale=6/10
        ]

        \begin{scope}[shift={(1, 0)}]
          \draw[thick, red] (3/2, 0) -- (3/2, 4) node[above] {$\E{X}=\frac{3}{2}$};
        \end{scope}

        \begin{scope}[shift={(0, 1)}]
          \draw[thick, red] (0, 1) -- (5, 1) node[below] {$\E{Y}=1$};
        \end{scope}

        \draw[<->] (-1, 0) -- (5, 0) node[right] {$X$};
        \draw[<->] (0, -1) -- (0, 4) node[above] {$Y$};

        \begin{scope}[shift={(1, 0)}]
          \foreach \i in {0,...,3}{
            \draw (\i, 3pt) -- (\i, -3pt) node[below] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(0, 1)}]
          \foreach \i in {0,...,2}{
            \draw (3pt, \i) -- (-3pt, \i) node[left] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(1, 1)}]
          \foreach \i/\j in {0/0, 1/0, 2/2, 3/2}{
            \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{1}{8}$}}] at (\i, \j) {};
          }

          \foreach \i/\j in {1/1, 2/1}{
            \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{2}{8}$}}] at (\i, \j) {};
          }

        \end{scope}

        % \node[beamblue, above= 0mm of current bounding box.north] {Joint Distribution};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myEQ}{
    \begin{aligned}
      \E{X^2}     &= 0^2\cdot\sfrac{1}{8} + 1^2\cdot(\sfrac{3}{8}) + 2^2\cdot(\sfrac{3}{8}) + 3^2\cdot(\sfrac{1}{8}) = 3                  \\
      \onslide<4->{\E{Y^2}}     &\onslide<4->{= 0^2\cdot\sfrac{2}{8} + 1^2\cdot(\sfrac{4}{8}) + 2^2\cdot(\sfrac{2}{8})                          = \sfrac{3}{2}}       \\
      \onslide<5->{\SD(X)}      &\onslide<5->{= \sqrt{\E{X^2}-\E{X}^2} = \sqrt{3-(\sfrac{3}{2})^2} = \sfrac{\sqrt{3}}{2}}                                             \\
      \onslide<6->{\SD(Y)}      &\onslide<6->{= \sqrt{\E{Y^2}-\E{Y}^2} = \sqrt{\sfrac{3}{2}-1^2}     = \sfrac{1}{\sqrt{2}}}                                           \\
      \onslide<7->{\Corr(X, Y)} &\onslide<7->{= \frac{\Cov(X, Y)}{\SD(X)\cdot\SD(Y)} = \frac{\frac{1}{2}}{\sfrac{\sqrt{3}}{2}\cdot\sfrac{1}{\sqrt{2}}} \approx 0.816}
    \end{aligned}
  }
  \begin{example}
    Flip a fair coin three times and let
    \begin{align*}
      X &= \textnormal{number of }\heads & Y &= \textnormal{number of }\heads\textnormal{ on first two flips}
    \end{align*}
    \onslide<2->{We may plot the ``joint distribution'' of $X$ and $Y$.}
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\myJoint} && \onslide<3->{\myEQ}
      \end{align*}
    \end{gather*}
    \onslide<8->{The random variables $X$ and $Y$ are \emph{positively} correlated.}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myJoint}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , myY/.style={circle, fill, beamgreen, inner sep=2pt}
        , scale=6/10
        ]

        \begin{scope}[shift={(1, 0)}]
          \draw[thick, red] (3/2, 0) -- (3/2, 4) node[right] {$\E{X}=\frac{3}{2}$};
        \end{scope}

        \begin{scope}[shift={(0, 1)}]
          \draw[thick, red] (0, 1) -- (5, 1) node[above] {$\E{Y}=1$};
        \end{scope}

        \draw[<->] (-1, 0) -- (5, 0) node[right] {$X$};
        \draw[<->] (0, -1) -- (0, 4) node[above] {$Y$};

        \begin{scope}[shift={(1, 0)}]
          \foreach \i in {0,...,3}{
            \draw (\i, 3pt) -- (\i, -3pt) node[below] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(0, 1)}]
          \foreach \i in {0,...,2}{
            \draw (3pt, \i) -- (-3pt, \i) node[left] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(1, 1)}]
          \foreach \i/\j in {0/2, 1/2, 2/0, 3/0}{
            \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{1}{8}$}}] at (\i, \j) {};
          }

          \foreach \i/\j in {1/1, 2/1}{
            \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{2}{8}$}}] at (\i, \j) {};
          }
        \end{scope}

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myEQ}{
    \begin{aligned}
      \E{X^2}     &= 0^2\cdot\sfrac{1}{8} + 1^2\cdot(\sfrac{3}{8}) + 2^2\cdot(\sfrac{3}{8}) + 3^2\cdot(\sfrac{1}{8}) = 3                    \\
      \onslide<4->{\E{Y^2}}     &\onslide<4->{= 0^2\cdot\sfrac{2}{8} + 1^2\cdot(\sfrac{4}{8}) + 2^2\cdot(\sfrac{2}{8})                          = \sfrac{3}{2}}         \\
      \onslide<5->{\SD(X)}      &\onslide<5->{= \sqrt{\E{X^2}-\E{X}^2} = \sqrt{3-(\sfrac{3}{2})^2} = \sfrac{\sqrt{3}}{2}}                                               \\
      \onslide<6->{\SD(Y)}      &\onslide<6->{= \sqrt{\E{Y^2}-\E{Y}^2} = \sqrt{\sfrac{3}{2}-1^2} = \sfrac{1}{\sqrt{2}}}                                                 \\
      \onslide<7->{\Corr(X, Y)} &\onslide<8->{= \frac{\Cov(X, Y)}{\SD(X)\cdot\SD(Y)} = \frac{\frac{-1}{2}}{\sfrac{\sqrt{3}}{2}\cdot\sfrac{1}{\sqrt{2}}} \approx -0.816}
    \end{aligned}
  }
  \begin{example}
    Now, flip a fair coin three times and let
    \begin{align*}
      X &= \textnormal{number of }\heads & Y &= \textnormal{number of }\tails\textnormal{ on first two flips}
    \end{align*}
    \onslide<2->{We may again plot the joint distribution of $X$ and $Y$.}
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\myJoint} && \onslide<3->{\myEQ}
      \end{align*}
    \end{gather*}
    \onslide<9->{The random variables $X$ and $Y$ are \emph{negatively}
      correlated.}
  \end{example}

\end{frame}




\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myJoint}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , myY/.style={circle, fill, beamgreen, inner sep=2pt}
        , scale=6/10
        ]

        \begin{scope}[shift={(1, 0)}]
          \draw[thick, red] (1, 0) -- (1, 4) node[above] {$\scriptstyle\E{X}=1$};
        \end{scope}

        \begin{scope}[shift={(0, 2)}]
          \draw[thick, red] (0, 0) -- (4, 0) node[below] {$\scriptstyle\E{Y}=1$};
        \end{scope}

        \draw[<->] (-1, 0) -- (4, 0) node[right] {$X$};
        \draw[<->] (0, -1) -- (0, 4) node[above] {$Y$};

        \begin{scope}[shift={(1, 0)}]
          \foreach \i in {0,...,2}{
            \draw (\i, 3pt) -- (\i, -3pt) node[below] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(0, 2)}]
          \foreach \i in {-1,...,1}{
            \draw (3pt, \i) -- (-3pt, \i) node[left] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(1, 2)}]
          \node[myDot, label={[label distance=-5pt]-90:{$\scriptstyle\frac{1}{4}$}}] at (0,  0) {};
          \node[myDot, label={[label distance=-5pt]180:{$\scriptstyle\frac{1}{4}$}}] at (1, -1) {};
          \node[myDot, label={[label distance=-5pt]0:{$\scriptstyle\frac{1}{4}$}}] at (1,  1) {};
          \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{1}{4}$}}] at (2,  0) {};
        \end{scope}

        % \node[beamblue, above= 0mm of current bounding box.north] {Joint Distribution};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myEQ}{
    \begin{aligned}
      \Corr(X, Y) &= \frac{\Cov(X, Y)}{\SD(X)\cdot\SD(Y)} = 0
    \end{aligned}
  }
  \begin{example}
    Flip a fair coin twice and let
    \begin{align*}
      X &= H_1+H_2 & Y &= H_1-H_2
    \end{align*}
    where $H_i$ is the number of heads on the $i$th flip.
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\myJoint} && \onslide<3->{\myEQ}
      \end{align*}
    \end{gather*}
    \onslide<4->{We see that $X$ and $Y$ are \emph{uncorrelated}.}
  \end{example}

\end{frame}


\section{Principal Component Analysis}
\subsection{Covariance Matrix}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A \emph{random vector} in $\mathbb{R}^n$ is a vector of the form
    \[
      \bv{X}=\langle X_1, X_2,\dotsc, X_n\rangle
    \]
    where $\Set{X_1, X_2,\dotsc, X_n}$ are random variables.
  \end{definition}


  \begin{definition}<2->
    The \emph{mean} of a random vector
    $\bv{X}=\langle X_1, X_2,\dotsc, X_n\rangle$ is
    \[
      \mu_{\bv{X}} = \E{\bv{X}} = \langle\E{x_1}, \E{X_2},\dotsc, \E{X_n}\rangle
    \]
  \end{definition}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A \emph{random $m\times n$ matrix} is a matrix of the form
    \[
      \bv{X}=
      \left[
        \begin{array}{cccc}
          X_{11} & X_{12} & \cdots & X_{1n} \\
          X_{21} & X_{22} & \cdots & X_{2n} \\
          \vdots & \vdots & \ddots & \vdots \\
          X_{m1} & X_{m2} & \cdots & X_{mn}
        \end{array}
      \right]
    \]
    where each $X_{ij}$ is a random variable.
  \end{definition}

  \begin{definition}<2->
    The \emph{mean} of a random matrix $\bv{X}$ is
    \[
      \mu_{\bv{X}}
      = \E{\bv{X}}
      =
      \left[
        \begin{array}{cccc}
          \E{X_{11}} & \E{X_{12}} & \cdots & \E{X_{1n}} \\
          \E{X_{21}} & \E{X_{22}} & \cdots & \E{X_{2n}} \\
          \vdots & \vdots & \ddots & \vdots \\
          \E{X_{m1}} & \E{X_{m2}} & \cdots & \E{X_{mn}}
        \end{array}
      \right]
    \]
  \end{definition}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{covariance matrix} of a random vector
    $\bv{X}=\langle X_1, X_2, \dotsc, X_n\rangle$ is
    \[
      \Sigma_{\bv{X}}
      =
      \left[
        \begin{array}{cccc}
          \Cov(X_1, X_1) & \Cov(X_1, X_2) & \cdots & \Cov(X_1, X_n) \\
          \Cov(X_2, X_1) & \Cov(X_2, X_2) & \cdots & \Cov(X_2, X_n) \\
          \vdots         & \vdots         & \ddots & \vdots         \\
          \Cov(X_n, X_1) & \Cov(X_n, X_2) & \cdots & \Cov(X_n, X_n)
        \end{array}
      \right]
    \]
    Note that $\Sigma_{\bv{X}}$ is an $n\times n$ matrix over $\mathbb{R}$.
  \end{definition}

  \begin{theorem}<2->
    The covariance matrix $\Sigma_{\bv{X}}$ is Hermitian.
  \end{theorem}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myJoint}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , myY/.style={circle, fill, beamgreen, inner sep=2pt}
        , scale=6/10
        ]

        \begin{scope}[shift={(1, 0)}]
          \draw[thick, red] (3/2, 0) -- (3/2, 4) node[above] {$\E{X}=\frac{3}{2}$};
        \end{scope}

        \begin{scope}[shift={(0, 1)}]
          \draw[thick, red] (0, 1) -- (5, 1) node[below] {$\E{Y}=1$};
        \end{scope}

        \draw[<->] (-1, 0) -- (5, 0) node[right] {$X$};
        \draw[<->] (0, -1) -- (0, 4) node[above] {$Y$};

        \begin{scope}[shift={(1, 0)}]
          \foreach \i in {0,...,3}{
            \draw (\i, 3pt) -- (\i, -3pt) node[below] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(0, 1)}]
          \foreach \i in {0,...,2}{
            \draw (3pt, \i) -- (-3pt, \i) node[left] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(1, 1)}]
          \foreach \i/\j in {0/0, 1/0, 2/2, 3/2}{
            \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{1}{8}$}}] at (\i, \j) {};
          }

          \foreach \i/\j in {1/1, 2/1}{
            \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{2}{8}$}}] at (\i, \j) {};
          }

        \end{scope}

        % \node[beamblue, above= 0mm of current bounding box.north] {Joint Distribution};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myCov}{
    \left[
      \begin{array}{rr}
        \Cov(X, X) & \Cov(X, Y) \\
        \Cov(Y, X) & \Cov(Y, Y)
      \end{array}
    \right]
  }
  \newcommand{\myCovN}{
    \left[
      \begin{array}{rr}
        \frac{3}{4} & \frac{1}{2} \\
        \frac{1}{2} & \frac{1}{2}
      \end{array}
    \right]
  }
  \newcommand{\myEQ}{
    \begin{aligned}
      \Sigma_{\bv{X}}
      &= \myCov \\
      &= \myCovN
    \end{aligned}
  }
  \begin{example}
    Flip a fair coin three times and let
    \begin{align*}
      X &= \textnormal{number of }\heads & Y &= \textnormal{number of }\heads\textnormal{ on first two flips}
    \end{align*}
    \onslide<2->{Consider the random vector $\bv{X}=\inner{X, Y}$.}
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\myJoint} && \onslide<3->{\myEQ}
      \end{align*}
    \end{gather*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myJoint}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , myY/.style={circle, fill, beamgreen, inner sep=2pt}
        , scale=6/10
        ]

        \begin{scope}[shift={(1, 0)}]
          \draw[thick, red] (3/2, 0) -- (3/2, 4) node[right] {$\E{X}=\frac{3}{2}$};
        \end{scope}

        \begin{scope}[shift={(0, 1)}]
          \draw[thick, red] (0, 1) -- (5, 1) node[above] {$\E{Y}=1$};
        \end{scope}

        \draw[<->] (-1, 0) -- (5, 0) node[right] {$X$};
        \draw[<->] (0, -1) -- (0, 4) node[above] {$Y$};

        \begin{scope}[shift={(1, 0)}]
          \foreach \i in {0,...,3}{
            \draw (\i, 3pt) -- (\i, -3pt) node[below] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(0, 1)}]
          \foreach \i in {0,...,2}{
            \draw (3pt, \i) -- (-3pt, \i) node[left] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(1, 1)}]
          \foreach \i/\j in {0/2, 1/2, 2/0, 3/0}{
            \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{1}{8}$}}] at (\i, \j) {};
          }

          \foreach \i/\j in {1/1, 2/1}{
            \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{2}{8}$}}] at (\i, \j) {};
          }
        \end{scope}

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myCov}{
    \left[
      \begin{array}{rr}
        \Cov(X, X) & \Cov(X, Y) \\
        \Cov(Y, X) & \Cov(Y, Y)
      \end{array}
    \right]
  }
  \newcommand{\myCovN}{
    \left[
      \begin{array}{rr}
        \frac{3}{4} & \frac{-1}{2}  \\
        \frac{-1}{2} & \frac{1}{2}
      \end{array}
    \right]
  }
  \newcommand{\myEQ}{
    \begin{aligned}
      \Sigma_{\bv{X}}
      &= \myCov \\
      &= \myCovN
    \end{aligned}
  }
  \begin{example}
    Now, flip a fair coin three times and let
    \begin{align*}
      X &= \textnormal{number of }\heads & Y &= \textnormal{number of }\tails\textnormal{ on first two flips}
    \end{align*}
    \onslide<2->{Consider the random vector $\bv{X}=\inner{X, Y}$.}
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\myJoint} && \onslide<3->{\myEQ}
      \end{align*}
    \end{gather*}
  \end{example}

\end{frame}




\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myJoint}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , myY/.style={circle, fill, beamgreen, inner sep=2pt}
        , scale=6/10
        ]

        \begin{scope}[shift={(1, 0)}]
          \draw[thick, red] (1, 0) -- (1, 4) node[above] {$\scriptstyle\E{X}=1$};
        \end{scope}

        \begin{scope}[shift={(0, 2)}]
          \draw[thick, red] (0, 0) -- (4, 0) node[below] {$\scriptstyle\E{Y}=1$};
        \end{scope}

        \draw[<->] (-1, 0) -- (4, 0) node[right] {$X$};
        \draw[<->] (0, -1) -- (0, 4) node[above] {$Y$};

        \begin{scope}[shift={(1, 0)}]
          \foreach \i in {0,...,2}{
            \draw (\i, 3pt) -- (\i, -3pt) node[below] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(0, 2)}]
          \foreach \i in {-1,...,1}{
            \draw (3pt, \i) -- (-3pt, \i) node[left] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(1, 2)}]
          \node[myDot, label={[label distance=-5pt]-90:{$\scriptstyle\frac{1}{4}$}}] at (0,  0) {};
          \node[myDot, label={[label distance=-5pt]180:{$\scriptstyle\frac{1}{4}$}}] at (1, -1) {};
          \node[myDot, label={[label distance=-5pt]0:{$\scriptstyle\frac{1}{4}$}}] at (1,  1) {};
          \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{1}{4}$}}] at (2,  0) {};
        \end{scope}

        % \node[beamblue, above= 0mm of current bounding box.north] {Joint Distribution};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myCov}{
    \left[
      \begin{array}{rr}
        \Cov(X, X) & \Cov(X, Y) \\
        \Cov(Y, X) & \Cov(Y, Y)
      \end{array}
    \right]
  }
  \newcommand{\myCovN}{
    \left[
      \begin{array}{rr}
        \frac{1}{2} & 0 \\
        0           & \frac{1}{2}
      \end{array}
    \right]
  }
  \newcommand{\myEQ}{
    \begin{aligned}
      \Sigma_{\bv{X}}
      &= \myCov \\
      &= \myCovN
    \end{aligned}
  }
  \begin{example}
    Flip a fair coin twice and let
    \begin{align*}
      X &= H_1+H_2 & Y &= H_1-H_2
    \end{align*}
    where $H_i$ is the number of heads on the $i$th flip.
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\myJoint} && \onslide<3->{\myEQ}
      \end{align*}
    \end{gather*}
  \end{example}

\end{frame}


\subsection{Principal Components}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}[Computational Formula]
    $\Sigma_{\bv{X}} = \E{\bv{X}\bv{X}^\intercal}-\mu_{\bv{X}}\mu_{\bv{X}}^\intercal$
  \end{theorem}

  \begin{theorem}<2->
    $\Sigma_{\bv{X}}$ is a positive semidefinite Hermitian matrix.
  \end{theorem}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myS}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$S$};
      \onslide<2->{
        \node[overlay, below left= 2mm and 3mm of a] (text) {\emph{Hermitian} $(S^\ast=S)$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
      }
    }
  }
  \newcommand{\myQ}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamblue
    ]{
      \node[inner sep=0pt, black] (a) {$Q$};
      \onslide<3->{
        \node[overlay, below left= 6mm and 3mm of a] (text) {\emph{unitary} $(Q^\ast=Q^{-1})$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
      }
    }
  }
  \newcommand{\myD}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamgreen
    ]{
      \node[inner sep=0pt, black] (a) {$D$};
      \onslide<4->{
        \node[overlay, below right= 2mm and 3mm of a] (text) {\emph{real diagonal}};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
      }
    }
  }
  \begin{block}{Recall}
    The spectral theorem says every Hermitian matrix $S$ factors as
    \[
      \myS = \myQ \myD Q^\ast\vspace{1cm}
    \]
    \onslide<5->{This factorization organizes the \emph{eigendata} of $S$.}
    \begin{align*}
      \onslide<5->{\overset{\myotherbold{\textnormal{eigenvalues}}}{\textnormal{diagonal of }D}} && \onslide<6->{\overset{\myotherbold{\textnormal{eigenvectors}}}{\textnormal{columns of }Q}}
    \end{align*}
    \onslide<7->{The signs of the eigenvalues determine the \emph{definiteness}
      of $S$.}
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myQ}{
    \left[
      \begin{array}{cccc}
        \bv{q}_1 & \bv{q}_2 & \cdots & \bv{q}_n
      \end{array}
    \right]
  }
  \newcommand{\myD}{
    \left[
      \begin{array}{cccc}
        \sigma_1^2 &            &        &            \\
                   & \sigma_2^2 &        &            \\
                   &            & \ddots &            \\
                   &            &        & \sigma_n^2
      \end{array}
    \right]
  }
  \begin{definition}
    Suppose $\sigma_1\geq\sigma_2\geq\dotsb\geq\sigma_n$ and consider a spectral
    factorization
    \begin{gather*}
      \Sigma_{\bv{X}}
      =
      \overset{Q}{\myQ}
      \overset{D}{\myD}
      \overset{Q^\ast}{\myQ^\ast}
    \end{gather*}
    The vector $\sigma_i\cdot\bv{q}_i$ is the \emph{$i$th principal component of
      $X$}.
  \end{definition}


  \begin{block}{Principal Component Analysis}<2->
    The principal components
    \[
      \Set{\sigma_1\cdot\bv{q}_1, \sigma_2\cdot\bv{q}_2, \dotsc, \sigma_n\cdot\bv{q}_n}
    \]
    rank directions of variance in the joint distribution.
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myJoint}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , myY/.style={circle, fill, beamgreen, inner sep=2pt}
        , scale=6/10
        ]

        \begin{scope}[shift={(1, 0)}]
          \draw[thick, red] (3/2, 0) -- (3/2, 4) node[above] {$\E{X}=\frac{3}{2}$};
        \end{scope}

        \begin{scope}[shift={(0, 1)}]
          \draw[thick, red] (0, 1) -- (5, 1) node[below] {$\E{Y}=1$};
        \end{scope}

        \draw[<->] (-1, 0) -- (5, 0) node[right] {$X$};
        \draw[<->] (0, -1) -- (0, 4) node[above] {$Y$};

        \begin{scope}[shift={(1, 0)}]
          \foreach \i in {0,...,3}{
            \draw (\i, 3pt) -- (\i, -3pt) node[below] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(0, 1)}]
          \foreach \i in {0,...,2}{
            \draw (3pt, \i) -- (-3pt, \i) node[left] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(1, 1)}]
          \foreach \i/\j in {0/0, 1/0, 2/2, 3/2}{
            \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{1}{8}$}}] at (\i, \j) {};
          }

          \foreach \i/\j in {1/1, 2/1}{
            \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{2}{8}$}}] at (\i, \j) {};
          }

        \end{scope}

        \begin{scope}[shift={(1, 1)}]
          \onslide<4->{\draw[->, beamgreen] (3/2, 1) -- ($ (3/2, 1)+(0.788, 0.615) $);}
          \onslide<5->{\draw[->, beamgreen] (3/2, 1) -- ($ (3/2, 1)+(0.615, -0.788) $);}
        \end{scope}

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myCov}{
    \left[
      \begin{array}{rr}
        \Cov(X, X) & \Cov(X, Y) \\
        \Cov(Y, X) & \Cov(Y, Y)
      \end{array}
    \right]
  }
  \newcommand{\myCovN}{
    \left[
      \begin{array}{rr}
        \frac{3}{4} & \frac{1}{2} \\
        \frac{1}{2} & \frac{1}{2}
      \end{array}
    \right]
  }
  \newcommand{\myQ}{
    \left[
      \begin{array}{rr}
        0.788 &  0.615  \\
        0.615 & -0.788
      \end{array}
    \right]
  }
  \newcommand{\myD}{
    \left[
      \begin{array}{rr}
        1.14 &       \\
             & 0.109
      \end{array}
    \right]
  }
  \newcommand{\myQT}{
    \left[
      \begin{array}{rr}
        0.788 &  0.615 \\
        0.615 & -0.788
      \end{array}
    \right]
  }
  \newcommand{\myEQ}{
    \begin{aligned}
      \Sigma_{\bv{X}}
      &= \myCovN \\
      &= \overset{Q}{\myQ}\overset{D}{\myD}\overset{Q^\ast}{\myQT}
    \end{aligned}
  }
  \begin{example}
    Flip a fair coin three times and let
    \begin{align*}
      X &= \textnormal{number of }\heads & Y &= \textnormal{number of }\heads\textnormal{ on first two flips}
    \end{align*}
    \onslide<2->{Consider the random vector $\bv{X}=\inner{X, Y}$.}
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\myJoint} && \onslide<3->{\myEQ}
      \end{align*}
    \end{gather*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myJoint}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , myY/.style={circle, fill, beamgreen, inner sep=2pt}
        , scale=6/10
        ]

        \begin{scope}[shift={(1, 0)}]
          \draw[thick, red] (3/2, 0) -- (3/2, 4) node[right] {$\E{X}=\frac{3}{2}$};
        \end{scope}

        \begin{scope}[shift={(0, 1)}]
          \draw[thick, red] (0, 1) -- (5, 1) node[above] {$\E{Y}=1$};
        \end{scope}

        \draw[<->] (-1, 0) -- (5, 0) node[right] {$X$};
        \draw[<->] (0, -1) -- (0, 4) node[above] {$Y$};

        \begin{scope}[shift={(1, 0)}]
          \foreach \i in {0,...,3}{
            \draw (\i, 3pt) -- (\i, -3pt) node[below] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(0, 1)}]
          \foreach \i in {0,...,2}{
            \draw (3pt, \i) -- (-3pt, \i) node[left] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(1, 1)}]
          \foreach \i/\j in {0/2, 1/2, 2/0, 3/0}{
            \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{1}{8}$}}] at (\i, \j) {};
          }

          \foreach \i/\j in {1/1, 2/1}{
            \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{2}{8}$}}] at (\i, \j) {};
          }
        \end{scope}


        \begin{scope}[shift={(1, 1)}]
          \onslide<4->{\draw[->, beamgreen] (3/2, 1) -- ($ (3/2, 1)+(0.788, -0.615) $);}
          \onslide<5->{\draw[->, beamgreen] (3/2, 1) -- ($ (3/2, 1)+(0.615, 0.788) $);}
        \end{scope}

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myCov}{
    \left[
      \begin{array}{rr}
        \Cov(X, X) & \Cov(X, Y) \\
        \Cov(Y, X) & \Cov(Y, Y)
      \end{array}
    \right]
  }
  \newcommand{\myCovN}{
    \left[
      \begin{array}{rr}
        \frac{3}{4} & \frac{-1}{2}  \\
        \frac{-1}{2} & \frac{1}{2}
      \end{array}
    \right]
  }
  \newcommand{\myQ}{
    \left[
      \begin{array}{rr}
        0.788  & 0.615 \\
        -0.615 & 0.788
      \end{array}
    \right]
  }
  \newcommand{\myD}{
    \left[
      \begin{array}{rr}
        1.14 &       \\
             & 0.109
      \end{array}
    \right]
  }
  \newcommand{\myQT}{
    \left[
      \begin{array}{rr}
        0.788 & -0.615 \\
        0.615 &  0.788
      \end{array}
    \right]
  }
  \newcommand{\myEQ}{
    \begin{aligned}
      \Sigma_{\bv{X}}
      &= \myCovN \\
      &= \overset{Q}{\myQ}\overset{D}{\myD}\overset{Q^\ast}{\myQT}
    \end{aligned}
  }
  \begin{example}
    Now, flip a fair coin three times and let
    \begin{align*}
      X &= \textnormal{number of }\heads & Y &= \textnormal{number of }\tails\textnormal{ on first two flips}
    \end{align*}
    \onslide<2->{Consider the random vector $\bv{X}=\inner{X, Y}$.}
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\myJoint} && \onslide<3->{\myEQ}
      \end{align*}
    \end{gather*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myJoint}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , myY/.style={circle, fill, beamgreen, inner sep=2pt}
        , scale=6/10
        ]

        \begin{scope}[shift={(1, 0)}]
          \draw[thick, red] (1, 0) -- (1, 4) node[above] {$\scriptstyle\E{X}=1$};
        \end{scope}

        \begin{scope}[shift={(0, 2)}]
          \draw[thick, red] (0, 0) -- (4, 0) node[below] {$\scriptstyle\E{Y}=1$};
        \end{scope}

        \draw[<->] (-1, 0) -- (4, 0) node[right] {$X$};
        \draw[<->] (0, -1) -- (0, 4) node[above] {$Y$};

        \begin{scope}[shift={(1, 0)}]
          \foreach \i in {0,...,2}{
            \draw (\i, 3pt) -- (\i, -3pt) node[below] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(0, 2)}]
          \foreach \i in {-1,...,1}{
            \draw (3pt, \i) -- (-3pt, \i) node[left] {$\i$};
          }
        \end{scope}

        \begin{scope}[shift={(1, 2)}]
          \node[myDot, label={[label distance=-5pt]-90:{$\scriptstyle\frac{1}{4}$}}] at (0,  0) {};
          \node[myDot, label={[label distance=-5pt]180:{$\scriptstyle\frac{1}{4}$}}] at (1, -1) {};
          \node[myDot, label={[label distance=-5pt]0:{$\scriptstyle\frac{1}{4}$}}] at (1,  1) {};
          \node[myDot, label={[label distance=-5pt]90:{$\scriptstyle\frac{1}{4}$}}] at (2,  0) {};
        \end{scope}

        % \node[beamblue, above= 0mm of current bounding box.north] {Joint Distribution};

        \begin{scope}[shift={(1, 1)}]
          \onslide<4->{\draw[->, beamgreen] (1, 1) -- ($ (1, 1)+(1, 0) $);}
          \onslide<5->{\draw[->, beamgreen] (1, 1) -- ($ (1, 1)+(0, 1) $);}
        \end{scope}

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myCov}{
    \left[
      \begin{array}{rr}
        \Cov(X, X) & \Cov(X, Y) \\
        \Cov(Y, X) & \Cov(Y, Y)
      \end{array}
    \right]
  }
  \newcommand{\myCovN}{
    \left[
      \begin{array}{rr}
        \frac{1}{2} & 0 \\
        0           & \frac{1}{2}
      \end{array}
    \right]
  }
  \newcommand{\myEQ}{
    \begin{aligned}
      \Sigma_{\bv{X}}
      &= \myCov \\
      &= \myCovN
    \end{aligned}
  }
  \begin{example}
    Flip a fair coin twice and let
    \begin{align*}
      X &= H_1+H_2 & Y &= H_1-H_2
    \end{align*}
    where $H_i$ is the number of heads on the $i$th flip.
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\myJoint} && \onslide<3->{\myEQ}
      \end{align*}
    \end{gather*}
  \end{example}

\end{frame}



\end{document}
