\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Correlation Exercises}

\begin{document}

\section*{Grinstead and Snell Exercises}

None!

% \begin{itemize}
% \item Page ? Exercises ?
% \end{itemize}


\section*{Additional Problems}

\begin{questions}

\question Roll a fair die twice. Let $\bv{X}=\langle X, Y\rangle$ where $X$ is
  the minimum of the two rolls and $Y$ is the maximum.
  \begin{parts}
  \part Plot the joint districution of $X$ and $Y$.
  \part Calculate the covariance matrix $\Sigma_{\bv{X}}$.
  \part Find the principal components of $\bv{X}$.
  \end{parts}

\end{questions}

\end{document}