\documentclass[usenames,dvipsnames]{beamer}

\usepackage{mathtools} % loads amsmath
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{blkarray, bigstrut}
\usepackage[d]{esvect}%
\usepackage{graphicx}%
\usepackage{multicol}
\usepackage{hyperref}
\hypersetup{colorlinks, linkcolor=., urlcolor=blue}
\usepackage{sagetex}
\usepackage{siunitx}
\newcommand{\mydollars}[1]{\SI[round-precision=2,round-mode=places,round-integer-to-decimal]{#1}[\$]{}}
\DeclareSIUnit{\mph}{mph}
\usepackage{xparse}
\usepackage{xfrac}
% \usepackage{showframe}          % for testing
\usepackage{tikz}
\usetikzlibrary{
  , shapes
  , shapes.geometric
  , arrows
  , fit
  , calc
  , positioning
  , automata
  , matrix
}
\usepackage{tikz-3dplot}



\newcommand{\semitransp}[2][35]{\color{fg!#1}#2}
\newcommand{\myhide}[2]{\makebox[0pt][l]{#1}\phantom{#2}}
\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture,baseline=(#1.base)]
  \node (#1) {\strut};}
\newcommand{\boxpivot}[1]{
  \filldraw[draw=blue, thick, fill=blue!20, fill opacity=.25] (m-#1.north east) -- (m-#1.north west) -- (m-#1.south west) -- (m-#1.south east) -- cycle;
}
\newcommand{\boxcell}[4]{
  \filldraw[draw=#4, thick, fill=#4!20, fill opacity=.25, rounded corners] (#1-#2-#3.north east) -- (#1-#2-#3.north west) -- (#1-#2-#3.south west) -- (#1-#2-#3.south east) -- cycle;
}
\newcommand{\boxrow}[4]{
  \filldraw[draw=#4, thick, fill=#4!20, fill opacity=.25, rounded corners] (#1-#2-1.north west) -- (#1-#2-1.south west) -- (#1-#2-#3.south east) -- (#1-#2-#3.north east) -- cycle;
}
\newcommand{\boxcol}[4]{
  \filldraw[draw=#4, thick, fill=#4!20, fill opacity=.25, rounded corners] (#1-1-#2.north west) -- (#1-#3-#2.south west) -- (#1-#3-#2.south east) -- (#1-1-#2.north east) -- cycle;
}

\ExplSyntaxOn
\NewDocumentCommand{\gcenter}{m}
{
  \begin{center}
    \seq_set_split:Nnn \l_tmpa_seq { \\ } { #1 }
    \seq_map_inline:Nn \l_tmpa_seq
    {
      \seq_set_split:Nnn \l_tmpb_seq { & } { ##1 }
      \seq_use:Nn \l_tmpb_seq { \hfil }
      \\
    }
  \end{center}
}
\ExplSyntaxOff

\newcommand{\mybold}[1]{{\usebeamercolor[fg]{example text}{#1}}}
\newcommand{\myotherbold}[1]{{\usebeamercolor[fg]{title}{#1}}}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\setbeamertemplate{caption}{\raggedright\insertcaption\par}


\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\newcommand{\RR}{\mathbb{R}}

\let\oldfrac\frac% Store \frac
\renewcommand{\frac}[2]{%
  \mathchoice
  {\oldfrac{#1}{#2}}% display style
  {\sfrac{#1}{#2}}% text style
  {\sfrac{#1}{#2}}% script style
  {\sfrac{#1}{#2}}% script-scr#ipt style
}


\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\adj}{adj}

\title{Vectors and Matrices}
\subtitle{Math 790-92.03}
\author{Brian D.\ Fitzpatrick}
\institute{Duke University}
\date{\today}


\titlegraphic{\includegraphics[scale=.175]{../dukemath.pdf}}

\begin{document}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}


\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  % \tableofcontents
  \begin{columns}[onlytextwidth, t]
    \column{.5\textwidth}
    \tableofcontents[sections={1-3}]
    \column{.5\textwidth}
    \tableofcontents[sections={4-}]
  \end{columns}
\end{frame}


\section{The Algebra of Vectors in $\RR^n$}
\subsection{Definitions}

\begin{sagesilent}
  set_random_seed(4892)
  v1, v2 = random_matrix(ZZ, 2).columns()
  w1, w2, w3 = map(matrix.column, random_matrix(ZZ, 3).columns())
\end{sagesilent}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A \emph{vector} in $\RR^n$ is a list of $n$ real numbers.
  \end{definition}

  \pause
  \begin{example}
    Each of
    \begin{align*}
      \vv*{v}{1} &= \sage{v1} & \vv*{v}{2} &= \sage{v2}
    \end{align*}
    is a vector in \pause $\RR^{\sage{len(v1)}}$. \pause Each of
    \begin{align*}
      \vv*{w}{1} &= \sage{w1} & \vv*{w}{2} &= \sage{w2} & \vv*{w}{2} &= \sage{w2}
    \end{align*}
    is a vector in \pause $\RR^{\sage{len(vector(w1))}}$.
  \end{example}

\end{frame}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Set-Membership Notation}
    We use the symbol $\in$ to indicate membership.\pause
    \begin{description}
    \item[$\vv{v}\in\mathbb{R}^m$] means \mybold{$\vv{v}$ is a vector in
        $\mathbb{R}^m$}\pause
    \item[$\vv{v}\notin\mathbb{R}^m$] means \mybold{$\vv{v}$ is \emph{not} a
        vector in $\mathbb{R}^m$}
    \end{description}
  \end{block}
  \newcommand{\myHorizV}{\langle x_1, x_2, \dotsc, x_m\rangle}%
  \newcommand{\myVertV}{ \left[
      \begin{array}{c}
        x_1 \\ x_2\\ \vdots \\ x_m
      \end{array}
    \right]
  }%
  \pause
  \begin{block}{Horizontal and Vertical Notation}
    Two ways to indicate that $\vv{v}\in\mathbb{R}^m$.
    \begin{columns}[onlytextwidth, t]
      \column{.5\textwidth}
      \begin{figure}
        \centering
        $\vv{v}=\myHorizV$
        \caption{Horizontal Notation}
      \end{figure}
      \column{.5\textwidth}
      \begin{figure}
        \centering
        $\vv{v}=\myVertV$
        \caption{Vertical Notation}
      \end{figure}
    \end{columns}\pause
    The scalars $x_1, x_2, \dotsc, x_m$ are called the \emph{coordinates} of
    $\vv{v}$.
  \end{block}

\end{frame}


\subsection{Linear Combinations}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myV}[3]{\langle ####1, ####2, \dotsc, ####3\rangle}

  \begin{definition}
    The \emph{sum} of $\vv{v}=\myV{v_1}{v_2}{v_n}$ and
    $\vv{w}=\myV{w_1}{w_2}{w_n}$ is
    \[
      \vv{v}+\vv{w} = \myV{v_1+w_1}{v_2+w_2}{v_n+w_n}
    \]\pause
    Note that the vector $\vv{v}+\vv{w}$ only makes sense if $\vv{v}$ and
    $\vv{w}$ have the \emph{same number of coordinates}.
  \end{definition}

  \pause
  \begin{definition}
    The \emph{scalar-vector product} of $c\in\RR$ and
    $\vv{v}=\myV{v_1}{v_2}{v_n}$ is
    \[
      c\cdot\vv{v}=\myV{c\cdot v_1}{c\cdot v_2}{c\cdot v_n}
    \]\pause
    Note that the vector $c\cdot\vv{v}$ is always defined.
  \end{definition}

\end{frame}


\begin{sagesilent}
  set_random_seed(49872)
  A = random_matrix(ZZ, 3)
  v1, v2, v3 = A.columns()
  c = ZZ.random_element()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}[Vector Addition]
    $\sage{v1}+\sage{v2}=\sage{v1+v2}$
  \end{example}

  \pause
  \begin{example}[Vector Scaling]
    $\sage{c}\cdot\sage{v3}=\sage{c*v3}$
  \end{example}
\end{frame}



\begin{sagesilent}
  set_random_seed(492)
  A = random_matrix(ZZ, 2, 3)
  v1, v2, v3 = A.columns()
  c = random_vector(A.ncols())
  while any(map(lambda x: x <= 2, c)): c = random_vector(A.ncols())
  c1, c2, c3 = c
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A \emph{linear combination} of
    $\Set{\vv*{v}{1}, \vv*{v}{2},\dotsc, \vv*{v}{k}}$ is an expression of the
    form
    \[
      c_1\cdot\vv*{v}{1} + c_2\cdot\vv*{v}{2} + \dotsb + c_k\cdot\vv*{v}{k}
    \]\pause
    The \emph{span} of $\Set{\vv*{v}{1}, \vv*{v}{2},\dotsc, \vv*{v}{k}}$ is the
    collection of all linear combinations of
    $\Set{\vv*{v}{1}, \vv*{v}{2},\dotsc, \vv*{v}{k}}$.
  \end{definition}

  \pause
  \begin{example}
    Consider the linear combination
    \[
      \sage{c1}\cdot\sage{v1}+\sage{c2}\cdot\sage{v2}+\sage{c3}\cdot\sage{v3}=\sage{A*c}
    \]
    This means that $\sage{A*c}\in\Span\Set{\sage{v1}, \sage{v2}, \sage{v3}}$.
  \end{example}

\end{frame}





\section{The Geometry of Vectors in $\RR^n$}
\subsection{Two-Dimensions}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Geometrically, a vector in $\RR^2$ is represented by an \emph{arrow} in the
  $xy$-plane.\pause
  \[
    \begin{tikzpicture}[line cap=round, line join=round]
      \draw[ultra thick, <->] (-4, 0) -- (4, 0) node [right] {$x$};
      \draw[ultra thick, <->] (0, -3) -- (0, 3) node [above] {$y$};

      \pause
      \draw[ultra thick, cyan, ->]
      (3, 3) -- (3, 2) node [below] {$\vv{a}$};

      \pause
      \draw[ultra thick, brown, ->]
      (3.5, 1) -- (3, 1) node [left] {$\vv{b}$};

      \pause
      \draw[ultra thick, blue, ->]
      (-3.5, 1) -- (-1, 2.5) node [above] {$\vv{v}$};

      \pause
      \draw[ultra thick, red, ->]
      (-3, -2.5) -- (-1, -1) node [above] {$\vv{w}$};

      \pause
      \draw[ultra thick, magenta, ->]
      (2.5, 2.5) -- (1, 2) node [left] {$\vv{x}$};

      \pause
      \draw[ultra thick, purple, ->]
      (3, -2.5) -- (1, 1) node [above] {$\vv{y}$};

      \pause
      \draw[ultra thick, orange, ->]
      (-1, 1) -- (2, -2) node [below] {$\vv{z}$};

    \end{tikzpicture}
  \]

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Every arrow emanates from a \emph{tail} and terminates at a \emph{tip}.
  \newcommand{\myxtic}[1]{
    \draw[ultra thick] (####1, 3pt) -- (####1, -3pt) node [below] {$####1$};
  }
  \newcommand{\myytic}[1]{
    \draw[ultra thick] (3pt, ####1) -- (-3pt, ####1) node [left] {$####1$};
  }
  \[
    \begin{tikzpicture}[line cap=round, line join=round]

      \onslide<2->{
        \draw[ultra thick, <->] (-4, 0) -- (4, 0) node [right] {$x$};
        \draw[ultra thick, <->] (0, -3) -- (0, 3) node [above] {$y$};

        \myxtic{-3}
        \myxtic{-2}
        \myxtic{-1}
        \myxtic{1}
        \myxtic{2}
        \myxtic{3}

        \myytic{-2}
        \myytic{-1}
        \myytic{1}
        \myytic{2}
      }

      \coordinate (P) at (-3, -1);
      \coordinate (Q) at (2, 2);

      \onslide<3->{
        \draw[ultra thick, blue, ->]
        (P) -- (Q) node [above, blue] {$\vv{v}\onslide<6->{=\vv{PQ}}$};;
      }

      \onslide<4->{
        \node at (P) {\textbullet};
        \node at (P) [below] {$\underset{\textnormal{``tail''}}{P(-3, -1)}$};
      }

      \onslide<5->{
        \node at (Q) {\textbullet};
        \node at (Q) [below right] {$\underset{\textnormal{``tip''}}{Q(2, 2)}$};
      }

      \coordinate (R) at (-2, -2);
      \coordinate (S) at (3, -1);


      \onslide<7->{
        \draw[ultra thick, red, ->]
        (R) -- (S) node [above] {$\vv{w}\onslide<10->{=\vv{RS}}$};
      }

      \onslide<8->{
        \node at (R) {\textbullet};
        \node at (R) [below] {$\underset{\textnormal{``tail''}}{R(-2, -2)}$};
      }

      \onslide<9->{
        \node at (S) {\textbullet};
        \node at (S) [below right] {$\underset{\textnormal{``tip''}}{S(3, -1)}$};
      }

    \end{tikzpicture}
  \]

\end{frame}


\begin{sagesilent}
  var('v1 v2')
  v = vector([v1, v2])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  The \emph{coordinates} of $\vv{v}$ give the ``tip to tail'' displacement in
  the $x$- and $y$-directions.
  \[
    \begin{tikzpicture}[line cap=round, line join=round]

      \coordinate (P) at (0, 0);
      \coordinate (Q) at (6, 4);
      \coordinate (R) at (6, 0);

      \onslide<3->{
        \draw[thick, dashed, red]
        (P) -- (R) node [midway, below] {$v_1=\onslide<4->{x_1-x_0}$};


        \draw[thick, dashed, purple]
        (R) -- (Q) node [midway, right] {$v_2=\onslide<5->{y_1-y_0}$};
      }

      \onslide<2->{
        \draw[ultra thick, blue, ->]
        (P) -- (Q) node [midway, above, sloped] {$\vv{v}=\sage{v}$};

        \node at (P) {\textbullet};
        \node at (Q) {\textbullet};

        \node at (P) [below] {$(x_0, y_0)$};
        \node at (Q) [above] {$(x_1, y_1)$};
      }

    \end{tikzpicture}
  \]

\end{frame}






\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myxtic}[1]{
    \draw[ultra thick] (####1, 3pt) -- (####1, -3pt) node [below] {$####1$};
  }
  \newcommand{\myytic}[1]{
    \draw[ultra thick] (3pt, ####1) -- (-3pt, ####1) node [left] {$####1$};
  }
  \[
    \begin{tikzpicture}[line cap=round, line join=round]

      \draw[ultra thick, <->] (-4, 0) -- (4, 0) node [right] {$x$};
      \draw[ultra thick, <->] (0, -3) -- (0, 3) node [above] {$y$};

      \myxtic{-3}
      \myxtic{-2}
      \myxtic{-1}
      \myxtic{1}
      \myxtic{2}
      \myxtic{3}

      \myytic{-2}
      \myytic{-1}
      \myytic{1}
      \myytic{2}

      \coordinate (P) at (-3, -1);
      \coordinate (Q) at (2, 2);


      \draw[ultra thick, blue, ->]
      (P) -- (Q) node [above, blue] {\tiny$\vv{v}=\langle 2-(-3), 2-(-1)\rangle=\langle5, 3\rangle$};;

      \node at (P) {\textbullet};
      \node at (P) [below] {$P(-3, -1)$};


      \node at (Q) {\textbullet};
      \node at (Q) [below right] {$Q(2, 2)$};

      \coordinate (R) at (-2, -2);
      \coordinate (S) at (3, -1);


      \draw[ultra thick, red, ->]
      (R) -- (S) node [above] {\tiny$\vv{w}=\langle3-(-2), -1-(-2)\rangle=\langle5, 1\rangle$};


      \node at (R) {\textbullet};
      \node at (R) [below] {$R(-2, -2)$};


      \node at (S) {\textbullet};
      \node at (S) [below right] {$S(3, -1)$};

    \end{tikzpicture}
  \]

\end{frame}



\begin{sagesilent}
  P = vector([3, -1])
  Q = vector([1, -2])
  v = Q - P
  w = v
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Two arrows define the same vector if they have the same coordinates.
  \newcommand{\myxtic}[1]{
    \draw[ultra thick] (####1, 3pt) -- (####1, -3pt) node [below] {$####1$};
  }
  \newcommand{\myytic}[1]{
    \draw[ultra thick] (3pt, ####1) -- (-3pt, ####1) node [left] {$####1$};
  }
  \[
    \begin{tikzpicture}[line cap=round, line join=round]

      \onslide<2->{
        \draw[ultra thick, <->] (-4, 0) -- (4, 0) node [right] {$x$};
        \draw[ultra thick, <->] (0, -3) -- (0, 3) node [above] {$y$};

        \myxtic{-3}
        \myxtic{-2}
        \myxtic{-1}
        \myxtic{1}
        \myxtic{2}
        \myxtic{3}

        \myytic{-2}
        \myytic{-1}
        \myytic{1}
        \myytic{2}
      }

      \coordinate (P) at (3, -1);
      \coordinate (Q) at (1, -2);

      \coordinate (R) at ($ (P) + (-4, 3) $);
      \coordinate (S) at ($ (Q) + (-4, 3) $);

      \onslide<3->{
        \draw[ultra thick, blue, ->]
        (P) -- (Q) node [midway, below, sloped] {$\vv{v}=\onslide<4->{\sage{v}}$};
      }

      \onslide<5->{
        \draw[ultra thick, red, ->]
        (R) -- (S) node [midway, below, sloped] {$\vv{w}=\onslide<6->{\sage{w}}$};
      }

      \onslide<7->{
        \node at (2, 2) {$\vv{v}=\vv{w}$};
      }

    \end{tikzpicture}
  \]

\end{frame}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Without context, it is convention to plot vectors using the origin as the
  tail.

  \pause
  \newcommand{\myxtic}[1]{
    \draw[ultra thick] (####1, 3pt) -- (####1, -3pt) node [below] {$####1$};
  }
  \newcommand{\myytic}[1]{
    \draw[ultra thick] (3pt, ####1) -- (-3pt, ####1) node [left] {$####1$};
  }
  \[
    \begin{tikzpicture}[line cap=round, line join=round]

      \draw[ultra thick, <->] (-4, 0) -- (4, 0) node [right] {$x$};
      \draw[ultra thick, <->] (0, -3) -- (0, 3) node [above] {$y$};

      \myxtic{-3}
      \myxtic{-2}
      \myxtic{-1}
      \myxtic{1}
      \myxtic{2}
      \myxtic{3}

      \myytic{-2}
      \myytic{-1}
      \myytic{1}
      \myytic{2}

      \coordinate (O) at (0, 0);

      \pause
      \coordinate (v) at (3, 2);
      \draw[ultra thick, blue, ->]
      (O) -- (v) node [above] {$\vv{v}=\langle 3, 2\rangle$};

      \pause
      \coordinate (w) at (-3, 1);
      \draw[ultra thick, red, ->]
      (O) -- (w) node [above] {$\vv{w}=\langle -3, 1\rangle$};

      \pause
      \coordinate (x) at (-2, -2);
      \draw[ultra thick, purple, ->]
      (O) -- (x) node [below] {$\vv{x}=\langle -2, -2\rangle$};

    \end{tikzpicture}
  \]

\end{frame}


\begin{sagesilent}
  var('v1 v2')
  v = vector([v1, v2])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  The \emph{length} of a vector $\vv{v}=\sage{v}$ is
  $\norm{\vv{v}}=\onslide<4->{\sqrt{v_1^2+v_2^2}$.}
  \[
    \begin{tikzpicture}[line cap=round, line join=round]

      \coordinate (P) at (0, 0);
      \coordinate (Q) at (6, 4);
      \coordinate (R) at (6, 0);

      \onslide<3->{
        \draw[thick, dashed, red]
        (P) -- (R) node [midway, below] {$\abs{v_1}$};

        \draw[thick, dashed, purple]
        (R) -- (Q) node [midway, right] {$\abs{v_2}$};
      }

      \onslide<2->{
        \draw[ultra thick, blue, ->]
        (P) -- (Q) node [midway, above] {$\norm{\vv{v}}$};
      }

    \end{tikzpicture}
  \]

\end{frame}


\begin{sagesilent}
  set_random_seed(95792345457)
  r = random_vector(2)
  r1, r2 = r
  p = random_vector(2)
  p1, p2 = p
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The lengths of $\vv{r}=\sage{r}$ and $\vv{p}=\sage{p}$ are
    \begin{align*}
      \onslide<2->{\norm{\vv{r}} &= \sqrt{(\sage{r1})^2+(\sage{r2})^2}} & \onslide<5->{\norm{\vv{p}} &= \sqrt{(\sage{p1})^2+(\sage{p2})^2}} \\
      \onslide<3->{&= \sqrt{\sage{r1**2}+\sage{r2**2}}}   &          \onslide<6->{&= \sqrt{\sage{p1**2}+\sage{p2**2}}} \\
      \onslide<4->{&= \sage{r.norm()}}                    &          \onslide<7->{&= \sage{p.norm()}}
    \end{align*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Other Terms for ``Length''}
    \gcenter{``norm'' && ``magnitude''}
  \end{block}

  \pause
  \begin{block}{Alternate Notation for $\norm{\vv{v}}$}
    Some people write $\abs{\vv{v}}$ instead of $\norm{\vv{v}}$.
  \end{block}

\end{frame}


\subsection{Three-Dimensions}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  We think of vectors in $\RR^3$ as objects in \emph{$xyz$-space}.
  \[
    \tdplotsetmaincoords{70}{110}
    \begin{tikzpicture}[tdplot_main_coords, scale=3/2, line join=round, line cap=round]
      \draw[ultra thick,<->] (-3,0,0) -- (3,0,0) node[anchor=north east]{$x$};
      \draw[ultra thick,<->] (0,-2,0) -- (0,2,0) node[anchor=north west]{$y$};
      \draw[ultra thick,<->] (0,0,-2) -- (0,0,2) node[anchor=south]{$z$};

      \pause

      \draw[ultra thick] (1.5, 0, .1pt) -- (1.5, 0, -.1pt) node [below] {\tiny{$3$}};
      \draw[ultra thick] (0, 1, .1pt) -- (0, 1, -.1pt) node [below] {\tiny{$3$}};
      \draw[ultra thick] (0, .1pt, -3/2) -- (0, -.1pt, -3/2) node [left] {\tiny{$-4$}};
      \draw[thick, blue, dashed] (3/2, 0, 0) -- (3/2, 1, 0);
      \draw[thick, blue, dashed] (0, 1, 0) -- (3/2, 1, 0);
      \draw[thick, blue, dashed] (3/2, 1, 0) -- (3/2, 1, -3/2);
      \node[label={right:\tiny{$P(3,3,-4)$}}] at (3/2, 1, -3/2) {\textbullet};

      \pause

      \draw[ultra thick] (-2, 0, .1pt) -- (-2, 0, -.1pt) node [below] {\tiny{$-4$}};
      \draw[ultra thick] (0, 4/3, .1pt) -- (0, 4/3, -.1pt) node [below] {\tiny{$4$}};
      \draw[ultra thick] (0, .1pt, 5/3) -- (0, -.1pt, 5/3) node [left] {\tiny{$5$}};
      \draw[thick, blue, dashed] (-2, 0, 0) -- (-2, 4/3, 0);
      \draw[thick, blue, dashed] (0, 4/3, 0) -- (-2, 4/3, 0);
      \draw[thick, blue, dashed] (-2, 4/3, 0) -- (-2, 4/3, 5/3);
      \node[label={right:\tiny{$Q(-4,4,5)$}}] at (-2, 4/3, 5/3) {\textbullet};
    \end{tikzpicture}
  \]

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  Geometrically, a vector in $\RR^3$ is represented by an \emph{arrow} in
  $xyz$-space.

  \begin{columns}[onlytextwidth]
    \column{.4\textwidth}
    \[
      \tdplotsetmaincoords{70}{110}
      \begin{tikzpicture}[tdplot_main_coords, scale=1/4]
        \coordinate (P) at (11, 2, 0); \coordinate (Q) at (8,-4,6); \coordinate
        (R) at (-2,2,7); \coordinate (S) at (1,8,1);

        \draw[thick,->] (0,0,0) -- (12,0,0) node[anchor=north east]{$x$};
        \draw[thick,->] (0,0,0) -- (0,9,0) node[anchor=north west]{$y$};
        \draw[thick,->] (0,0,0) -- (0,0,9) node[anchor=south]{$z$};

        \filldraw (P) circle (8pt) node [below] {\tiny{$P(11,2,0)$}};
        \filldraw (Q) circle (8pt) node [below] {\tiny{$Q(8,-4,6)$}}; \filldraw
        (R) circle (8pt) node [above right] {\tiny{$R(-2,2,7)$}}; \filldraw (S)
        circle (8pt) node [above] {\tiny{$S(1,8,1)$}};

        \onslide<2->{\draw[ultra thick, blue, ->] (Q) -- (R) node [midway, above] {$\vv{v}$};}
        \onslide<4->{\draw[ultra thick, red, ->] (P) -- (R) node [near end, below] {$\vv{w}$};}
        \onslide<6->{\draw[ultra thick, purple, ->] (P) -- (S) node [midway, below] {$\vv{x}$};}
      \end{tikzpicture}
    \]
    \column{.6\textwidth}
    \begin{align*}
      \onslide<3->{\vv{v} &=
                            \left[\begin{array}{r}
                                    -2-8\\2-(-4)\\7-6
                                  \end{array}\right]
      = \left[\begin{array}{r}
                -10 \\
                6 \\
                1
              \end{array}\right] \\}
      \onslide<5->{\vv{w} &=
                            \left[\begin{array}{r}
                                    -2-11\\2-2\\7-0
                                  \end{array}\right]
      = \left[\begin{array}{r}
                -13 \\ 0 \\ 7
              \end{array}\right] \\}
      \onslide<7->{\vv{x} &=
                            \left[\begin{array}{r}
                                    1-11\\8-2\\1-0
                                  \end{array}\right]
      = \left[\begin{array}{r}
                -10 \\ 6 \\ 1
              \end{array}\right] \\}
    \end{align*}
  \end{columns}
  \onslide<8->{Note that $\vv{v}=\vv{x}$!}

\end{frame}


\begin{sagesilent}
  var('v1 v2 v3')
  v = vector([v1, v2, v3])
  set_random_seed(49508477704972)
  z = random_vector(3, x=-10, y=10)
  z1, z2, z3 = z
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{length} of $\vv{v}=\sage{v}$ is
    $\norm{\vv{v}}=\sqrt{v_1^2+v_2^2+v_3^2}$.
  \end{definition}

  \pause
  \begin{example}
    The length of $\vv{z}=\sage{z}$ is
    \begin{align*}
      \norm{\vv{z}}
      &= \sqrt{(\sage{z1})^2+(\sage{z2})^2+(\sage{z3})^2} \\
      &= \sqrt{\sage{z1**2}+\sage{z2**2}+\sage{z3**2}} \\
      &= \sage{z.norm()}
    \end{align*}
  \end{example}

\end{frame}



\subsection{$n$-Dimensions}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  The ``visible'' geometry of $\RR^2$ and $\RR^3$ is used to \emph{define}
  geometry in higher dimensions.\pause
  \[
    \begin{tikzpicture}[line cap=round, line join=round]
      \draw[ultra thick, cyan, ->]
      (3, 3) -- (3, 2) node [below] {$\vv{a}$};

      \draw[ultra thick, brown, ->]
      (3.5, 1) -- (3, 1) node [left] {$\vv{b}$};

      \draw[ultra thick, blue, ->]
      (-3.5, 1) -- (-1, 2.5) node [above] {$\vv{v}$};

      \draw[ultra thick, red, ->]
      (-3, -2.5) -- (-1, -1) node [above] {$\vv{w}$};

      \draw[ultra thick, magenta, ->]
      (2.5, 2.5) -- (1, 2) node [left] {$\vv{x}$};

      \draw[ultra thick, purple, ->]
      (3, -2.5) -- (1, 1) node [above] {$\vv{y}$};

      \draw[ultra thick, orange, ->]
      (-1, 1) -- (2, -2) node [below] {$\vv{z}$};

    \end{tikzpicture}
  \]\pause
  We think of a vector $\vv{v}\in\RR^n$ as an ``arrow'' in Euclidean $n$-space.
\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  The \emph{length} of $\vv{v}=\langle v_1, v_2, \dotsc, v_n\rangle$ is
  \[
    \norm{\vv{v}}
    = \pause\sqrt{v_1^2+v_2^2+\dotsb+v_n^2}
  \]\pause
  Even if we can't ``see'' a vector, we can still compute its length.

\end{frame}


\begin{sagesilent}
  set_random_seed(497594)
  v = random_vector(5, x=-5, y=5)
  v1, v2, v3, v4, v5 = v
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The length of $\vv{v}=\sage{v}$ is
    \begin{align*}
      \norm{\vv{v}}
      &= \sqrt{(\sage{v1})^2+(\sage{v2})^2+(\sage{v3})^2+(\sage{v4})^2+(\sage{v5})^2} \\
      &= \sqrt{\sage{v1**2}+\sage{v2**2}+\sage{v3**2}+\sage{v4**2}+\sage{v5**2}} \\
      &= \sage{v.norm()}
    \end{align*}
  \end{example}

\end{frame}


% \section{Scalar-Vector Multiplication}
% \subsection{Geometric Interpretation}
% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \begin{block}{Question}
%     Given a vector $\vv{v}\in\mathbb{R}^n$ and a scalar $c\in\mathbb{R}$, what
%     ``should'' $c\cdot\vv{v}$ look like?
%   \end{block}
%   \newcommand{\myV}{
%     \begin{tikzpicture}[line cap=round, line join=round]
%       \coordinate (O) at (0, 0);
%       \coordinate (v) at (1, 1);

%       \draw[ultra thick, blue, ->]
%       (O) -- (v) node[midway, above, sloped] {$\vv{v}$};
%     \end{tikzpicture}
%   }
%   \newcommand{\myVa}{
%     \begin{tikzpicture}[line cap=round, line join=round]
%       \coordinate (O) at (0, 0);
%       \coordinate (v) at (1, 1);

%       \draw[ultra thick, red, ->]
%       (O) -- ($ 2*(v) $) node[midway, above, sloped] {$2\cdot \vv{v}$};
%     \end{tikzpicture}
%   }
%   \newcommand{\myVb}{
%     \begin{tikzpicture}[line cap=round, line join=round]
%       \coordinate (O) at (0, 0);
%       \coordinate (v) at (1, 1);

%       \draw[ultra thick, purple, ->]
%       (O) -- ($ .5*(v) $) node[midway, above, sloped] {$(\frac{1}{2})\cdot \vv{v}$};
%     \end{tikzpicture}
%   }
%   \newcommand{\myVc}{
%     \begin{tikzpicture}[line cap=round, line join=round]
%       \coordinate (O) at (0, 0);
%       \coordinate (v) at (1, 1);

%       \draw[ultra thick, orange, ->]
%       (O) -- ($ -.5*(v) $) node[midway, above, sloped] {$(-\frac{1}{2})\cdot \vv{v}$};
%     \end{tikzpicture}
%   }
%   \newcommand{\myVd}{
%     \begin{tikzpicture}[line cap=round, line join=round]
%       \coordinate (O) at (0, 0);
%       \coordinate (v) at (1, 1);

%       \draw[ultra thick, cyan, ->]
%       (O) -- ($ -1*(v) $) node[midway, above, sloped] {$-1\cdot \vv{v}$};
%     \end{tikzpicture}
%   }
%   \gcenter{
%     \pause\myV && \pause\myVa && \pause\myVb && \pause\myVc && \pause\myVd
%   }

%   % \[
%   %   \begin{tikzpicture}[line cap=round, line join=round]
%   %     \coordinate (O) at (0, 0);
%   %     \coordinate (P) at (2, 1);
%   %     \coordinate (S) at (1, 0);

%   %     \onslide<2->{
%   %     \draw[ultra thick, blue, ->]
%   %     (O) -- (P)
%   %     node[midway, above, sloped] {$\vv{v}$};
%   %   }

%   %     \onslide<3->{
%   %     \draw[ultra thick, blue, ->]
%   %     ($ (O) + 2*(S) $) -- ($ 2*(P) + 2*(S) $)
%   %     node [midway, above, sloped] {$2\cdot\vv{v}$};
%   %   }

%   %     \onslide<4->{
%   %     \draw[ultra thick, blue, ->]
%   %     ($ (O) + 4*(S) $) -- ($ .5*(P) + 4*(S) $)
%   %     node [midway, above, sloped] {$(\frac{1}{2})\cdot\vv{v}$};
%   %   }


%   %     \onslide<5->{
%   %     \draw[ultra thick, blue, <-]
%   %     ($ (O) + 6*(S) $) -- ($ (P) + 6*(S)$)
%   %     node [midway, above, sloped] {$-\vv{v}$};
%   %   }

%   %     \onslide<6->{
%   %     \draw[ultra thick, blue, <-]
%   %     ($ (O) + 8*(S) $) -- ($ .5*(P) + 8*(S) $)
%   %     node [midway, above, sloped] {$(-\frac{1}{2})\cdot\vv{v}$};
%   %   }

%   %   \end{tikzpicture}
%   % \]

%   \begin{definition}<7->[Geometric] The \emph{scalar-vector product} of $c$ and
%     $\vv{v}$ is the vector $c\cdot\vv{v}$ whose magnitude is
%     $\abs{c}\cdot\norm{\vv{v}}$ and whose direction is either the direction of
%     $\vv{v}$ if $c>0$ or the opposite direction of $\vv{v}$ if $c<0$.
%   \end{definition}

% \end{frame}


% \subsection{Algebraic Comparison}
% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   This ``geometric'' interpretation coincides with our ``algebraic'' definition.
%   \begin{align*}
%     \norm{c\cdot\vv{v}}
%     \onslide<+->{&= \norm{\langle c\cdot v_1,c\cdot v_2,\dotsc,c\cdot v_n\rangle} \\}
%     \onslide<+->{&= \sqrt{(c\cdot v_1)^2+(c\cdot v_2)^2+\dotsb+(c\cdot v_n)^2} \\}
%     \onslide<+->{&= \sqrt{c^2\cdot v_1^2+c^2\cdot v_2^2+\dotsb+c^2\cdot v_n^2} \\}
%     \onslide<+->{&= \sqrt{c^2\cdot(v_1^2+v_2^2+\dotsb+v_n^2)} \\}
%     \onslide<+->{&= \sqrt{c^2}\cdot\sqrt{v_1^2+v_2^2+\dotsb+v_n^2} \\}
%     \onslide<+->{&= \abs{c}\cdot\norm{\vv{v}}}
%   \end{align*}

% \end{frame}


% \subsection{Unit Vectors}
% \begin{sagesilent}
%   v = vector([1, -1, -1, 1])
%   u = v.normalized()
%   v1, v2, v3, v4 = v
% \end{sagesilent}
% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \begin{definition}
%     A \emph{unit vector} is a vector with length one.
%   \end{definition}

%   \pause
%   \begin{example}
%     Let $\vv{u}=\sage{u}$. Then
%     \begin{align*}
%       \norm{\vv{u}}
%       \onslide<+->{&= \norm{(\sfrac{1}{2})\cdot\sage{v}} \\}
%       \onslide<+->{&= \abs{\sfrac{1}{2}}\cdot\norm{\sage{v}} \\}
%       \onslide<+->{&= (\sfrac{1}{2})\cdot\sqrt{(\sage{v1})^2+(\sage{v2})^2+(\sage{v3})^2+(\sage{v4})^2} \\}
%       \onslide<+->{&= (\sfrac{1}{2})\cdot\sqrt{\sage{v1**2}+\sage{v2**2}+\sage{v3**2}+\sage{v4**2}} \\}
%       \onslide<+->{&= (\sfrac{1}{2})\cdot\sqrt{\sage{v.norm()**2}} \\}
%       \onslide<+->{&= (\sfrac{1}{2})\cdot\sage{v.norm()} \\}
%       \onslide<+->{&= \sage{u.norm()}}
%     \end{align*}

%   \end{example}

% \end{frame}


% \begin{sagesilent}
%   e1, e2, e3 = identity_matrix(3).columns()
%   var('v1 v2 v3')
%   v = vector([v1, v2, v3])
% \end{sagesilent}
% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \begin{example}
%     Consider the vectors
%     \begin{align*}
%       \vv*{e}{1} &= \sage{e1} & \vv*{e}{2} &= \sage{e2} & \vv*{e}{3} &= \sage{e3}
%     \end{align*}
%     Each $\vv*{e}{1}$, $\vv*{e}{2}$, and $\vv*{e}{3}$ is a unit vector.
%   \end{example}

%   \pause
%   \begin{definition}
%     These vectors form the \emph{standard basis} of $\RR^3$.
%   \end{definition}

%   \pause
%   \begin{block}{Important}
%     Every vector $\vv{v}=\sage{v}$ satisfies
%     \[
%       \vv{v}
%       = v_1\cdot\vv*{e}{1}+v_2\cdot\vv*{e}{2}+v_3\cdot\vv*{e}{3}
%     \]\pause
%     Every vector is a \pause\emph{linear combination} of the standard basis!
%   \end{block}

% \end{frame}


% \subsection{Normalization}
% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \begin{columns}[onlytextwidth]
%     \column{.7\textwidth}
%     \begin{definition}
%       The \emph{normalization} of $\vv{v}$ is
%       $\widehat{v}=(\frac{1}{\norm{\vv{v}}})\cdot\vv{v}$.
%     \end{definition}

%     \column{.3\textwidth}
%     \[
%       \begin{tikzpicture}[line cap=round, line join=round, scale=3/5]
%         \coordinate (O) at (0,0);
%         \coordinate (P) at (4,2);
%         \coordinate (Q) at (2,1);

%         \draw[ultra thick, blue, ->]
%         (O) -- (P) node[above] {$\vv{v}$};

%         \onslide<2->{
%           \draw[ultra thick, purple, ->]
%           (O) -- (Q) node[above] {$\widehat{v}$};
%         }
%       \end{tikzpicture}
%     \]
%   \end{columns}
%   \onslide<3->{Note that}
%   \[
%     \onslide<3->{\norm{\widehat{v}} =}
%     \onslide<4->{\norm*{\frac{1}{\norm{\vv{v}}}\cdot\vv{v}} =}
%     \onslide<5->{\abs*{\frac{1}{\norm{\vv{v}}}}\cdot\norm{\vv{v}} =}
%     \onslide<6->{\frac{1}{\norm{\vv{v}}}\cdot\norm{\vv{v}} =}
%     \onslide<7->{1}
%   \]
%   \onslide<8->{The normalization $\widehat{v}$ of $\vv{v}$ is always a unit
%     vector!}


% \end{frame}


% \section{Vector Addition}
% \subsection{Geometric Interpretation}

% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   To interpret $\vv{v}+\vv{w}$ geometrically, start by forming a
%   parallelogram. \onslide<5->{The sum $\vv{v}+\vv{w}$ is the diagonal of the
%     parallelogram, obtained by first transversing $\vv{v}$ and then transversing
%     $\vv{w}$.}
%   \[
%     \begin{tikzpicture}[line cap=round, line join=round]
%       \coordinate (O) at (0,0);
%       \coordinate (P) at (5,1);
%       \coordinate (Q) at (1,3);

%       \onslide<2->{
%         \draw[ultra thick, blue, ->]
%         (O) -- (P) node[midway, below] {$\vv{v}$};

%         \draw[ultra thick, red, ->]
%         (O) -- (Q) node[midway, left] {$\vv{w}$};
%       }

%       \onslide<3->{
%         \draw[ultra thick, blue, ->]
%         (Q) -- ($ (P) + (Q) $) node[midway, above] {$\vv{v}$};
%       }

%       \onslide<4->{
%         \draw[ultra thick, red, ->]
%         (P) -- ($ (P) + (Q) $) node[midway, right] {$\vv{w}$};
%       }

%       \onslide<6->{
%         \draw[ultra thick, violet, ->]%shorten >=8pt,
%         (O) -- ($ (P) + (Q) $) node[midway, above, sloped] {$\vv{v}+\vv{w}$};
%       }
%     \end{tikzpicture}
%   \]

% \end{frame}


% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   This geometric interpretation allows us to construct \emph{vector diagrams}.
%   \[
%     \begin{tikzpicture}[line cap=round, line join=round]
%       \coordinate (O) at (0,0);
%       \coordinate (P) at (3,4);
%       \coordinate (Q) at (6, -1);
%       \coordinate (R) at (-2, 4);


%       \draw[ultra thick, blue, ->]
%       (O) -- (P) node[midway, above, fill=white] {$\vv{v}$};

%       \draw[ultra thick, red, ->]
%       (Q) -- (P) node[midway, above, fill=white] {$\vv{w}$};

%       \draw[ultra thick, purple, ->]
%       (O) -- (R) node[midway, below, fill=white] {$\vv{x}$};

%       \draw[ultra thick, orange, ->]
%       (R) -- (P) node[midway, above, sloped] {$\vv{y}=\onslide<2->{\vv{v}-\vv{x}}$};

%       \draw[ultra thick, brown, ->]
%       (Q) -- (O) node[midway, below, sloped] {$\vv{z}=\onslide<3->{\vv{w}-\vv{v}}$};

%     \end{tikzpicture}
%   \]

% \end{frame}

% \subsection{Properties}

% \begin{frame}

%   \frametitle{\secname}
%   \framesubtitle{\subsecname}

%   \begin{block}{Properties of Vector Arithmetic}
%     Vector arithmetic obeys the following laws.
%     \begin{description}[multiplicitive associativity]
%     \item<+->[additive commutativity] $\vv{v}+\vv{w}=\vv{w}+\vv{v}$
%     \item<+->[additive associativity] $(\vv{v}+\vv{w})+\vv{x}=\vv{v}+(\vv{w}+\vv{x})$
%     \item<+->[multiplicitive associativity] $(c\cdot d)\cdot\vv{v}=c\cdot(d\cdot\vv{v})$
%     \item<+->[scalar distribution] $c\cdot(\vv{v}+\vv{w})=c\cdot\vv{v}+c\cdot\vv{w}$
%     \item<+->[vector distribution] $(c+d)\cdot\vv{v}=c\cdot\vv{v}+d\cdot\vv{v}$
%     \item<+->[additive identity] the \emph{zero vector}
%       $\vv{O}=\langle0, 0, \dotsc, 0\rangle$ satisfies the equation
%       $\vv{O}+\vv{v}=\vv{v}$
%     \end{description}
%   \end{block}

%   \onslide<+->
%   \begin{block}{Note}
%     The zero vector $\vv{O}$ is the only vector whose length is zero
%     $\norm{\vv{O}}=0$.
%   \end{block}

% \end{frame}


\section{The Dot Product}
\subsection{Definition}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    What does it mean to multiply two vectors?
  \end{block}

  \pause
  \begin{block}{Answer}
    There is no correct answer. There are several useful ways to multiply
    vectors.
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{dot product} of $\vv{v}=\langle v_1,v_2,\dotsc,v_n\rangle$ and
    $\vv{w}=\langle w_1,w_2,\dotsc,w_n\rangle$ is defined as
    \[
      \vv{v}\cdot\vv{w}
      = v_1\cdot w_1+v_2\cdot w_2+\dotsb+v_n\cdot w_n
    \]\pause
    Note that $\vv{v}\cdot\vv{w}$ is a scalar, \emph{not} a vector.
  \end{definition}

  \pause
  \begin{block}{Note}
    The dot product $\vv{v}\cdot\vv{w}$ is only defined if $\vv{v}$ and
    $\vv{w}$ have the \emph{same number of coordinates}.
  \end{block}

\end{frame}


\begin{sagesilent}
  set_random_seed(3)
  v = random_vector(3)
  w = random_vector(3)
  while len(set(v.list()+w.list())) != len(v)+len(w): v = random_vector(3); w = random_vector(3)
  v1, v2, v3 = v
  w1, w2, w3 = w
  vb = random_matrix(ZZ, 3, 1)
  wb = random_matrix(ZZ, 4, 1)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Let $\vv{v}=\sage{v}$ and $\vv{w}=\sage{w}$. \onslide<+->{Then}
    \begin{align*}
      \onslide<+->{\vv{v}\cdot\vv{w}
      &=} \onslide<+->{\sage{v}\cdot\sage{w} \\
      &=} \onslide<+->{(\sage{v1})(\sage{w1})+(\sage{v2})(\sage{w2})+(\sage{v3})(\sage{w3}) \\
      &=} \onslide<+->{(\sage{v1*w1})+(\sage{v2*w2})+(\sage{v3*w3}) \\
      &=} \onslide<+->{\sage{v*w}}
    \end{align*}
  \end{example}

  \onslide<+->
  \begin{example}
    The dot product of $\sage{vb}$ and $\sage{wb}$ is not defined!
  \end{example}

\end{frame}


\subsection{Properties}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Algebraic Properties of the Dot Product}
    The dot product obeys the following laws.
    \begin{description}[commutative]
    \item<+->[commutative] $\vv{v}\cdot\vv{w}=\vv{w}\cdot\vv{v}$
    \item<+->[distributive] $\vv{v}\cdot(\vv{w}+\vv{x})=\vv{v}\cdot\vv{w}+\vv{v}\cdot\vv{x}$
    \item<+->[associative] $c\cdot(\vv{v}\cdot\vv{w})=(c\cdot\vv{v})\cdot\vv{w}$
    \end{description}
  \end{block}
\end{frame}



\subsection{Lengths}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    For $\vv{v}=\langle v_1, v_2, \dotsc, v_n\rangle$, we have
    \begin{align*}
      \onslide<2->{\vv{v}\cdot\vv{v}
      &=} \onslide<3->{v_1\cdot v_1+v_2\cdot v_2+\dotsb+v_n\cdot v_n \\
      &=} \onslide<4->{v_1^2+v_2^2+\dotsb+v_n^2 \\
      &=} \onslide<5->{\norm{\vv{v}}^2}
    \end{align*}
    \onslide<6->{The dot product can be used to compute lengths!}
  \end{block}


\end{frame}


\subsection{Angles}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth]
    \column{.5\textwidth}
    \begin{block}{Question}
      How can we measure the angle $\theta$ between two vectors $\vv{v}$ and
      $\vv{w}$?
    \end{block}
    \column{.5\textwidth}
    \[
      \begin{tikzpicture}[line cap=round, line join=round, scale=3/4]
        \coordinate (O) at (0,0); \coordinate (P) at (5,0); \coordinate (Q) at
        (2,3);

        \draw[ultra thick, blue, ->] (O) -- (P) node[midway, below] {$\vv{v}$};
        \draw[ultra thick, red, ->] (O) -- (Q) node[midway, left] {$\vv{w}$};

        \draw[<->, thick] (1,0) arc (0:56.31:1); \node (theta) at (7/6,3/6)
        {$\theta$};

        \onslide<3->{
          \draw[ultra thick, violet, ->] (Q) -- (P) node[midway, right]
          {$\vv{v}-\vv{w}$};}
      \end{tikzpicture}
    \]
  \end{columns}

  \onslide<2->{
    \begin{block}{Answer}
      Form a triangle.} \onslide<4->{Measure $\norm{\vv{v}-\vv{w}}^2$ in two ways.}
    \begin{description}[law of cosines]
    \item<5->[law of cosines]
      $\norm{\vv{v}-\vv{w}}^2
      = \norm{\vv{v}}^2+\norm{\vv{w}}^2-2\,\norm{\vv{v}}\cdot\norm{\vv{w}}\cos\theta$
    \item<6->[dot product]
      $\norm{\vv{v}-\vv{w}}^2
      = \norm{\vv{v}}^2+\norm{\vv{w}}^2-2\,\vv{v}\cdot\vv{w}$
    \end{description}
  \end{block}

  \onslide<7->{
    \begin{theorem}
      $\vv{v}\cdot\vv{w}=\norm{\vv{v}}\cdot\norm{\vv{w}}\cos\theta$
    \end{theorem}}

\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    $\vv{v}\cdot\vv{w}=\norm{\vv{v}}\cdot\norm{\vv{w}}\cos\theta$
  \end{theorem}

  \pause
  \begin{corollary}[The Cauchy-Schwarz Inequality]
    $\abs{\vv{v}\cdot\vv{w}}\leq\norm{\vv{v}}\cdot\norm{\vv{w}}$
  \end{corollary}

  \pause
  \begin{example}
    Let $\theta$ be the angle between $\vv{v}=\langle1,2,3\rangle$ and
    $\vv{w}=\langle1, 1, 1\rangle$. Compute $\cos\theta$.
    \pause
    \[
      \cos\theta
      = \frac{\vv{v}\cdot\vv{w}}{\norm{\vv{v}}\cdot\norm{\vv{w}}}
      = \frac{(1)(1)+(2)(1)+(3)(1)}{\sqrt{1^2+2^2+3^2}\cdot\sqrt{1^2+1^2+1^2}}
      = \frac{6}{\sqrt{14}\cdot\sqrt{3}}
    \]
  \end{example}
\end{frame}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Let $\theta$ be the angle between two vectors $\vv{v}\neq\vv{O}$ and
    $\vv{w}\neq\vv{O}$. Then
    \begin{description}
    \item<2->[$\vv{v}\cdot\vv{w}>0$] means $\theta$ is \onslide<3->{\emph{acute} $\left(0\leq\theta<\frac{\pi}{2}\right)$}
    \item<4->[$\vv{v}\cdot\vv{w}<0$] means $\theta$ is \onslide<5->{\emph{obtuse} $\left(\frac{\pi}{2}<\theta\leq\pi\right)$}
    \item<6->[$\vv{v}\cdot\vv{w}=0$] means $\theta$ is \onslide<7->{\emph{right} $\left(\theta=\frac{\pi}{2}\right)$}
    \end{description}
  \end{theorem}

  \onslide<8->
    \begin{definition}
      $\vv{v}$ and $\vv{w}$ are \emph{orthogonal} if $\vv{v}\cdot\vv{w}=0$
    \end{definition}

  \onslide<9->
    \begin{example}
      Are $\vv{v}=\langle1,\sqrt{2},1,0\rangle$ and
      $\vv{w}=\langle 1, -\sqrt{2},1,1\rangle$ orthogonal? \onslide<10->Yes,
      since
      \[
        \vv{v}\cdot\vv{w}
        = (1)(1)+(\sqrt{2})(-\sqrt{2})+(1)(1)+(0)(1)
        = 1-2+1+0
        = 0
      \]
    \end{example}

\end{frame}




\begin{sagesilent}
  v = vector([1, -3, 8])
  v1, v2, v3 = v
  var('w1 w2 w3')
  w = vector([w1, w2, w3])
  wc = matrix.column(w)
  wca = matrix.column([(-v2*w2-v3*w3)/v1, w2, w3])
  wc1 = matrix.column([-v2/v1, 1, 0])
  wc2 = matrix.column([-v3/v1, 0, 1])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Problem}
    Describe all vectors orthogonal to $\vv{v}=\sage{v}$.
  \end{block}
  \pause
  The vectors orthogonal to $\vv{v}$ are the vectors $\vv{w}=\sage{w}$
  satisfying $\vv{v}\cdot\vv{w}=\pause0$. \pause This gives the equation
  \[
    0
    = \vv{v}\cdot\vv{w}
    = \sage{v}\cdot\sage{w}
    = \sage{v*w}
  \]\pause
  Solving this equation for $w_1$ gives
  $w_1=\pause\sage{(-v2*w2-v3*w3)/v1}$. \pause The vectors orthogonal to
  $\vv{v}$ are thus given by
  \[
    \vv{w}
    = \sage{wc}
    = \pause\sage{wca}
    = \pause w_2\sage{wc1}+w_3\sage{wc2}
  \]\pause
  where $w_2$ and $w_3$ can be chosen ``freely.'' \pause The vectors orthogonal
  to $\vv{v}$ are the \emph{linear combinations} of $\sage{vector([3, 1, 0])}$
  and $\sage{vector([-8, 0, 1])}$.

\end{frame}




\section{The Algebra of Matrices}
\subsection{Initial Definitions}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A \emph{$m\times n$ matrix} is an array of numbers with \mybold{$m$ rows}
    and \myotherbold{$n$ columns}.
  \end{definition}

  \pause
  \begin{block}{Note}
    We often represent matrices as
    \[
      A=
      \begin{bmatrix}
        a_{11} & a_{12} & \dotsb & a_{1n} \\
        a_{21} & a_{22} & \dotsb & a_{2n} \\
        \vdots & \vdots & \ddots & \vdots \\
        a_{m1} & a_{m2} & \dotsb & a_{mn}
      \end{bmatrix}
    \]%
    \pause
    We use the notation $a_{ij}$ to refer to the element of $A$ in
    the \mybold{$i$th row} and \myotherbold{$j$th column}.
  \end{block}

\end{frame}




\begin{sagesilent}
  set_random_seed(2305835)
  A = random_matrix(ZZ, 3, 5, x=-10, y=10)
  m, n = A.dimensions()
  r1, r2, r3 = A.rows()
  a11, a12, a13, a14, a15 = r1
  a21, a22, a23, a24, a25 = r2
  a31, a32, a33, a34, a35 = r3
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the matrix $A$ given by
    \[
      A=\sage{A}
    \]\pause
    Then $A$ is a $\sage{m}\times\sage{n}$ matrix with
    % \newcommand{\myind}[2]{a_{#1#2} &= \sage{a#1#2}}
    \begin{align*}
      a_{11} &= \sage{a11} & a_{12} &= \sage{a12} & a_{13} &= \sage{a13} & a_{14} &= \sage{a14} & a_{15} &= \sage{a15} \\
      a_{21} &= \sage{a21} & a_{22} &= \sage{a22} & a_{23} &= \sage{a23} & a_{24} &= \sage{a24} & a_{25} &= \sage{a25} \\
      a_{31} &= \sage{a31} & a_{32} &= \sage{a32} & a_{33} &= \sage{a33} & a_{34} &= \sage{a34} & a_{35} &= \sage{a35}
    \end{align*}
  \end{example}

\end{frame}




\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Convention}
    We typically use capital letters to denote matrices.
  \end{block}

  \pause
  \begin{definition}
    The collection of $m\times n$ matrices is denoted by $M_{m\times n}(\RR)$ or
    $\RR^{m\times n}$.
  \end{definition}

\end{frame}


\begin{sagesilent}
  set_random_seed(4592792)
  A = random_matrix(ZZ, 3, 5)
  B = random_matrix(QQ, 4, 2)
  C = random_matrix(QQ, 3, 1)
  mA, nA = A.dimensions()
  mB, nB = B.dimensions()
  mC, nC = C.dimensions()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the matrices $A$, $B$, and $C$ given by
    \begin{align*}
      A &= \sage{A} & B &= \sage{B} & C &= \sage{C}
    \end{align*}
    \onslide<2->{These matrices satisfy}
    \begin{align*}
      \onslide<3->{A &\in \RR^{\sage{mA}\times\sage{nA}} & A &\notin \RR^{\sage{nA}\times\sage{mA}}} \\
      \onslide<4->{B &\in M_{\sage{mB}\times\sage{nB}}(\RR) & B &\notin M_{\sage{nB}\times\sage{mB}}(\RR)} \\
      \onslide<5->{C &\in \RR^{\sage{mC}\times\sage{nC}} & C &\notin \RR^{\sage{nC}\times\sage{mC}}}
    \end{align*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    Each row and each column of a matrix $A$ is a vector.
  \end{block}

  \pause
  \begin{block}{Row and Column Extraction}
    Let $A$ be a $m\times n$ matrix. We write
    \[
      A
      =
      \begin{bmatrix}
        \vv*{r}{1}\\ \vv*{r}{2} \\ \vdots \\ \vv*{r}{m}
      \end{bmatrix}
      =
      \begin{bmatrix}
        \vv*{a}{1} & \vv*{a}{2} & \cdots & \vv*{a}{n}
      \end{bmatrix}
    \]
    to define the rows of $A$ as the vectors
    $\Set{\vv*{r}{1}, \vv*{r}{2}, \dotsc, \vv*{r}{m}}$ and the columns of $A$ as
    the vectors $\Set{\vv*{a}{1}, \vv*{a}{2}, \dotsc, \vv*{a}{n}}$.
  \end{block}

\end{frame}


\begin{sagesilent}
  set_random_seed(409825)
  A = random_matrix(ZZ, 3, 4)
  r1, r2, r3 = A.rows()
  a1, a2, a3, a4 = A.columns()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    By writing
    \[
      A
      = \sage{A}
      = \begin{bmatrix}\vv*{r}{1}\\ \vv*{r}{2}\\ \vv*{r}{3}\end{bmatrix}
      = \begin{bmatrix}\vv*{a}{1} & \vv*{a}{2} & \vv*{a}{3} & \vv*{a}{4}\end{bmatrix}
    \]
    we define the rows and columns of $A$ as
    \begin{align*}
      \vv*{r}{1} &= \sage{r1} & \vv*{a}{1} &= \sage{a1} \\
      \vv*{r}{2} &= \sage{r2} & \vv*{a}{2} &= \sage{a2} \\
      \vv*{r}{3} &= \sage{r3} & \vv*{a}{3} &= \sage{a3} \\
                 &            & \vv*{a}{4} &= \sage{a4}
    \end{align*}
  \end{example}

\end{frame}



\subsection{Transposition}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{transpose} of a $m\times n$ matrix $A$ is the $n\times m$
    matrix $A^\intercal$ formed by interchanging the rows and columns of
    $A$.
  \end{definition}

  \pause
  Cool animation: \url{https://en.wikipedia.org/wiki/Transpose}

\end{frame}



\begin{sagesilent}
  set_random_seed(498042)
  A = random_matrix(ZZ, 2, 3)
  B = random_matrix(ZZ, 4, 3)
  mA, nA = A.dimensions()
  mB, nB = B.dimensions()
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the matrices $A$ and $B$ given by
    \begin{align*}
      A &= \underset{\sage{mA}\times\sage{nA}}{\sage{A}} & B &= \underset{\sage{mB}\times\sage{nB}}{\sage{B}}
    \end{align*}
    \pause
    The transposes of these matrices are given by
    \begin{align*}
      A^\intercal &= \underset{\sage{nA}\times\sage{mA}}{\sage{A.T}} & B^\intercal &= \underset{\sage{nB}\times\sage{mB}}{\sage{B.T}}
    \end{align*}
  \end{example}

\end{frame}




\begin{sagesilent}
  set_random_seed(41898519)
  A = random_matrix(ZZ, 2, 3)
\end{sagesilent}
\subsection{The Involution Property}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    What happens if we transpose twice?
  \end{block}

  \pause
  \begin{example}
    For $A=\sage{A}$ we have
    \begin{align*}
      A^\intercal &= \sage{A.T} & (A^\intercal)^\intercal &= \sage{A.T.T}
    \end{align*}
    So $(A^\intercal)^\intercal=A$.
  \end{example}

  \pause
  \begin{block}{Answer}
    Transposing twice results in the original matrix.
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Involution Property of Transposition}
    The transpose operation is an \emph{involution}, meaning
    $(A^\intercal)^\intercal=A$.
  \end{block}

\end{frame}




\subsection{Matrix Products}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}[Matrix-Matrix Multiplication, ``Row Picture'']
    The \emph{product} of a $m\times n$ matrix $A$ and a $n\times \ell$ matrix
    $B$ is the $m\times \ell$ matrix $AB$ whose $(i, j)$th entry is the dot
    product
    \[
      (\textnormal{$i$th row of $A$})\cdot(\textnormal{$j$th column of $B$})
    \]\pause
    This definition makes sense because the rows of $A$ and the columns of $B$
    are vectors in \pause$\RR^n$.
  \end{definition}

\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    \[
    \input{./matmult.tex}
    \]
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Properties}
    Matrix arithmetic obeys the following laws.
    \begin{description}[multiplicative associativity]
    \item<2->[additive associativity] $A+(B+C)=(A+B)+C$
    \item<3->[multiplicative associativity] $(AB)C=A(BC)$
    \item<4->[additive commutativity] $A+B=B+A$
    \item<5->[left distributive] $A(B+C)=AB+AC$
    \item<6->[right distributive] $(A+B)C=AC+BC$
    \end{description}
  \end{block}
\end{frame}


\begin{sagesilent}
  A = matrix(ZZ, 2, [1, 0, 0, 0])
  B = matrix(ZZ, 2, [0, 1, 0, 0])
\end{sagesilent}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Note that
    \begin{align*}
      \onslide<2->{\sage{A}\sage{B} &=} \onslide<3->{\sage{A*B}} &
      \onslide<4->{\sage{B}\sage{A} &=} \onslide<5->{\sage{B*A}}
    \end{align*}
  \end{example}

  \begin{block}{\onslide<6->{Important Observation}}
    \onslide<6->{In general, $AB\neq BA$. Matrix multiplication is not
      commutative!}
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Properties}
    Matrix transposition satisfies the following properties.
    \begin{description}[reverse multiplicative]
    \item<+->[additivity] $(A+B)^\intercal=A^\intercal+B^\intercal$
    \item<+->[involution] $(A^\intercal)^\intercal=A$
    \item<+->[scalar linearity] $(c\cdot A)^\intercal=c\cdot A^\intercal$
    \item<+->[reverse multiplicative] $(AB)^\intercal=B^\intercal A^\intercal$
    \end{description}
    \onslide<+->{``Transposition is an \emph{order-reversing involution}.''}
  \end{block}
\end{frame}


\subsection{Adjectives}

\begin{sagesilent}
  A = random_matrix(ZZ, 2)
  B = random_matrix(ZZ, 3)
  C = random_matrix(ZZ, 4)
\end{sagesilent}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A matrix is \emph{square} if it is of size $n\times n$.
  \end{definition}

  \pause

  \begin{example}
    \begin{align*}
      \sage{A} && \sage{B} && \sage{C}
    \end{align*}
  \end{example}
\end{frame}

\begin{sagesilent}
  Q3 = random_quadraticform(ZZ, 3, [-10,10]).matrix()
  Q4 = random_quadraticform(ZZ, 4, [-10,10]).matrix()
  Q5 = random_quadraticform(ZZ, 5, [-10,10]).matrix()
\end{sagesilent}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A matrix $A$ is \emph{symmetric} if $A^\intercal=A$.
  \end{definition}

  \pause

  \begin{example}
    {\scriptsize
      \begin{align*}
        \sage{Q3} && \sage{Q4} && \sage{Q5}
      \end{align*}}
  \end{example}
\end{frame}


\begin{sagesilent}
  I2 = identity_matrix(2)
  I3 = identity_matrix(3)
  I4 = identity_matrix(4)
  A = random_matrix(ZZ, 2, 3)
\end{sagesilent}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{$n\times n$ identity matrix} is the matrix $I_n$ whose $(i, j)$th entry is given by
    \[
    \begin{cases}
      1 & i=j \\
      0 & i\neq j
    \end{cases}
    \]
  \end{definition}

  \pause

  \begin{example}
    \begin{align*}
      I_2 &= \sage{I2} &
      I_3 &= \sage{I3} &
      I_4 &= \sage{I4}
    \end{align*}
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Every $m\times n$ matrix $A$ satisfies $A=AI_n=I_mA$.
  \end{theorem}

  \pause

  \begin{example}
    \begin{align*}
      \sage{A}
      &= \sage{A}\sage{I3} \\
      &= \sage{I2}\sage{A}
    \end{align*}
  \end{example}
\end{frame}


\section{Invertible Matrices}
\subsection{Definition}


\begin{sagesilent}
  set_random_seed(4802)
  A = random_matrix(ZZ, 3)
  while abs(A.det()) > 10: A = random_matrix(ZZ, 3)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{inverse} of an $n\times n$ matrix $A$ is an $n\times n$ matrix
    $A^{-1}$ satisfying $A^{-1}A=I_n$.
  \end{definition}

  \onslide<2->
  \begin{example}
    The inverse of \onslide<4->{is}
    \begin{align*}
      \onslide<3->{A &= \sage{A}} & \onslide<5->{A^{-1} &= \sage{A.inverse()}}
    \end{align*}
    \onslide<6-> We can verify this by checking that $A^{-1}A=I_n$.
  \end{example}

\end{frame}




\begin{sagesilent}
  var('a b c d')
  I2 = identity_matrix(2)
  A = matrix(2, [1, 0, 0, 0])
  B = matrix(2, [a, b, c, d])
\end{sagesilent}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Note that
    \[
    \sage{B}\sage{A}
    \onslide<2->{=\sage{B*A}}
    \onslide<3->{\neq\sage{I2}}
    \]%
    \onslide<4->{The matrix $A=\sage{A}$ is \emph{not invertible}.}%
  \end{example}

  \begin{block}{\onslide<5->{Warning}}
    \onslide<5->{Some matrices are not invertible!}
  \end{block}
\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    Inverses are useful for solving \emph{matrix equations}.
  \end{block}


  \begin{block}{Archetype}
    Suppose that $BA=C$. \pause Multiplying by $B^{-1}$ on the left gives $A=B^{-1}C$.
  \end{block}

\end{frame}

\begin{sagesilent}
  set_random_seed(879421)
  B = random_matrix(ZZ, 2)
  while abs(B.det()) > 6 or abs(B.det()) == 1 or 0 in B.list(): B = random_matrix(ZZ, 2)
  C = random_matrix(ZZ, 2, 3)
  A = B.inverse() * C
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the matrix equation
    \[
      \overset{B}{\sage{B}}
      A
      =
      \overset{C}{\sage{C}}
    \]
    Finding $B^{-1}$ allows us to solve for $A$ with
    \[
      A
      =
      \overset{B^{-1}}{\sage{B.inverse()}}
      \overset{C}{\sage{C}}
      =
      \sage{A}
    \]
  \end{example}

\end{frame}




\newcommand{\myA}{
  \left[\begin{array}{rrr}
      1 & 2 & 3 \\
      7 & 0 & 10 \\
      0 & -1 & 6
    \end{array}\right]}
\newcommand{\myAyxtransp}{
  \left[\begin{array}{rrr}
      \semitransp[15]{1} & 2 & 3 \\
      \semitransp[15]{7} & \semitransp[15]{0} & \semitransp[15]{10} \\
      \semitransp[15]{0} & -1 & 6
    \end{array}\right]}
\newcommand{\myAyx}{
  \left[\begin{array}{rrr}
      2 & 3 \\
      -1 & 6
    \end{array}\right]}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{$(i,j)$-submatrix} of a $n\times n$ matrix $A$ is the
    $(n-1)\times(n-1)$ matrix $A_{ij}$ obtained by deleting the $i$th row and
    $j$th column of $A$.
  \end{definition}

  \pause

  \begin{example}
    Let $A=\myA$. Then
    \[
    A_{21}
    =\myAyxtransp
    =\myAyx
    \]
  \end{example}
\end{frame}



\subsection{Determinants}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{determinant} of a $1\times 1$ matrix $A=[a]$ is $\det(A)=a$.
  \end{definition}

  \pause
  \begin{definition}
    The \emph{determinant} of a $n\times n$ matrix is
    \[
    \det(A)=\sum_{k=1}^n (-1)^{1+k}a_{k1}\det(A_{k1})
    \]
  \end{definition}
\end{frame}


\newcommand{\myB}{
  \left[\begin{array}{rr}
      a & b \\
      c & d
    \end{array}\right]}
\newcommand{\myBxx}{
  \left\lvert\begin{array}{rr}
      \semitransp[15]{a} & \semitransp[15]{b} \\
      \semitransp[15]{c} & d
    \end{array}\right\rvert}
\newcommand{\myByx}{
  \left\lvert\begin{array}{rr}
      \semitransp[15]{a} & b \\
      \semitransp[15]{c} & \semitransp[15]{d}
    \end{array}\right\rvert}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    For $A=\myB$ we have
    \begin{align*}
      \det(A)
      &\onslide<2->{=\sum_{k=1}^2(-1)^{1+k}a_{k1}\det(A_{k1})} \\
      &\onslide<3->{=(-1)^{1+1}a_{11}\myBxx+(-1)^{1+2}a_{21}\myByx} \\
      &\onslide<4->{=ad-bc}
    \end{align*}
  \end{example}
\end{frame}


\newcommand{\myC}{
  \left[\begin{array}{rrr}
      a_1 & b_1 & c_1 \\
      a_2 & b_2 & c_2 \\
      a_3 & b_3 & c_3
    \end{array}\right]}
\newcommand{\myCxx}{
  \left\lvert\begin{array}{rrr}
      \semitransp[15]{a_1} & \semitransp[15]{b_1} & \semitransp[15]{c_1} \\
      \semitransp[15]{a_2} & b_2 & c_2 \\
      \semitransp[15]{a_3} & b_3 & c_3
    \end{array}\right\rvert}
\newcommand{\myCyx}{
  \left\lvert\begin{array}{rrr}
      \semitransp[15]{a_1} & b_1 & c_1 \\
      \semitransp[15]{a_2} & \semitransp[15]{b_2} & \semitransp[15]{c_2} \\
      \semitransp[15]{a_3} & b_3 & c_3
    \end{array}\right\rvert}
\newcommand{\myCzx}{
  \left\lvert\begin{array}{rrr}
      \semitransp[15]{a_1} & b_1 & c_1 \\
      \semitransp[15]{a_2} & b_2 & c_2 \\
      \semitransp[15]{a_3} & \semitransp[15]{b_3} & \semitransp[15]{c_3}
    \end{array}\right\rvert}
\newcommand{\myCxxt}{
  \left\lvert\begin{array}{rr}
      b_2 & c_2 \\
      b_3 & c_3
    \end{array}\right\rvert}
\newcommand{\myCyxt}{
  \left\lvert\begin{array}{rr}
      b_1 & c_1 \\
      b_3 & c_3
    \end{array}\right\rvert}
\newcommand{\myCzxt}{
  \left\lvert\begin{array}{rr}
      b_1 & c_1 \\
      b_2 & c_2
    \end{array}\right\rvert}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    For $A=\myC$ we have
    \begin{align*}
      \det(A)
      &= \onslide<2->{\sum_{k=1}^3(-1)^{1+k}a_{k1}\det(A_{k1})} \\
      & \onslide<3->{=(-1)^{1+1}a_{11}\cdot\myCxx} \\
      & \onslide<3->{\qquad+(-1)^{1+2}a_{21}\cdot\myCyx+(-1)^{1+3}a_{31}\cdot\myCzx} \\
      & \onslide<4->{=a_1\cdot\myCxxt-a_2\cdot\myCyxt+a_3\cdot\myCzxt}
    \end{align*}
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{$(i,j)$-minor} of $A$ is $M_{ij}=\det(A_{ij})$. The
    \emph{$(i,j)$-cofactor} of $A$ is $C_{ij}=(-1)^{i+j}M_{ij}$.
  \end{definition}
\end{frame}




\newcommand{\myCo}{
  \left[\begin{array}{rrr}
      a_1 & b_1 & c_1 \\
      a_2 & b_2 & c_2 \\
      a_3 & b_3 & c_3
    \end{array}\right]}

\newcommand{\myCoxx}{
  (-1)^{1+1}\cdot
  \left\lvert\begin{array}{rrr}
      \semitransp[14]{a_1} & \semitransp[14]{b_1} & \semitransp[15]{c_1} \\
      \semitransp[14]{a_2} & b_2 & c_2 \\
      \semitransp[14]{a_3} & b_3 & c_3
    \end{array}\right\rvert}
\newcommand{\myCoyx}{
  (-1)^{2+1}\cdot
  \left\lvert\begin{array}{rrr}
      \semitransp[14]{a_1} & b_1 & c_1 \\
      \semitransp[14]{a_2} & \semitransp[15]{b_2} & \semitransp[15]{c_2} \\
      \semitransp[14]{a_3} & b_3 & c_3
    \end{array}\right\rvert}
\newcommand{\myCozx}{
  (-1)^{3+1}\cdot
  \left\lvert\begin{array}{rrr}
      \semitransp[14]{a_1} & b_1 & c_1 \\
      \semitransp[14]{a_2} & b_2 & c_2 \\
      \semitransp[14]{a_3} & \semitransp[15]{b_3} & \semitransp[15]{c_3}
    \end{array}\right\rvert}

\newcommand{\myCoxy}{
  (-1)^{1+2}\cdot
  \left\lvert\begin{array}{rrr}
      \semitransp[15]{a_1} & \semitransp[15]{b_1} & \semitransp[15]{c_1} \\
      a_2                  & \semitransp[15]{b_2} & c_2 \\
      a_3                  & \semitransp[15]{b_3} & c_3
    \end{array}\right\rvert}
\newcommand{\myCoyy}{
  (-1)^{2+2}\cdot
  \left\lvert\begin{array}{rrr}
      a_1                  & \semitransp[15]{b_1} & c_1 \\
      \semitransp[15]{a_2} & \semitransp[15]{b_2} & \semitransp[15]{c_2} \\
      a_3                  & \semitransp[15]{b_3} & c_3
    \end{array}\right\rvert}
\newcommand{\myCozy}{
  (-1)^{3+2}\cdot
  \left\lvert\begin{array}{rrr}
      a_1                  & \semitransp[15]{b_1} & c_1 \\
      a_2                  & \semitransp[15]{b_2} & c_2 \\
      \semitransp[15]{a_3} & \semitransp[15]{b_3} & \semitransp[15]{c_3}
    \end{array}\right\rvert}


\newcommand{\myCoxz}{
  (-1)^{1+3}\cdot
  \left\lvert\begin{array}{rrr}
      \semitransp[15]{a_1} & \semitransp[15]{b_1} & \semitransp[15]{c_1} \\
      a_2                  & b_2                  & \semitransp[15]{c_2} \\
      a_3                  & b_3                  & \semitransp[15]{c_3}
    \end{array}\right\rvert}
\newcommand{\myCoyz}{
  (-1)^{2+3}\cdot
  \left\lvert\begin{array}{rrr}
      a_1                  & b_1                  & \semitransp[15]{c_1} \\
      \semitransp[15]{a_2} & \semitransp[15]{b_2} & \semitransp[15]{c_2} \\
      a_3                  & b_3                  & \semitransp[15]{c_3}
    \end{array}\right\rvert}
\newcommand{\myCozz}{
  (-1)^{3+3}\cdot
  \left\lvert\begin{array}{rrr}
      a_1                  & b_1                  & \semitransp[15]{c_1} \\
      a_2                  & b_2                  & \semitransp[15]{c_2} \\
      \semitransp[15]{a_3} & \semitransp[15]{b_3} & \semitransp[15]{c_3}
    \end{array}\right\rvert}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The cofactors of $A=\myCo$ are
    {\tiny
      \begin{align*}
        C_{11} &= \myCoxx  & C_{12} &= \myCoxy  & C_{13} &= \myCoxz \\
        C_{21} &= \myCoyx  & C_{22} &= \myCoyy  & C_{23} &= \myCoyz \\
        C_{31} &= \myCozx  & C_{32} &= \myCozy  & C_{33} &= \myCozz
      \end{align*}}
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    The signs of the cofactors can be remembered by
    \[
    \begin{matrix}
      + & - & + & - & \dotsb \\
      - & + & - & + & \dotsb \\
      + & - & + & - & \dotsb \\
      \vdots & \vdots & \vdots & \vdots & \ddots
    \end{matrix}
    \]
  \end{block}

  \pause

  \begin{block}{Note}
    The determinant formula can be written in terms of cofactors
    \[
    \det(A)=\sum_{k=1}^n a_{k1}C_{k1}
    \]
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}[Laplace Cofactor Expansion Theorem]
    For any $1\leq i\leq n$ we have
    \begin{align*}
      \onslide<2->{\det(A) &= \sum_{k=1}^n a_{ik}C_{ik}}\only<2->{\tag{$i$th row expansion}} \\
      \onslide<3->{\det(A) &= \sum_{k=1}^n a_{ki}C_{ki}}\only<3->{\tag{$i$th col expansion}}
    \end{align*}
  \end{theorem}
\end{frame}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Idea}
    The Laplace Cofactor Expansion Theorem allows us to compute determinants by
    ``expanding'' about any row or column. This is useful because some rows or
    columns may be easier to expand about than others.
  \end{block}
\end{frame}



\newcommand{\mydetA}{
  \left[
    \begin{array}{rrr}
      1 & 2 & 3 \\
      4 & 5 & 6 \\
      7 & 8 & 9
    \end{array}\right]}

\newcommand{\mydetAyx}{
  \left\lvert
    \begin{array}{rrr}
      2 & 3 \\
      8 & 9
    \end{array}\right\rvert}
\newcommand{\mydetAyy}{
  \left\lvert
    \begin{array}{rrr}
      1 &  3 \\
      7 &  9
    \end{array}\right\rvert}
\newcommand{\mydetAyz}{
  \left\lvert
    \begin{array}{rrr}
      1 & 2  \\
      7 & 8
    \end{array}\right\rvert}


\newcommand{\mydetAxz}{
  \left\lvert
    \begin{array}{rrr}
      4 & 5  \\
      7 & 8
    \end{array}\right\rvert}
\newcommand{\mydetAzz}{
  \left\lvert
    \begin{array}{rrr}
      1 & 2  \\
      4 & 5
    \end{array}\right\rvert}



\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Compute $\det(A)$, where $A=\mydetA$.
  \end{example}

  \pause

  \begin{block}{Solution}
    Expansion about $\Row_2$ gives \pause
    \[
    \det(A)
    = (-1)(4)\mydetAyx
    + (1)(5)\mydetAyy
    + (-1)(6)\mydetAyz
    \]

    \pause

    Expansion about $\Col_3$ gives \pause
    \[
    \det(A)
    = (1)(3)\mydetAxz
    + (-1)(6)\mydetAyz
    + (1)(9)\mydetAzz
    \]
  \end{block}

\end{frame}


\newcommand{\myexA}{
  \left[\begin{array}{rrrr}
      7 & -3 &  0 &  4 \\
      0 &  1 &  0 &  3 \\
      2 &  1 & -2 & -5 \\
      0 &  4 &  0 &  6
    \end{array}\right]}
\newcommand{\myexAa}{
  \left\lvert\begin{array}{rrrr}
      7 & -3 &    4 \\
      0 &  1 &    3 \\
      0 &  4 &    6
    \end{array}\right\rvert}
\newcommand{\myexAb}{
  \left\lvert\begin{array}{rrrr}
      1 &    3 \\
      4 &    6
    \end{array}\right\rvert}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Compute $\det(A)$ where $A={\tiny\myexA}$.
  \end{example}
  \begin{block}{\onslide<2->{Solution}}
    \setlength{\abovedisplayskip}{0pt}
    \setlength{\belowdisplayskip}{0pt}
    \begin{align*}
      \onslide<2->{\det(A)
        &= (-2)\myexAa} \only<2->{\tag{$\Col_3$ expansion}}\\
      & \onslide<3->{= (-2)(7)\myexAb} \only<3->{\tag{$\Col_1$ expansion}} \\
      & \onslide<4->{= (-2)(7)(6-12)} \\
      & \onslide<5->{= 84}
    \end{align*}
  \end{block}
\end{frame}


\begin{sagesilent}
  A = random_matrix(ZZ, 6, 5)
  b = zero_vector(6)
  A = A.augment(b)
\end{sagesilent}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    If $A$ has a row or column of zeros, then $\det(A)=0$.
  \end{theorem}

  \pause
  \begin{example}
    $\det\sage{A}=0$
  \end{example}

\end{frame}







\begin{sagesilent}
  set_random_seed(1480921)
  A = random_matrix(ZZ, 3, 3, algorithm='echelonizable', rank=3)
\end{sagesilent}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    A matrix $A$ is invertible if and only if $\det(A)\neq 0$.
  \end{theorem}

  \pause
  \begin{example}
    Let $A=\sage{A}$. \pause Then $\det(A)=\sage{A.det()}\neq0$. \pause Hence
    $A$ is invertible.
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Let $A$ and $B$ be $n\times n$ matrices. Then $\det(AB)=\det(A)\det(B)$.
  \end{theorem}

  \pause
  \begin{theorem}
    If $A$ is invertible, then $\det(A^{-1})=\frac{1}{\det(A)}$.
  \end{theorem}

  \pause
  \begin{proof}
    Note that
    \[
    \det(A^{-1})\det(A)=\det(A^{-1}A)=\det(I)=1
    \]
    Hence $\det(A^{-1})=\frac{1}{\det(A)}$.
  \end{proof}
\end{frame}




\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{cofactor matrix} of a $n\times n$ matrix $A$ is
    \[
    C=
    \begin{bmatrix}
      C_{11} & C_{12} & \dotsb & C_{1n} \\
      C_{21} & C_{22} & \dotsb & C_{2n} \\
      \vdots & \vdots & \ddots & \vdots \\
      C_{n1} & C_{n2} & \dotsb & C_{nn} \\
    \end{bmatrix}
    \]
  \end{definition}

  \pause

  \begin{definition}
    The \emph{adjoint} of a $n\times n$ matrix $A$ is
    \[
    \adj(A)
    = C^\intercal
    =
    \begin{bmatrix}
      C_{11} & C_{21} & \dotsb & C_{n1} \\
      C_{12} & C_{22} & \dotsb & C_{n2} \\
      \vdots & \vdots & \ddots & \vdots \\
      C_{1n} & C_{2n} & \dotsb & C_{nn} \\
    \end{bmatrix}
    \]
  \end{definition}
\end{frame}



\newcommand{\mytt}{
  \begin{bmatrix}
    a & b \\
    c & d
  \end{bmatrix}}

\newcommand{\myttxx}{
  (-1)^{1+1}\cdot
  \begin{vmatrix}
    \semitransp[15]{a} & \semitransp[15]{b} \\
    \semitransp[15]{c} & \semitransp[100]{d}
  \end{vmatrix}}
\newcommand{\myttxy}{
  (-1)^{1+2}\cdot
  \begin{vmatrix}
    \semitransp[15]{a} & \semitransp[15]{b} \\
    \semitransp[100]{c} & \semitransp[15]{d}
  \end{vmatrix}}
\newcommand{\myttyx}{
  (-1)^{2+1}\cdot
  \begin{vmatrix}
    \semitransp[15]{a} & \semitransp[100]{b} \\
    \semitransp[15]{c} & \semitransp[15]{d}
  \end{vmatrix}}
\newcommand{\myttyy}{
  (-1)^{2+2}\cdot
  \begin{vmatrix}
    \semitransp[100]{a} & \semitransp[15]{b} \\
    \semitransp[15]{c} & \semitransp[15]{d}
  \end{vmatrix}}
\newcommand{\myttC}{
  \left[
    \begin{array}{rr}
      d & -c \\
      -b &  a
    \end{array}\right]}
\newcommand{\myttadj}{
  \left[
    \begin{array}{rr}
      d & -b \\
      -c &  a
    \end{array}\right]}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Let $A=\mytt$. Compute $C$ and $\adj(A)$.
  \end{example}

  \pause

  \begin{block}{Solution}
    The cofactors of $A$ are \pause
    \begin{align*}
      C_{11} &= \myttxx=d & C_{12} &= \myttxy=-c \\
      C_{21} &= \myttyx=-b & C_{22} &= \myttyy=a \\
    \end{align*}

    \pause
    Thus
    \begin{align*}
      C &= \myttC & \adj(A) &= \myttadj
    \end{align*}
  \end{block}
\end{frame}



\newcommand{\myttAadj}{
  \left[
    \begin{array}{cc}
      ad-bc & 0 \\
      0     & ad-bc
    \end{array}\right]}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Every $n\times n$ matrix $A$ satisfies $A\adj(A)=\adj(A)A=\det(A)\cdot I$.
  \end{theorem}

  \pause

  \begin{example}
    For $A=\mytt$ we found $\adj(A)=\myttadj$. \pause Then
    \[
    A\adj(A)
    = \pause\mytt\myttadj
    = \pause\myttAadj
    = \pause\det(A)\cdot I
    \]
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Suppose that $A$ is invertible. Then
    \[
    A^{-1}=\frac{1}{\det(A)}\cdot\adj(A)
    \]
  \end{theorem}

  \pause
  \begin{example}
    For $A=\mytt$ invertible we have
    \[
    A^{-1}=\frac{1}{ad-bc}\cdot\myttadj
    \]
  \end{example}
\end{frame}



\begin{sagesilent}
  set_random_seed(884091)
  A = random_matrix(ZZ, 2)
  while abs(A.det()) != 7 or 0 in A.list(): A = random_matrix(ZZ, 2)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    The inverse of \onslide<3->{is}
    \begin{align*}
      \onslide<2->{A &= \sage{A}} & \onslide<4->{ A^{-1} &= \sage{1/A.det()}\sage{A.adjoint()}}
    \end{align*}
  \end{example}

\end{frame}



\begin{sagesilent}
  set_random_seed(884091)
  A = random_matrix(ZZ, 3)
  while abs(A.det()) != 2 or 0 in A.list(): A = random_matrix(ZZ, 3)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the matrix $A$ and its cofactor matrix
    \begin{align*}
      A &= \sage{A} & C &= \sage{A.adjoint().T}
    \end{align*}
    \pause Note that $\det(A)=\pause\sage{A.det()}$.  The inverse of $A$ is thus
    \[
      A^{-1} = \sage{1/A.det()}\sage{A.adjoint()}
    \]
  \end{example}

\end{frame}


\end{document}
