\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../../course-semester.tex}
\renewcommand{\hwtitle}{Linear Systems and Reduced Row Echelon Form Exercises}

\begin{document}

\section*{Problems from Beezer}

None!

\section*{Additional Problems}
\begin{questions}

  \begin{sagesilent}
    set_random_seed(40852008)
    from myrand import myR
    A1 = myR(1, 4, 1, (0,))
    A2 = myR(2, 5, 2, (0, 2))
    A3 = myR(3, 5, 3, (0, 2, 3))
    A4 = myR(4, 7, 3, (0, 1, 4))
  \end{sagesilent}

\question Consider the following systems
  \begin{align*}
    \sage{A1} && \sage{A2} && \sage{A3} && \sage{A4}
  \end{align*}
  For each system, complete the following steps.
  \begin{parts}
  \part Determine if the system is in reduced row echelon form.
  \part Explain whether or not the system is \emph{consistent}.
  \part Determine which variables are free and which variables are dependent.
  \part Determine the rank and the nullity of the system.
  \part Determine the number of solutions to the system.
  \part Find all solutions to the system.
  \end{parts}
\end{questions}





\end{document}